// stripper by 兎RB 25.10.18
// map ze_surf_okitsu_shonyudo
// workshop id 3170338275
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
    "modify":
    [
        {
            "match":
            {
                "classname": "logic_auto"
            },
            "insert":
            {
                "io":
                [
                    // stripper update log
                    {
                        "outputname": "OnMapSpawn",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say language translation stripper 25.10.18 by 兎RB",
                        "delay": 1.0,
                        "timestofire": -1
                    }
                ]
            }
        }
    ],
    "modify": // remove message output, replace point_worldtext message,origin
    [
        // message "沖"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "6903"
            },
            "replace":
            {
                "message": "오\n\n",
                "origin": "-5805.271484 10518.999023 12697.260742"
            }
        },
        // message "津"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "29444"
            },
            "replace":
            {
                "message": "츠\n\n",
                "origin": "-5701.970215 10518.999023 12697.260742"
            }
        },
        // message "鍾"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "29445"
            },
            "replace":
            {
                "message": "키",
                "origin": "-5596.115723 10518.999023 12697.260742"
            }
        },
        // message "乳"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "29446"
            },
            "replace":
            {
                "message": "동",
                "origin": "-5492.153809 10518.999023 12697.260742"
            }
        },
        // message "洞"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "29447"
            },
            "replace":
            {
                "message": "굴",
                "origin": "-5381.769531 10518.999023 12697.260742"
            }
        },
        // message "入口"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "6927"
            },
            "replace":
            {
                "message": "입구\n"
            }
        },
        // message "沖 津 鍾 乳 洞"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "21956"
            },
            "replace":
            {
                "message": "오\n키\n츠\n동\n굴\n"
            }
        },
        // message "歓迎"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "21958"
            },
            "replace":
            {
                "message": "환\n영\n"
            }
        },
        // message "ゾンビエスケープ"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "21959"
            },
            "replace":
            {
                "message": "좀\n비\n탈\n출"
            }
        },
        // message "沖津鍾乳洞のマップは岩手県下閉伊郡"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "20093"
            },
            "replace":
            {
                "message": "오키츠 동굴 맵은 이와테현 시모헤이군\n이와이즈미정에 존재하는, 일본 3대 동굴로\n그 중「류센 동굴」을 참고해 만들어졌습니다.\n즉 가상의 동굴입니다.\n\n"
            }
        },
        // message "沖津鍾乳洞のマップは岩手県下閉伊郡"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "28915"
            },
            "replace":
            {
                "message": "오키츠 동굴 맵은 이와테현 시모헤이군\n이와이즈미정에 존재하는, 일본 3대 동굴로\n그 중「류센 동굴」을 참고해 만들어졌습니다.\n즉 가상의 동굴입니다.\n\n"
            }
        },
        // message "surf_shonyudo の歴史 (2018～) :"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "20094"
            },
            "replace":
            {
                "message": "surf_shonyudo의 역사 (2018～) :\n\nv1 - 서프 초보자 사양\nv2 - 환상 버전 most shit version\nv3 v4 - 난이도개변 서프 참격 구현\nv5 - 대폭 리메이크 가장 많이 플레이된 버전\nv6 - Last Update in CS:GO\ncs2 - 총 리메이크 오만가지 요소개변\n"
            }
        },
        // message "surf_shonyudo の歴史 (2018～) :"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "28914"
            },
            "replace":
            {
                "message": "surf_shonyudo의 역사 (2018～) :\n\nv1 - 서프 초보자 사양\nv2 - 환상 버전 most shit version\nv3 v4 - 난이도개변 서프 참격 구현\nv5 - 대폭 리메이크 가장 많이 플레이된 버전\nv6 - Last Update in CS:GO\ncs2 - 총 리메이크 오만가지 요소개변\n"
            }
        },
        // message "現管理者 : 2021 ~"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "19126"
            },
            "replace":
            {
                "message": "현 관리자 : 2021 ~\n"
            }
        },
        // message "現管理者 : 2021 ~"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "19127"
            },
            "replace":
            {
                "message": "현 관리자 : 2021 ~\n"
            }
        },
        // message "旧管理者 : 2018 ~ 2021"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "19115"
            },
            "replace":
            {
                "message": "구 관리자 : 2018 ~ 2021"
            }
        },
        // message "旧管理者 : 2018 ~ 2021"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "19116"
            },
            "replace":
            {
                "message": "구 관리자 : 2018 ~ 2021"
            }
        },
        // message "現代編 - Present day"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "29368"
            },
            "replace":
            {
                "message": "　　현대편 - Present day"
            }
        },
        // message "現代編 - Present day"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "29369"
            },
            "replace":
            {
                "message": "　　현대편 - Present day"
            }
        },
        // message "有坂 詩織(16) - Shiori Arisaka"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "29364"
            },
            "replace":
            {
                "message": "아리사카 시오리(16) - Shiori Arisaka"
            }
        },
        // message "有坂 詩織(16) - Shiori Arisaka"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "29371"
            },
            "replace":
            {
                "message": "아리사카 시오리(16) - Shiori Arisaka"
            }
        },
        // message " - オカルト部に所属している霊感をもつ不思議な女子高生。"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "29373"
            },
            "replace":
            {
                "message": "　- 오컬트부에 소속되어 있는 영감을 지닌 신비한 여고생。"
            }
        },
        // message " - オカルト部に所属している霊感をもつ不思議な女子高生。"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "29372"
            },
            "replace":
            {
                "message": "　- 오컬트부에 소속되어 있는 영감을 지닌 신비한 여고생。"
            }
        },
        // message " - あらゆる心霊スポットで"面白いモノ"を見つけるのが趣味。"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "29376"
            },
            "replace":
            {
                "message": " - 온갖 심령 장소에서 '재미있는 것'을 찾는 게 취미。"
            }
        },
        // message " - あらゆる心霊スポットで"面白いモノ"を見つけるのが趣味。"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "29377"
            },
            "replace":
            {
                "message": " - 온갖 심령 장소에서 '재미있는 것'을 찾는 게 취미。"
            }
        },
        // message "秘密ボスの案内人 - Secret guide"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "30138"
            },
            "replace":
            {
                "message": "비밀 보스의 안내인 - Secret guide"
            }
        },
        // message "秘密ボスの案内人 - Secret guide"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "30139"
            },
            "replace":
            {
                "message": "비밀 보스의 안내인 - Secret guide"
            }
        },
        // message "선생님 - Mr. S"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "30141"
            },
            "replace":
            {
                "message": "せんせい - Mr. S"
            }
        },
        // message "선생님 - Mr. S"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "30142"
            },
            "replace":
            {
                "message": "せんせい - Mr. S"
            }
        },
        // message " - どこかで見たことあるような生物だ..."
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "30153"
            },
            "replace":
            {
                "message": " - 어디서 본 적 있는듯 한 생물이다..."
            }
        },
        // message " - どこかで見たことあるような生物だ..."
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "30154"
            },
            "replace":
            {
                "message": " - 어디서 본 적 있는듯 한 생물이다..."
            }
        },
        // message " - 特定のアイテムを所持していればプレイヤーに更なる試練を与えてくれる。"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "30159"
            },
            "replace":
            {
                "message": " - 특정 아이템을 소유하고 있으면 플레이어에게 더 큰 시련을 가져다 준다。"
            }
        },
        // message " - 特定のアイテムを所持していればプレイヤーに更なる試練を与えてくれる。"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "30160"
            },
            "replace":
            {
                "message": " - 특정 아이템을 소유하고 있으면 플레이어에게 더 큰 시련을 가져다 준다。"
            }
        },
        // message "M-ART - 木漏れ日の欠片 M-ART - 雫"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "30132"
            },
            "replace":
            {
                "message": "\nM-ART - 木漏れ日の欠片\n   (나뭇잎 사이로 비치는 햇살)\n\nM-ART - 雫(물방울)"
            }
        },
        // message "M-ART - 木漏れ日の欠片 M-ART - 雫"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "30133"
            },
            "replace":
            {
                "message": "\nM-ART - 木漏れ日の欠片\n   (나뭇잎 사이로 비치는 햇살)\n\nM-ART - 雫(물방울)"
            }
        },
        // message "SaGa Emerald Beyond - 翠の宿命を背負う者"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "34700"
            },
            "replace":
            {
                "message": "\nSaGa Emerald Beyond - 翠の宿命を背負う者(비취 숙명을 지닌 자)\n\nSaGa Emerald Beyond - 本気の戦い(진심의 싸움)\n\nSaGa Emerald Beyond - 勝利!(승리!)"
            }
        },
        // message "SaGa Emerald Beyond - 翠の宿命を背負う者"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "34701"
            },
            "replace":
            {
                "message": "\nSaGa Emerald Beyond - 翠の宿命を背負う者(비취 숙명을 지닌 자)\n\nSaGa Emerald Beyond - 本気の戦い(진심의 싸움)\n\nSaGa Emerald Beyond - 勝利!(승리!)"
            }
        },
        // message "渡辺家"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "18093"
            },
            "replace":
            {
                "message": "와\n타\n나\n베",
                "origin": "10530.25 -9278.5 -12228.512695",
                "font_size": "70"
            }
        },
        // message "大林家"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "18080"
            },
            "replace":
            {
                "message": "오\n오\n바\n야\n시",
                "origin": "10530.25 -9407 -12222",
                "font_size": "70"
            }
        },
        // message "内部問題と経営不振により会社は倒産。現地スタッフ : 不明"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "19121"
            },
            "replace":
            {
                "message": "내부문제와 경영부진으로 인해 회사는 타산。\n\n현지 스태프 : 불명"
            }
        },
        // message "内部問題と経営不振により会社は倒産。現地スタッフ : 不明"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "19122"
            },
            "replace":
            {
                "message": "내부문제와 경영부진으로 인해 회사는 타산。\n\n현지 스태프 : 불명"
            }
        },
        // message "現在まで新たなメンバーでの現地管理となっている。"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "19124"
            },
            "replace":
            {
                "message": "현재까지 새로운 멤버로 현 관리자로 되어있다\n\n현재 스태프 : Hmn, coboldon, Noel, omoi, zErO, 鬱月N\n"
            }
        },
        // message "現在まで新たなメンバーでの現地管理となっている。"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "19125"
            },
            "replace":
            {
                "message": "현재까지 새로운 멤버로 현 관리자로 되어있다\n\n현재 스태프 : Hmn, coboldon, Noel, omoi, zErO, 鬱月N\n"
            }
        },
        // message "私を模した人形が各地に散らばっているらしい..."
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "30093"
            },
            "replace":
            {
                "message": "나를 본떠 만든 인형이 각지에 흩어져 있는 모양이다...\n창피하니까 전부 주워 와 주지 않겠니?\nIt seems dolls modeled after me are scattered all over the place...\nThis is terribly embarrassing for me, so could you please collect them all?"
            }
        },
        // message "私を模した人形が各地に散らばっているらしい..."
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "30094"
            },
            "replace":
            {
                "message": "나를 본떠 만든 인형이 각지에 흩어져 있는 모양이다...\n창피하니까 전부 주워 와 주지 않겠니?\nIt seems dolls modeled after me are scattered all over the place...\nThis is terribly embarrassing for me, so could you please collect them all?"
            }
        },
        // message "難易度 (DIFFICULTY)　:"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "34652"
            },
            "replace":
            {
                "message": "난이도 (DIFFICULTY)　:"
            }
        },
        // message "難易度 (DIFFICULTY)　:"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "34653"
            },
            "replace":
            {
                "message": "난이도 (DIFFICULTY)　:"
            }
        },
        // message "ロマンシング Romancing"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "34655"
            },
            "replace":
            {
                "message": "로맨싱 Romancing"
            }
        },
        // message "ロマンシング Romancing"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "34656"
            },
            "replace":
            {
                "message": "로맨싱 Romancing"
            }
        },
        // message "バトル報酬 (REWARD)　:"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "34658"
            },
            "replace":
            {
                "message": "배틀보수 (REWARD)　:"
            }
        },
        // message "バトル報酬 (REWARD)　:"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "34659"
            },
            "replace":
            {
                "message": "배틀보수 (REWARD)　:"
            }
        },
        // message "なし None"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "34661"
            },
            "replace":
            {
                "message": "없음 None"
            }
        },
        // message "なし None"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "34662"
            },
            "replace":
            {
                "message": "없음 None"
            }
        },
        // message "出現する敵 (EX ENEMY)　:"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "34664"
            },
            "replace":
            {
                "message": "출현하는 적 (EX ENEMY)　:"
            }
        },
        // message "出現する敵 (EX ENEMY)　:"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "34665"
            },
            "replace":
            {
                "message": "출현하는 적 (EX ENEMY)　:"
            }
        },
        // message "山の神 Dunatis"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "34667"
            },
            "replace":
            {
                "message": "산의 신 Dunatis"
            }
        },
        // message "山の神 Dunatis"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "34668"
            },
            "replace":
            {
                "message": "산의 신 Dunatis"
            }
        },
        // message "使用する技 (ENEMY SKILL)　:"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "34670"
            },
            "replace":
            {
                "message": "사용하는 기술 (ENEMY SKILL)　:"
            }
        },
        // message "使用する技 (ENEMY SKILL)　:"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "34671"
            },
            "replace":
            {
                "message": "사용하는 기술 (ENEMY SKILL)　:"
            }
        },
        // message "ジャッジメント - Judgment"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "34673"
            },
            "replace":
            {
                "message": "저지먼트 - Judgment\n\n"
            }
        },
        // message "ジャッジメント - Judgment"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "34674"
            },
            "replace":
            {
                "message": "저지먼트 - Judgment\n\n"
            }
        },
		
        {
            "match":
            {
                "classname": "trigger_once",
				"hammeruniqueid": "3791"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ワイヤーを取り壊すまで -- Break the wire 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ワイヤーを取り壊すまで -- Break the wire 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
			"insert":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 와이어를 해체까지 -- Break the wire 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 와이어를 해체까지 -- Break the wire 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },
		
		{
            "match":
            {
                "classname": "trigger_once",
				"hammeruniqueid": "3812"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 大岩をどかす -- Move the large rock 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 大岩をどかす -- Move the large rock 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
			"insert":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 큰 바위를 옮깁니다 -- Move the large rock 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 큰 바위를 옮깁니다 -- Move the large rock 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
		},
		
		{
            "match":
            {
                "classname": "func_button",
				"hammeruniqueid": "4272"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPressed",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ドアが開くまで -- Door open 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnPressed",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ドアが開くまで -- Door open 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
			"insert":
            {
                "io":
                [
					{
                        "outputname": "OnPressed",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 문이 열릴 때 까지 -- Door open 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnPressed",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 문이 열릴 때 까지 -- Door open 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
		},
		
		{
            "match":
            {
                "classname": "trigger_once",
				"hammeruniqueid": "4316"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ワイヤーを取り壊すまで -- Break the wire 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ワイヤーを取り壊すまで -- Break the wire 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
			"insert":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 와이어를 해체까지 -- Break the wire 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 와이어를 해체까지 -- Break the wire 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
		},
		
		{
            "match":
            {
                "classname": "trigger_once",
				"hammeruniqueid": "4322"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ワイヤーを取り壊すまで -- Break the wire 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ワイヤーを取り壊すまで -- Break the wire 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
			"insert":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 와이어를 해체까지 -- Break the wire 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 와이어를 해체까지 -- Break the wire 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
		},

		{
            "match":
            {
                "classname": "func_button",
				"hammeruniqueid": "4364"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPressed",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 橋を上げるまで -- Scaffolding appears 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnPressed",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 橋を上げるまで -- Scaffolding appears 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
			"insert":
            {
                "io":
                [
					{
                        "outputname": "OnPressed",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 다리를 올리기 까지 -- Scaffolding appears 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnPressed",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 다리를 올리기 까지 -- Scaffolding appears 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
		},
		
		{
            "match":
            {
                "classname": "func_button",
				"hammeruniqueid": "4376"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPressed",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 運搬機の起動まで -- Move ramp 10 sec <!>",
                        "delay": 30.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnPressed",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 運搬機の起動まで -- Move ramp 40 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
			"insert":
            {
                "io":
                [
					{
                        "outputname": "OnPressed",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 운반기 작동까지 -- Move ramp 10 sec <!>",
                        "delay": 30.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnPressed",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 운반기 작동까지 -- Move ramp 40 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
		},
        
        {
            "match":
            {
                "classname": "func_button",
				"hammeruniqueid": "4401"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPressed",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 別のボタンも必要だ -- Another button is also needed <!>",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            },
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnPressed",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 다른 작동 버튼도 필요한 모양이다 -- Another button is also needed <!>",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }
        },
        
        {
            "match":
            {
                "targetname": "[PR#][MATH]W_TRIG01"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnHitMax",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ワイヤーを取り壊すまで -- Break the wire 50 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnHitMax",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ワイヤーを取り壊すまで -- Break the wire 10 sec <!>",
                        "delay": 40.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnHitMax",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 와이어를 해체까지 -- Break the wire 50 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnHitMax",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 와이어를 해체까지 -- Break the wire 10 sec <!>",
                        "delay": 40.0,
                        "timestofire": 1
                    }
                ]
            }
        },
        
        {
            "match":
            {
                "classname": "trigger_once",
				"hammeruniqueid": "4408"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ワイヤーを取り壊すまで -- Break the wire 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ワイヤーを取り壊すまで -- Break the wire 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
			"insert":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 와이어를 해체까지 -- Break the wire 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 와이어를 해체까지 -- Break the wire 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
		},

        {
            "match":
            {
                "classname": "trigger_once",
				"hammeruniqueid": "4416"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 倒木をどかす -- Clear away fallen trees 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 倒木をどかす -- Clear away fallen trees 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 쓰러진 나무를 옮깁니다 -- Clear away fallen trees 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 쓰러진 나무를 옮깁니다 -- Clear away fallen trees 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },
        
        {
            "match":
            {
                "classname": "trigger_once",
				"hammeruniqueid": "4420"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 倒木をどかす -- Clear away fallen trees 10 sec <!>",
                        "delay": 30.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 倒木をどかす -- Clear away fallen trees 40 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 쓰러진 나무를 옮깁니다 -- Clear away fallen trees 10 sec <!>",
                        "delay": 30.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 쓰러진 나무를 옮깁니다 -- Clear away fallen trees 40 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },
        
        {
            "match":
            {
                "classname": "func_button",
				"hammeruniqueid": "4424"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPressed",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ドアが開くまで -- Door open 10 sec <!>",
                        "delay": 30.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnPressed",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ドアが開くまで -- Door open 40 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
			"insert":
            {
                "io":
                [
					{
                        "outputname": "OnPressed",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 문이 열릴 때 까지 -- Door open 10 sec <!>",
                        "delay": 30.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnPressed",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 문이 열릴 때 까지 -- Door open 40 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
		},

        {
            "match":
            {
                "classname": "trigger_once",
				"hammeruniqueid": "4430"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 大岩をどかす -- Move the large rock 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 大岩をどかす -- Move the large rock 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
			"insert":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 큰 바위를 옮깁니다 -- Move the large rock 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 큰 바위를 옮깁니다 -- Move the large rock 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
		},

        {
            "match":
            {
                "classname": "func_button",
				"hammeruniqueid": "4435"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPressed",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ここが最後の防衛です！ -- Last Defend 60 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnPressed",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ここが最後の防衛です！ -- Last Defend 10 sec <!>",
                        "delay": 50.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnPressed",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 여기가 마지막 방어입니다！ -- Last Defend 60 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnPressed",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 여기가 마지막 방어입니다！ -- Last Defend 10 sec <!>",
                        "delay": 50.0,
                        "timestofire": 1
                    }
                ]
            }
        },
        
        {
            "match":
            {
                "classname": "trigger_once",
				"hammeruniqueid": "4484"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ワイヤーを取り壊すまで -- Break the wire 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ワイヤーを取り壊すまで -- Break the wire 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
			"insert":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 와이어를 해체까지 -- Break the wire 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 와이어를 해체까지 -- Break the wire 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    },
                    // add hud output
                    {
                        "outputname": "OnStartTouch",
						"targetname": "NOTICE01_hud_trigger",
                        "inputname": "Enable",
                        "delay": 10.0,
                        "timestofire": 1
                    }
                ]
            }
		},

        {
            "match":
            {
                "classname": "trigger_once",
				"hammeruniqueid": "4501"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ワイヤーを取り壊すまで -- Break the wire 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ワイヤーを取り壊すまで -- Break the wire 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
			"insert":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 와이어를 해체까지 -- Break the wire 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 와이어를 해체까지 -- Break the wire 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
		},

        {
            "match":
            {
                "classname": "trigger_once",
				"hammeruniqueid": "4508"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ドアが開くまで -- Door open 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ドアが開くまで -- Door open 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
			"insert":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 문이 열릴 때 까지 -- Door open 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 문이 열릴 때 까지 -- Door open 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
		},

        {
            "match":
            {
                "classname": "trigger_once",
				"hammeruniqueid": "4296"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 足場を上げるまで -- Scaffolding appears 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 足場を上げるまで -- Scaffolding appears 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 발판을 올리기 까지 -- Scaffolding appears 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 발판을 올리기 까지 -- Scaffolding appears 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },
        
        {
            "match":
            {
                "classname": "trigger_once",
				"hammeruniqueid": "4286"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 足場を上げるまで -- Scaffolding appears 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 足場を上げるまで -- Scaffolding appears 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 발판을 올리기 까지 -- Scaffolding appears 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 발판을 올리기 까지 -- Scaffolding appears 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "trigger_once",
				"hammeruniqueid": "4312"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ワイヤーを取り壊すまで -- Break the wire 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ワイヤーを取り壊すまで -- Break the wire 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
			"insert":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 와이어를 해체까지 -- Break the wire 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 와이어를 해체까지 -- Break the wire 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
		},

        {
            "match":
            {
                "classname": "trigger_once",
				"hammeruniqueid": "4495"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ワイヤーを取り壊すまで -- Break the wire 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ワイヤーを取り壊すまで -- Break the wire 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
			"insert":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 와이어를 해체까지 -- Break the wire 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 와이어를 해체까지 -- Break the wire 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    },
                    // add hud output
                    {
                        "outputname": "OnStartTouch",
						"targetname": "NOTICE02_hud_trigger",
                        "inputname": "Enable",
                        "delay": 15.0,
                        "timestofire": 1
                    }
                ]
            }
		},

        {
            "match":
            {
                "targetname": "[PR#][STAGE]ZOMBIE_ENCOUNT"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!>ゾンビが開放される -- Zombies will be unleashed soon <!>",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]    
            },
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 곧 좀비가 개방됩니다 -- Zombies will be unleashed soon <!>",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]    
            }
        },

        {
            "match":
            {
                "classname": "trigger_once",
				"hammeruniqueid": "7276"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ワイヤーを取り壊すまで -- Break the wire 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> ワイヤーを取り壊すまで -- Break the wire 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
			"insert":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 와이어를 해체까지 -- Break the wire 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 와이어를 해체까지 -- Break the wire 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
		},

        {
            "match":
            {
                "classname": "trigger_once",
				"hammeruniqueid": "7634"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 大岩をどかす -- Move the large rock 10 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
			"insert":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 큰 바위를 옮깁니다 -- Move the large rock 10 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
		},

        {
            "match":
            {
                "classname": "trigger_once",
				"hammeruniqueid": "7639"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 大岩をどかす -- Move the large rock 10 sec <!>",
                        "delay": 10.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 大岩をどかす -- Move the large rock 20 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
			"insert":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 큰 바위를 옮깁니다 -- Move the large rock 10 sec <!>",
                        "delay": 10.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 큰 바위를 옮깁니다 -- Move the large rock 20 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
		},

        {
            "match":
            {
                "classname": "func_button",
				"hammeruniqueid": "19886"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPressed",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 別のボタンも必要だ -- Another button is also needed <!>",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            },
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnPressed",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 다른 작동 버튼도 필요한 모양이다 -- Another button is also needed <!>",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }
        },

        {
            "match":
            {
                "targetname": "[PR#][STAGE01]MRS_COUNTER"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnHitMax",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 洞窟から謎の悲鳴が響き渡る！ -- Mysterious screams echo from the cave ! <!>",
                        "delay": 3.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnHitMax",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 동굴에서 의문의 비명이 울려 퍼진다！ -- Mysterious screams echo from the cave ! <!>",
                        "delay": 3.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "targetname": "[PR#][STAGE02]MRS_COUNTER"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnHitMax",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 山の神が目覚めた！ -- The mountain god has awakened ! <!>",
                        "delay": 3.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnHitMax",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "delay": 8.01,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnHitMax",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "delay": 8.3,
                        "timestofire": -1
                    }
                ]
            },
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnHitMax",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 산의 신이 눈을 떴다！ -- The mountain god has awakened ! <!>",
                        "delay": 3.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnHitMax",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say 산의 신 - Dunatis :",
                        "delay": 8.01,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnHitMax",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say 「침입자 발견。제거하라 ! 제거하라 ! !」",
                        "delay": 8.3,
                        "timestofire": -1
                    }
                ]
            }
        },
        
        {
            "match":
            {
                "classname": "trigger_once",
				"hammeruniqueid": "30313"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 防衛システムが発動する -- The defense system activates. 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 防衛システムが発動する -- The defense system activates. 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 방어 시스템이 작동합니다 -- The defense system activates. 30 sec <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 방어 시스템이 작동합니다 -- The defense system activates. 10 sec <!>",
                        "delay": 20.0,
                        "timestofire": 1
                    }
                ]
            }
        },
        
        {
            "match":
            {
                "targetname": "[PR#][BOSS]ENDURANCE"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "delay": 84.01,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "delay": 84.3,
                        "timestofire": -1
                    }
                ]
            },
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say 신의 산 - Dunatis :",
                        "delay": 84.01,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say 「삐삐삐、진다이너 손상을 확인。기능 정지。기능 정지。」",
                        "delay": 84.3,
                        "timestofire": -1
                    }
                ]
            }
        },
        
        {
            "match":
            {
                "classname": "trigger_once",
				"hammeruniqueid": "34532"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#][CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 戦闘勝利！！ <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[CONSOLE]",
                        "inputname": "Command",
                        "overrideparam": "say <!> 전투승리！！ <!>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        }    
    ],
    "add": // Information announcement hud
    [
        {
			"targetname": "NOTICE01_hud_trigger",
			"classname": "trigger_multiple",
			"origin": "-5605.472656 11972 12408.099609",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"startdisabled": "1",
            "wait": "1",
			"spawnflags": "4097",
			"model": "maps/ze_surf_okitsu_shonyudo/entities/[HURT]H_WIN_3835.vmdl",
			"io":
			[
                {
					"outputname": "OnStartTouch",
					"targetname": "!self",
					"inputname": "Kill",
					"delay": 0.1,
					"timestofire": -1
				},

			    {
					"outputname": "OnStartTouch",
					"targetname": "NOTICE01_hud",
					"inputname": "FireUser1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnStartTouch",
					"targetname": "NOTICE01_hud",
					"inputname": "FireUser2",
					"delay": 0.0,
					"timestofire": -1
				}
            ]
        },
        // 先日の台風における影響で水没および崩落の危険があると判断されたため、第七地底湖に続く洞窟への立ち入りを禁止させていただきます
        {
			"targetname": "NOTICE01_hud",
			"classname": "env_hudhint",
			"message": "며칠 전 태풍의 영향으로",
            "io":
			[
			    {
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "FireUser1",
					"delay": 0.01,
					"timestofire": -1
				},

                {
					"outputname": "OnUser2",
					"targetname": "!self",
					"inputname": "SetMessage",
                    "overrideparam": "침수 및 붕괴의 위험이 있다고 판단되어",
					"delay": 3.0,
					"timestofire": -1
				},

                {
					"outputname": "OnUser2",
					"targetname": "!self",
					"inputname": "SetMessage",
                    "overrideparam": "제7지하호수로 이어지는",
					"delay": 7.0,
					"timestofire": -1
				},

                {
					"outputname": "OnUser2",
					"targetname": "!self",
					"inputname": "SetMessage",
                    "overrideparam": "동굴 출입을 금지합니다.",
					"delay": 9.2,
					"timestofire": -1
				},

                {
					"outputname": "OnUser2",
					"targetname": "!self",
					"inputname": "Kill",
					"delay": 12.2,
					"timestofire": -1
				}
            ]
        },

        {
			"targetname": "NOTICE02_hud_trigger",
			"classname": "trigger_multiple",
			"origin": "-5761.628906 -5451.459961 455.964844",
			"angles": "0 0 0",
			"scales": "5 5 5",
			"startdisabled": "1",
            "wait": "1",
			"spawnflags": "4097",
			"model": "maps/ze_surf_okitsu_shonyudo/entities/[HURT]H_WIN_3835.vmdl",
			"io":
			[
                {
					"outputname": "OnStartTouch",
					"targetname": "!self",
					"inputname": "Kill",
					"delay": 0.1,
					"timestofire": -1
				},

			    {
					"outputname": "OnStartTouch",
					"targetname": "NOTICE02_hud",
					"inputname": "FireUser1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnStartTouch",
					"targetname": "NOTICE02_hud",
					"inputname": "FireUser2",
					"delay": 0.0,
					"timestofire": -1
				}
            ]
        },
        // いつもsurf_shonyudoをご愛顧いただき誠にありがとうございます。それでは良いサーフの旅を！
        {
			"targetname": "NOTICE02_hud",
			"classname": "env_hudhint",
			"message": "항상 surf_shonyudo를 사랑해 주셔서",
            "io":
			[
			    {
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "FireUser1",
					"delay": 0.01,
					"timestofire": -1
				},

                {
					"outputname": "OnUser2",
					"targetname": "!self",
					"inputname": "SetMessage",
                    "overrideparam": "진심으로 감사드립니다.",
					"delay": 3.8,
					"timestofire": -1
				},

                {
					"outputname": "OnUser2",
					"targetname": "!self",
					"inputname": "SetMessage",
                    "overrideparam": "그럼 즐거운 서프 여행을!",
					"delay": 6.9,
					"timestofire": -1
				},

                {
					"outputname": "OnUser2",
					"targetname": "!self",
					"inputname": "Kill",
					"delay": 9.9,
					"timestofire": -1
				}
            ]
        }
    ]           
}
