// stripper by 兎RB 25.12.10
// map ze_bh3rd_babel_z
// workshop id 3399954774
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]JudahOath_Text_Relay"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]JudahOath_Text",
                        "inputname": "SetMessage",
                        "overrideparam": "===已就绪===",
                        "delay": 92.0,
                        "timestofire": -1
                    }
				]
			}
		}
	]
}