// stripper by 兎RB 25.12.02
// map ze_incident_seasons
// workshop id 3472606171
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]s4_end1_relay0"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnSpawn",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say *** 混沌「不完美的四季秩序」 ***",
                        "delay": 1.0,
                        "timestofire": 1
                    }
				]
			}
		}
	]
}