// stripper by 兎RB 25.11.08
// map ze_bh3rd_cyberpunk_z
// workshop id 3427624001
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]Delta_Weapon"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 这个女孩的携带的某种物质有类似兴奋剂的效果......",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			}
		},

        {
            "match":
            {
                "targetname": "[PR#]Delta_Text_Relay"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]Delta_Text",
                        "inputname": "SetMessage",
                        "overrideparam": "===已就绪===",
                        "delay": 62.0,
                        "timestofire": -1
                    }
				]
			}
		}
	]
}