// stripper by 兎RB 25.11.08
// map ze_bh3rd_cyberpunk_z
// workshop id 3427624001
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]Sakura_Weapon"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 发现一名幸存者,她应该能给予我们医疗上的帮助!",
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 不过看起来她更像是一名武士,而非护士.",
                        "delay": 1.0,
                        "timestofire": 1
                    }
				]
			}
		},

        {
            "match":
            {
                "targetname": "[PR#]Sakura_Text_Relay"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]Sakura_Text",
                        "inputname": "SetMessage",
                        "overrideparam": "===已就绪===",
                        "delay": 92.0,
                        "timestofire": -1
                    }
				]
			}
		}
	]
}