// stripper by 兎RB 25.11.08
// map ze_bh3rd_cyberpunk_z
// workshop id 3427624001
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
// serial number 日本語:"1" 한국어:"2" English:"3"
{
    "modify":
    [
        {
            "match":
            {
                "classname": "logic_auto"
            },
			"delete": // readjusting the delay to apply AddOutPut +0.1 sec
            {
                "io":
                [
					{
                        "outputname": "OnMapSpawn",
						"targetname": "[PR#]Rita_Spawn",
                        "inputname": "ForceSpawn",
                        "delay": 0.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnMapSpawn",
						"targetname": "[PR#]Sakura_Spawn",
                        "inputname": "ForceSpawn",
                        "delay": 0.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnMapSpawn",
						"targetname": "[PR#]Delta_Spawn",
                        "inputname": "ForceSpawn",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            },
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnMapSpawn",
						"targetname": "Rita_Spawn",
                        "inputname": "ForceSpawn",
                        "delay": 0.1,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnMapSpawn",
						"targetname": "Sakura_Spawn",
                        "inputname": "ForceSpawn",
                        "delay": 0.1,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnMapSpawn",
						"targetname": "Delta_Spawn",
                        "inputname": "ForceSpawn",
                        "delay": 0.1,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnMapSpawn",
						"targetname": "language_counter",
                        "inputname": "SetValue",
                        "overrideparam": "1", // please type language serial number here
                        "delay": 0.0,
                        "timestofire": -1
                    },
                    // stripper update log
                    {
                        "outputname": "OnMapSpawn",
						"targetname": "juben",
                        "inputname": "Command",
                        "overrideparam": "say language translation stripper 25.11.08 by 兎RB",
                        "delay": 1.0,
                        "timestofire": -1
                    }
                ]
            }
        }
    ],
    "add":
    [
        {
			"targetname": "language_counter",
			"classname": "math_counter",
            "startvalue": "0",
            "min": "0",
            "max": "3",
			"io":
            [
				{
                    "outputname": "OutValue",
                    "targetname": "language_case",
                    "inputname": "InValue",
                    "delay": 0.0,
                    "timestofire": -1
                }
            ]
        },

        {
			"targetname": "language_case",
			"classname": "logic_case",
			"case01": "1", // 日本語
			"case02": "2", // 한국어
			"case03": "3", // English
			"io":
			[
                // 日本語
                {
					"outputname": "OnCase01",
					"targetname": "Rita_Tem",
					"inputname": "AddOutPut",
					"overrideparam": "OnEntitySpawned>Rita_Tem_relay>FireUser1>>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "Sakura_Tem",
					"inputname": "AddOutPut",
					"overrideparam": "OnEntitySpawned>Sakura_Tem_relay>FireUser1>>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "Delta_Tem",
					"inputname": "AddOutPut",
					"overrideparam": "OnEntitySpawned>Delta_Tem_relay>FireUser1>>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "boss_death",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 飛行機の観測システムの故障も全部悪いことではないみたいだ!>2.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cheak3",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 三つ目の書類を手に入れた!>30.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cheak3",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 三つの書類を全て手に入れた!>33.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cheak3",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 天穹市警察署:了解,ヘリが私たちへ向かってくる!>36.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "bag1cheack",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 一つ目の書類を手に入れた!>2.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cheack1",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say シャッターを開けています!>25.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lt1kg",
					"inputname": "AddOutPut",
					"overrideparam": "OnPressed>juben>Command>say 畜生,モーターが詰まった!>3.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lt1kg",
					"inputname": "AddOutPut",
					"overrideparam": "OnPressed>juben>Command>say 今モーターの出力を上げている!>6.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lt1kg",
					"inputname": "AddOutPut",
					"overrideparam": "OnPressed>juben>Command>say 運が良かった,モーターが焼ける前に,なんとかハシゴを下ろせた!>20.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 今のところ,生き残りたければ進める道は一つしかない.>5.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say もしもし,天穹市警察署ですか?今閉じ込められています,助けが必要です>8.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 天穹市警察署:申し訳ないが,今 街全体が混乱状態で,人手が足りません.>11.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 人の命はみんな平等でしょう,あなたたちの助けが必要なんです!>14.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 天穹市警察署:俺たちはみんな平等だ,中にはもっと平等な者もいる>17.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 畜生!>20.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 天穹市警察署:だが君たちがエージェントの残した三つの書類を手に入れられるなら>23.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 私たちは外勤職員を回収するという理由で,あなたたちを連れて行くことができます.>26.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say この波死士が片付いた,さっさと降りていこう!>71.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 書類の場所:高架橋の下の屋上,老王の地元料理店の倉庫,別のビルの屋上.>29.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 老王の地元料理店の鍵は建物の裏の角に隠されている,先に鍵を探さなきゃならない.>32.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "part3",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say ドアが開いた,さっさと撤退しよう!>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "part4",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 二つ目の書類!>86.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "part5",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say この波死士が片付いた,気をつけろ,また波死士が家から出てくる!>43.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "Boss_Relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say お前何してるんだ!>20.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "Boss_Relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 仲介人:お前たちがどれだけ大きなトラブルを起こしたか分かっているのか!神城製薬に手を出したら死しかないぞ!>23.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "Boss_Relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 仲介人:天下に名を轟かせるって?どうやら来世まで待つしかなさそうだな!>26.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 神城製薬の最新研究成果を手に入れた,すぐ撤退しよう!>4.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 仲介人:畜生!サンプルを取りに行かせたのに,どうしてこんな大騒ぎになってるんだよ!>7.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say それは私たちとは関係ない,私たちが出てきたときには,ここはすでに崩壊が起きていた.>10.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 仲介人:この件は後でまた話す.機体の観測システムが壊れちゃったの.>13.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 仲介人:着陸プラットフォームのサーチライトを点けて欲しい.>14.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say は!今この地域にどれだけ死士がいるか分かってるの!>16.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 仲介人:よし,任務完了,今回の取り分は40％あげるね!スイッチはヘリポート左側のビル内にあるよ.>19.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say ここの区域管制システムをハッキングするまであと5秒!>29.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say ここの区域管制システムをハッキングするまであと10秒!>59.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say ここの区域管制システムをハッキングするまであと10秒!>99.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 回線接続まであと5秒,撤退準備!>164.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 注意,下の階段で死士を検知した!>199.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 権限取得まであと10秒,撤退準備!>224.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 権限取得完了,夜間着陸誘導システムを起動中!>234.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 起動成功!>249.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 情報を受け取った,撤退用の飛行機はもう目標地点に到着している,ここから離れよう!>297.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "Boss_Nuke_Relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 遅すぎる!>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "6812",
					"inputname": "AddOutPut",
					"overrideparam": "OnPressed>juben>Command>say ＜＜現在のバージョン番号は007です＞＞>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "6812",
					"inputname": "AddOutPut",
					"overrideparam": "OnPressed>juben>Command>say ＜＜バグの報告はDiscordチャンネルへお願いします＞＞>1.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},
                // 한국어
                {
					"outputname": "OnCase02",
					"targetname": "Rita_Tem",
					"inputname": "AddOutPut",
					"overrideparam": "OnEntitySpawned>Rita_Tem_relay>FireUser2>>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "Sakura_Tem",
					"inputname": "AddOutPut",
					"overrideparam": "OnEntitySpawned>Sakura_Tem_relay>FireUser2>>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "Delta_Tem",
					"inputname": "AddOutPut",
					"overrideparam": "OnEntitySpawned>Delta_Tem_relay>FireUser2>>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "boss_death",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 비행기 관측시스템의 고장도 전부 나쁜 건 아닌 것 같다!>2.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "cheak3",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 세 번째 서류를 얻었다!>30.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "cheak3",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 세 개의 서류를 모두 얻었다!>33.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "cheak3",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 천궁 경찰국:알겠습니다,헬리콥터가 우리쪽으로 향해 온다!>36.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "bag1cheack",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 첫 번째 서류를 얻었다!>2.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "cheack1",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 셔터를 열고 있습니다!>25.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lt1kg",
					"inputname": "AddOutPut",
					"overrideparam": "OnPressed>juben>Command>say 젠장,모터가 걸렸어!>3.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lt1kg",
					"inputname": "AddOutPut",
					"overrideparam": "OnPressed>juben>Command>say 지금 모터의 출력을 올리고 있어!>6.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lt1kg",
					"inputname": "AddOutPut",
					"overrideparam": "OnPressed>juben>Command>say 운이 좋았어,모터가 타버리기 전에,어떻게든 사다리를 내릴 수 있었다!>20.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 지금 시점에서,살아 남고 싶으면 갈 수 있는 길은 하나 밖에 없다.>5.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 여보세요,천궁 경찰국 입니까?지금 같혀 있습니다,도움이 필요해요>8.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 천궁 경찰국:죄송합니다만,지금 거리 전체가 혼잡상황이라,인력이 부족합니다.>11.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 사람의 목숨은 모두 평등하잖아요,당신들의 도움이 필요해요!>14.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 천궁 경찰국:우리들은 모두 평등하다,안에는 좀 더 평등한 자도 있다>17.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 젠장!>20.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 천궁 경찰국:하지만 너희들이 요원이 남긴 세 개의 서류를 얻을 수 있다면>23.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 우리들은 외근 직원을 회수한다는 이유로,당신들을 대리고 가는 것이 가능합니다.>26.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 파도의 망령이 정리되었다,즉시 내려가자!>71.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 서류 장소:고가 아래의 옥상,왕씨의 지역 음식점의 창고,다른 빌딩의 옥상.>29.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 왕씨의 지역 음식점 열쇠는 건물 뒷편 모서리에 숨겨져 있다,먼저 열쇠를 찾지 않으면 안된다.>32.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "part3",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 문이 열렸다,바로 후퇴하자!>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "part4",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 두 번째 서류!>86.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "part5",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 파도의 망령이 정리되었다,조심해,또 파도의 망령이 집에서 나온다!>43.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "Boss_Relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 너 뭐 하고 있는거야!>20.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "Boss_Relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 중개인:너희들 얼마나 큰 사고를 친지 알고 있는거야!신성의약을 건들면 죽음밖에 없어!>23.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "Boss_Relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 중개인:천하에 이름을 떨친다고?아무래도 다음 생까지 기다릴 수밖에 없겠군!>26.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 신성의약의 최종연구결과를 얻었다,바로 후퇴하자!>4.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 중개인:젠장!샘플을 가지러 보냈는데,어째서 큰 소란이 되어있는거야!>7.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 그건 우리들과 상관없어,우리들이 나올 때,여긴 이미 붕괴가 일어났었어.>10.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 중개인:이건 다음으로 하고.비행 관측시스템이 망가져버렸어.>13.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 중개인:착륙 플랫폼의 서치라이트를 켰으면 좋겠어.>14.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 하!지금 이 지역에 얼마나 망령이 있는지 알고 있는거야!>16.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 중개인:좋아,임무완료,이번 배당은40％줄게!스위치는 헬리포트 왼쪽의 빌딩 안에 있어.>19.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 이곳의 구역관제시스템을 해킹까지 앞으로 5초!>29.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 이곳의 구역관제시스템을 해킹까지 앞으로 10초!>59.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 이곳의 구역관제시스템을 해킹까지 앞으로 10초!>99.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 회선 연결까지 앞으로 5초,철수준비!>164.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 주의,밑 계단에서 망령을 탐지했다!>199.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 권한취득까지 앞으로 10초,철수준비!>224.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 권한취득완료,야간착륙유도시스템을 가동중!>234.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 가동성공!>249.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 정보를 받았다,철수용 비행기가 이미 목표지점에 도착해 있다,여기서 떠나자!>297.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "Boss_Nuke_Relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 너무 늦어!>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "6812",
					"inputname": "AddOutPut",
					"overrideparam": "OnPressed>juben>Command>say ＜＜현재 버전번호는 007입니다＞＞>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "6812",
					"inputname": "AddOutPut",
					"overrideparam": "OnPressed>juben>Command>say ＜＜버그 보고는 Discord 채널에 부탁드립니다＞＞>1.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},
                // English
                {
					"outputname": "OnCase03",
					"targetname": "Rita_Tem",
					"inputname": "AddOutPut",
					"overrideparam": "OnEntitySpawned>Rita_Tem_relay>FireUser3>>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "Sakura_Tem",
					"inputname": "AddOutPut",
					"overrideparam": "OnEntitySpawned>Sakura_Tem_relay>FireUser3>>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "Delta_Tem",
					"inputname": "AddOutPut",
					"overrideparam": "OnEntitySpawned>Delta_Tem_relay>FireUser3>>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "boss_death",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say Looks like the malfunction of the aircraft observation system isn’t all bad!>2.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "cheak3",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say Got the third document!>30.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "cheak3",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say Got all three documents!>33.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "cheak3",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say Arc city Police Bureau:Roger,The helicopter’s coming our way!>36.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "bag1cheack",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say Got the first document!>2.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "cheack1",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say Opening the shutter!>25.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lt1kg",
					"inputname": "AddOutPut",
					"overrideparam": "OnPressed>juben>Command>say Damn,the motor’s stuck!>3.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lt1kg",
					"inputname": "AddOutPut",
					"overrideparam": "OnPressed>juben>Command>say I’m Turning up the motor’s output!>6.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lt1kg",
					"inputname": "AddOutPut",
					"overrideparam": "OnPressed>juben>Command>say I was lucky,I somehow got the ladder down before the motor burned out!>20.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say Right now,the only way to survive is to take that one path.>5.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say Hello,it's Arc city Police Bureau?I’m trapped right now,need help>8.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say Arc city Police Bureau:I’m sorry,the entire street is congested right now,we are understaffed.>11.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say Every life is equal,I need your help!>14.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say Arc city Police Bureau:We are all equal,but some are more equal than others>17.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say Damn!>20.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say Arc city Police Bureau:But if you can get the three documents left by the agent>23.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say It is possible for us to take you with us on the grounds that we are retrieving our field staff.>26.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say The revenant of sea has been cleared,Let’s go down immediately!>71.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say Document locations:rooftop under the overpass,storage room of Mr. Wang’s local restaurant,rooftop of another building.>29.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "part2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say The key to Mr. Wang’s local restaurant is hidden at the back corner of the building,You must find the key first.>32.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "part3",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say The door has opened,Let’s retreat immediately!>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "part4",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say second document!>86.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "part5",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say The revenant of sea has been cleared,Watch out,revenant of sea is coming out of the house again!>43.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "Boss_Relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say What are you doing!>20.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "Boss_Relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say Broker:Do you even realize what kind of trouble you’ve caused!If you touch Heliopolis Life Science there’s nothing but death!>23.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "Boss_Relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say Broker:make a name for yourself across the world?you’ll have to wait until your next life!>26.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say We’ve obtained the final research results of Heliopolis Life Science,Let’s retreat immediately!>4.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say Broker:Damn it!I dispatched someone to get the sample,so why is there such a commotion!>7.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say That has nothing to do with us,By the time we got here,the collapse had already happened.>10.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say Broker:Let’s leave this for later.he flight observation system has broken down.>13.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say Broker:I wish the searchlights on the landing platform were turned on.>14.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say Ha!Do you know how many revenants are in this area right now!>16.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say Broker:Alright,mission complete,Here’s 40% for your share!The switch is inside the building to the left of the helipad.>19.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 5 seconds until the area control system is hacked!>29.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 10 seconds until the area control system is hacked!>59.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 10 seconds until the area control system is hacked!>99.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 5 seconds until the line is connected,get ready to withdraw!>164.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say Warning,The revenant has been detected at the lower stairs!>199.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say 10 seconds until access is granted,get ready to withdraw!>224.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say Access granted,The night landing guidance system is active!>234.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say Activation successful!>249.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "auto_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say Information received,The extraction plane’s already at the target,Let’s move out!>297.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "Boss_Nuke_Relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>juben>Command>say Too late!>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "6812",
					"inputname": "AddOutPut",
					"overrideparam": "OnPressed>juben>Command>say ＜＜The current version number is 007＞＞>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "6812",
					"inputname": "AddOutPut",
					"overrideparam": "OnPressed>juben>Command>say ＜＜Please report bugs in the Discord channel＞＞>1.0>-1",
					"delay": 0.0,
					"timestofire": -1
				}
            ]
        },

        {
			"targetname": "Delta_Tem_relay",
			"classname": "logic_relay",
            "io":
            [
                {
                    "outputname": "OnUser1",
					"targetname": "Delta_Text*",
                    "inputname": "SetMessage",
                    "overrideparam": "===準備完了===",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser1",
					"targetname": "Delta_Weapon*",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnPlayerPickup>juben>Command>say この少女が携帯しているある物質には興奮剤と似たような効果がある......>0.0>1",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser1",
					"targetname": "Delta_Text_Relay*",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnTrigger>Delta_Text*>SetMessage>===準備完了===>62.0>-1",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "Delta_Text*",
                    "inputname": "SetMessage",
                    "overrideparam": "===준비완료===",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "Delta_Weapon*",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnPlayerPickup>juben>Command>say 이 소녀가 휴대하고 있는 어느 물질에는 흥분제와 비슷한 효과가 있다......>0.0>1",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "Delta_Text_Relay*",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnTrigger>Delta_Text*>SetMessage>===준비완료===>62.0>-1",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "Delta_Text*",
                    "inputname": "SetMessage",
                    "overrideparam": "===Ready===",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "Delta_Weapon*",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnPlayerPickup>juben>Command>say A certain substance that this girl is carrying has effects similar to a stimulant......>0.0>1",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "Delta_Text_Relay*",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnTrigger>Delta_Text*>SetMessage>===Ready===>62.0>-1",
                    "delay": 0.0,
                    "timestofire": -1
                }
            ]
		},

        {
			"targetname": "Sakura_Tem_relay",
			"classname": "logic_relay",
            "io":
            [
                {
                    "outputname": "OnUser1",
					"targetname": "Sakura_Text*",
                    "inputname": "SetMessage",
                    "overrideparam": "===準備完了===",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser1",
					"targetname": "Sakura_Weapon*",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnPlayerPickup>juben>Command>say 一人の生存者を見つけた,彼女は私たちに医療の手助けをしてくれるでしょう!>0.0>1",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser1",
					"targetname": "Sakura_Weapon*",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnPlayerPickup>juben>Command>say 彼女は看護師というより,むしろ侍のようだ.>1.0>1",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser1",
					"targetname": "Sakura_Text_Relay*",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnTrigger>Sakura_Text*>SetMessage>===準備完了===>92.0>-1",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "Sakura_Text*",
                    "inputname": "SetMessage",
                    "overrideparam": "===준비완료===",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "Sakura_Weapon*",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnPlayerPickup>juben>Command>say 한 명의 생존자를 찾았다,그녀는 우리들에게 의료도움을 해 줄 것이다!>0.0>1",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "Sakura_Weapon*",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnPlayerPickup>juben>Command>say 그녀는 간호사라고 하기 보다,오히려 사무라이인 듯 하다.>1.0>1",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "Sakura_Text_Relay*",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnTrigger>Sakura_Text*>SetMessage>===준비완료===>92.0>-1",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "Sakura_Text*",
                    "inputname": "SetMessage",
                    "overrideparam": "===Ready===",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "Sakura_Weapon*",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnPlayerPickup>juben>Command>say I found a survivor,She will provide us with medical aid!>0.0>1",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "Sakura_Weapon*",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnPlayerPickup>juben>Command>say She seems more like a samurai than a nurse.>1.0>1",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "Sakura_Text_Relay*",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnTrigger>Sakura_Text*>SetMessage>===Ready===>92.0>-1",
                    "delay": 0.0,
                    "timestofire": -1
                }
            ]
        },
        
        {
			"targetname": "Rita_Tem_relay",
			"classname": "logic_relay",
            "io":
            [
                {
                    "outputname": "OnUser1",
					"targetname": "Rita_Text*",
                    "inputname": "SetMessage",
                    "overrideparam": "===準備完了===",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser1",
					"targetname": "Rita_Weapon*",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnPlayerPickup>juben>Command>say 見つけたのは鍵だけではなさそうだ.>0.0>1",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser1",
					"targetname": "Rita_Weapon*",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnPlayerPickup>juben>Command>say 天命の女武神?神城製薬に裏をかかれた?今追われているのか?.>1.0>1",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser1",
					"targetname": "Rita_Weapon*",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnPlayerPickup>juben>Command>say よし,どうせ神城製薬とは因縁ができてしまったし,もうトラブルを起こしても構わない!>2.0>1",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser1",
					"targetname": "Rita_Text_Relay*",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnTrigger>Rita_Text*>SetMessage>===準備完了===>92.0>-1",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "Rita_Text*",
                    "inputname": "SetMessage",
                    "overrideparam": "===준비완료===",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "Rita_Weapon*",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnPlayerPickup>juben>Command>say 찾은건 열쇠뿐만은 아닌 듯 하다.>0.0>1",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "Rita_Weapon*",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnPlayerPickup>juben>Command>say 천명의 발키리?신성제약의 계략에 당했나?지금 쫓기고 있는건가?.>1.0>1",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "Rita_Weapon*",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnPlayerPickup>juben>Command>say 좋아,어차피 신성제약과는 원한이 생겨버렸으니,이젠 트러블을 일으켜도 상관없겠지!>2.0>1",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "Rita_Text_Relay*",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnTrigger>Rita_Text*>SetMessage>===준비완료===>92.0>-1",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "Rita_Text*",
                    "inputname": "SetMessage",
                    "overrideparam": "===Ready===",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "Rita_Weapon*",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnPlayerPickup>juben>Command>say It seems that what we found is not just the key.>0.0>1",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "Rita_Weapon*",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnPlayerPickup>juben>Command>say Valkyrie of destiny?Deceived by Heliopolis Life Science?Is she being hunted now?.>1.0>1",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "Rita_Weapon*",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnPlayerPickup>juben>Command>say Alright,since we’ve already made an enemy of Heliopolis Life Science,it doesn’t matter if we cause some trouble!>2.0>1",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "Rita_Text_Relay*",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnTrigger>Rita_Text*>SetMessage>===Ready===>92.0>-1",
                    "delay": 0.0,
                    "timestofire": -1
                }
            ]
        },    

		{
			"targetname": "auto_relay",
			"classname": "logic_relay"
		}
    ],
    "modify": // remove message output, add targetname
    [
        {
            "match":
            {
                "targetname": "[PR#]boss_death"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 看来飞行器的观测系统故障也不全是坏事情!",
                        "delay": 2.0,
                        "timestofire": -1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]cheak3"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 第三份文件到手!",
                        "delay": 30.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 三份文件我们已经全部拿到!",
                        "delay": 33.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 天穹市警局:明白,直升机已向你们接近!",
                        "delay": 36.0,
                        "timestofire": -1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]bag1cheack"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 第一份文件到手!",
                        "delay": 2.0,
                        "timestofire": -1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]cheack1"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 正在打开卷帘门!",
                        "delay": 25.0,
                        "timestofire": -1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lt1kg"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPressed",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 该死,电机卡住了!",
                        "delay": 3.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnPressed",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 正在增加电机的输出功率!",
                        "delay": 6.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnPressed",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 运气不错,在电机烧掉前,总算把梯子降下来了!",
                        "delay": 20.0,
                        "timestofire": -1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]part2"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 目前来看,我们如果想要活下去只有一条路可以走.",
                        "delay": 5.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 喂,天穹市警局吗?我们现在被困住了,需要帮助.",
                        "delay": 8.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 天穹市警局:很抱歉,现在整个城市都陷入了混乱,我们没有人手.",
                        "delay": 11.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 人的生命都是平等的,我们需要你们的帮助!",
                        "delay": 14.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 天穹市警局:我们都平等,而有些人更平等.",
                        "delay": 17.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 该死!",
                        "delay": 20.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 天穹市警局:不过如果你们能拿到特工留下的三份文件.",
                        "delay": 23.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 我们可以用回收外勤人员的理由,将你们带走.",
                        "delay": 26.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 这波死士清理完毕,赶紧下去!",
                        "delay": 71.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 文件位置:高架桥下的屋顶上,老王土菜馆仓库,另一栋楼的屋顶.",
                        "delay": 29.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 老王土菜馆钥匙藏在楼后面角落里,你们得先去找钥匙!",
                        "delay": 32.0,
                        "timestofire": -1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]part3"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 门已打开,赶紧撤离!",
                        "delay": 0.0,
                        "timestofire": -1
                    }
				]
			}
		},
		
		{
            "match":
            {
                "targetname": "[PR#]part4"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 第二份文件!",
                        "delay": 86.0,
                        "timestofire": -1
                    }
				]
			}
		},

		{
            "match":
            {
                "targetname": "[PR#]part5"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 这波死士清理完毕,小心,又有一波死士从房子里面出来了!",
                        "delay": 43.0,
                        "timestofire": -1
                    }
				]
			}
		},

		{
            "match":
            {
                "targetname": "[PR#]Boss_Relay"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 你tmd在干什么!",
                        "delay": 20.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 中间人:你知道你们惹出了多大麻烦!惹到神城医药只有死路一条!",
                        "delay": 23.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 中间人:名扬天下?看来只能等到下辈子了!",
                        "delay": 26.0,
                        "timestofire": -1
                    }
				]
			}
		},

		{
            "match":
            {
                "targetname": "[PR#]Auto"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 神城医药的最新研究成果已经到手,赶紧撤离!",
                        "delay": 5.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 中间人:该死!让你们取样东西,你们怎么闹出这么大动静!",
                        "delay": 8.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 这与我们无关,我们出来的时候,这里就已经爆发了崩坏.",
                        "delay": 11.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 中间人:这件事以后再说.飞行器的观测系统坏了.",
                        "delay": 14.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 中间人:我需要你们把降落平台的探照灯打开.",
                        "delay": 15.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 我的上帝!你知道现在这片地区有多少死士吗!",
                        "delay": 17.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 中间人:行了,完成任务,这次给你们四成!开关在停机坪左侧大楼内.",
                        "delay": 20.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 距离破解此处区域管制系统还需5秒钟!",
                        "delay": 30.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 距离破解此处区域管制系统还需10秒钟!",
                        "delay": 60.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 距离破解此处区域管制系统还需10秒钟!",
                        "delay": 100.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 线路接通还需要5秒,准备撤离!",
                        "delay": 165.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 注意,下方楼梯侦测到死士!",
                        "delay": 200.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 权限获取还需要10秒,准备撤离!",
                        "delay": 225.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 权限获取完成,正在启动夜间降落引导系统!",
                        "delay": 235.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 启动成功!",
                        "delay": 250.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 收到消息,撤退的飞行器已经到达目标地点,我们离开这里!",
                        "delay": 298.0,
                        "timestofire": -1
                    }
				]
			},
			"insert": // adding a delay to apply AddOutPut(reduce output delay 1sec)
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "auto_relay",
                        "inputname": "Trigger",
                        "delay": 1.0,
                        "timestofire": -1
                    }
				]
			}		
		},

        {
            "match":
            {
                "targetname": "[PR#]Boss_Nuke_Relay"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 太迟了!!!",
                        "delay": 0.0,
                        "timestofire": -1
                    }
				]
			}
		},

        {
            "match":
            {
                "classname": "func_button",
                "hammeruniqueid": "6812"
            },
            "replace":
            {
                "targetname": "6812"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPressed",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say <<当前版本号码为007>>",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnPressed",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say <<BUG反馈请前往Dc频道>>",
                        "delay": 1.0,
                        "timestofire": -1
                    }
				]
			}
		}
    ]
}