// stripper by 兎RB 25.11.20
// map ze_boatescape_ultimate
// workshop id 3217056098
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
// serial number 日本語:"1" 한국어:"2" English:"3"
// do not translate the original english text
{
    "modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]Global_Mode_Relay_Warmup"
            },
			"delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]Console",
                        "inputname": "Command",
                        "overrideparam": "say < 当前模式: 无事发生(热身) >",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]Global_Mode_Text_CN",
                        "inputname": "SetMessage",
                        "overrideparam": "无事发生(热身)",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }
        }    
    ]
}