// stripper by 兎RB 25.02.23
// map ze_minecraft_sakura
// workshop id 3184013959
// 中文>>日本語
{
    "add":
    [ 
	{
            "classname": "point_worldtext",
	    "origin": "-229.496063 3390.298584 641.349243",
            "angles": "0 0 90",
	    "scales": "1 1 1",
	    "depth_render_offset": "0.125",
            "justify_vertical": "0",
            "justify_horizontal": "0",
            "font_name": "Arial Black",
            "font_size": "100",
            "world_units_per_pixel": "0.05",
            "color": "255 255 255",
            "fullbright": "0",
            "enabled": "1",
            "message": "私にDM送ってね~o( =∩ω∩= )m",
	    "fademindist": "-1",
            "rendercolor": "255 255 255",
            "renderamt": "255",
            "rendermode": "kRenderNormal",
            "renderfx": "kRenderFxNone"
        },

        {
            "classname": "point_worldtext",
	    "origin": "1288.219238 -630.413086 177.221802",
            "angles": "0 0 90",
	    "scales": "1 1 1",
	    "depth_render_offset": "0.125",
            "justify_vertical": "0",
            "justify_horizontal": "0",
            "font_name": "Arial Black",
            "font_size": "19",
            "world_units_per_pixel": "0.224",
            "color": "0 0 0",
            "fullbright": "0",
            "enabled": "1",
            "message": "ミニ艦長室",
	    "fademindist": "-1",
            "rendercolor": "255 255 255",
            "renderamt": "255",
            "rendermode": "kRenderNormal",
            "renderfx": "kRenderFxNone"
        },

        {
            "classname": "point_worldtext",
	    "origin": "2935.741943 31.019243 401.778564",
            "angles": "0 0 90",
	    "scales": "1 1 1",
	    "depth_render_offset": "0.125",
            "justify_vertical": "0",
            "justify_horizontal": "0",
            "font_name": "Arial Black",
            "font_size": "19",
            "world_units_per_pixel": "0.35",
            "color": "0 0 0",
            "fullbright": "0",
            "enabled": "1",
            "message": "ヒトカゲが一息で",
	    "fademindist": "-1",
            "rendercolor": "255 255 255",
            "renderamt": "255",
            "rendermode": "kRenderNormal",
            "renderfx": "kRenderFxNone"
        },

        {
            "classname": "point_worldtext",
	    "origin": "8.891357 3110.974121 491.374573",
            "angles": "0 0 90",
	    "scales": "1 1 1",
	    "depth_render_offset": "0.25",
            "justify_vertical": "0",
            "justify_horizontal": "0",
            "font_name": "Arial Black",
            "font_size": "20",
            "world_units_per_pixel": "0.35",
            "color": "0 0 0",
            "fullbright": "0",
            "enabled": "1",
            "message": "(＞ ＜)☆",
	    "fademindist": "-1",
            "rendercolor": "255 255 255",
            "renderamt": "255",
            "rendermode": "kRenderNormal",
            "renderfx": "kRenderFxNone"
        },

        {
            "classname": "point_worldtext",
	    "origin": "2857.282471 -260.047760 904.902954",
            "angles": "0 270 90",
	    "scales": "1 1 1",
	    "depth_render_offset": "0.25",
            "justify_vertical": "0",
            "justify_horizontal": "0",
            "font_name": "Arial Black",
            "font_size": "100",
            "world_units_per_pixel": "0.05",
            "color": "0 0 0",
            "fullbright": "0",
            "enabled": "1",
            "message": "の小さな家",
	    "fademindist": "-1",
            "rendercolor": "255 255 255",
            "renderamt": "255",
            "rendermode": "kRenderNormal",
            "renderfx": "kRenderFxNone"
        },

        {
            "classname": "point_worldtext",
	    "origin": "-403.206329 3180.247314 261.569702",
            "angles": "0 270 90",
	    "scales": "1 1 1",
	    "depth_render_offset": "0.25",
            "justify_vertical": "0",
            "justify_horizontal": "0",
            "font_name": "Arial Black",
            "font_size": "50",
            "world_units_per_pixel": "0.1",
            "color": "0 0 0",
            "fullbright": "0",
            "enabled": "1",
            "message": "φ(≧ω≦*)♪",
	    "fademindist": "-1",
            "rendercolor": "255 255 255",
            "renderamt": "255",
            "rendermode": "kRenderNormal",
            "renderfx": "kRenderFxNone"
        }
    ],    
    "modify":
    [
        {
            "match":
            {
                "targetname": "[PR#]dreammmmmmm"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnPressed",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 大家好我就是梦梦杨桃冰箱❀",                
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnPressed",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say はじめまして私は梦梦杨桃冰箱❀です",                
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "42241"
            },
            "replace":
            {
                "message": "←マップに問題があったらすぐ"
            }
        },
        
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "41916"
            },
            "replace":
            {
                "message": "あんまり大きくない",
                "origin": "1283.219238 -630.413086 182.221802"
            }
        },

        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "41928"
            },
            "replace":
            {
                "message": "醤油の白酒金庫",
                "origin": "3155.968506 24.164131 558.662170"
            }
        },

        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "41930"
            },
            "replace":
            {
                "message": "Luckyにゃん！luckydayฅ"
            }
        },

        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "41931"
            },
            "replace":
            {
                "message": "お！kurumi熱い",
                "origin": "8.891357 3110.974121 496.374573"
            }
        },

        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "41933"
            },
            "replace":
            {
                "message": "お前たちを燃やし尽くす！！！",
                "origin": "2920.741943 31.019243 396.778564"
            }
        },

        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "41925"
            },
            "replace":
            {
                "message": "mini妻の家",
                "origin": "4853.578613 927.068176 635.339111"
            }
        },

        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "42284"
            },
            "replace":
            {
                "message": "MinionsHian♪",
                "origin": "2857.282471 -259.047760 909.902954"
            }
        },

        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "42285"
            },
            "replace":
            {
                "message": "海岸酒場"
            }
        },

        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "42287"
            },
            "replace":
            {
                "message": "哨所"
            }
        },

        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "42291"
            },
            "replace":
            {
                "message": "孤独な人いつも観察が上手.JPG"
            }
        },

        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "42348"
            },
            "replace":
            {
                "message": "賢者は恋に落ちないが　貴方と一緒だと賢者でいるのが難しい",
                "origin": "4327.531250 -476.533630 331.672668"
            }
        },

        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "42545"
            },
            "replace":
            {
                "message": "お楽しみ！！！",
                "origin": "-403.206329 3180.247314 266.569702"
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]luckyyy"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnPressed",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 樱",                
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnPressed",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 桜",                
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]MinionsHian~"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnPressed",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 已解锁 mini的色图小屋o(*≧▽≦)ツ",                
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnPressed",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say miniエッチな部屋はもう封印したよo(*≧▽≦)ツ",                
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "trigger_multiple",
                "hammeruniqueid": "42172"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 嘤嘤嘤有坏比o(≧口≦)o",                
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say ぴえん比率が悪くなるo(≧口≦)o",                
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }
        },    

        {
            "match":
            {
                "classname": "trigger_multiple",
                "hammeruniqueid": "41948"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 此路是我开 此树是我栽(‾◡◝)",                
                        "delay": 2.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 要想从此过，留下买fu财！",                
                        "delay": 3.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say （守住码头 是男人就坚持40秒~o( =∩ω∩= )）",                
                        "delay": 6.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say （僵尸10秒后传送 快跑(>▽<)）",                
                        "delay": 46.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say この道は私が開拓したよ この木は私が植えたよ(‾◡◝)",                
                        "delay": 2.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say ここから通りたければ，金になるものを置いて行け！",                
                        "delay": 3.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say （港を守れ 男なら40秒防御よろぴ~o( =∩ω∩= )）",                
                        "delay": 6.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say （10秒後ゾンビがテレポートされるよ 早く走れ(>▽<)）",                
                        "delay": 46.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "trigger_multiple",
                "hammeruniqueid": "41961"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 呜啊~(＞ ＜)☆原来是miku的老公来辣！",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 进屋坐坐叭！咱是miku的妹妹米库喵ฅ",                
                        "delay": 2.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say （在屋内存活60秒直至后花园门开）",                
                        "delay": 4.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say （僵尸10秒后传送至厕所）",                
                        "delay": 64.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 啊咧！_(:з」∠)_马桶里爬出了怪怪的东西",                
                        "delay": 74.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 咱记得钓鱼台上的钻石块是树屋开关喵Ծ‸Ծ",                
                        "delay": 66.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 海的对面是敌人啊...",                
                        "delay": 68.0,
                        "timestofire": 1
                    }
                ]
            }, 
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say うわ~(＞ ＜)☆ほらmikuの旦那さんが来たよ！",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 家に入って座ってみ！私はmikuの妹ミクにゃんฅ",                
                        "delay": 2.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say （屋内で60秒生存した後花園のドアが開きます）",                
                        "delay": 4.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say （ゾンビが10秒後トイレにテレポートされます）",                
                        "delay": 64.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say あれ！_(:з」∠)_便器の中から変なもの出てきた",                
                        "delay": 74.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 私たち釣り場の上のダイアモンドは木屋のスイッチであることを忘れてはいけないにゃんԾ‸Ծ",                
                        "delay": 66.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 海の向こうは敵だわ...",                
                        "delay": 68.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "trigger_multiple",
                "hammeruniqueid": "42061"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 一直呆在这里可是会受到惩罚的呦ο(=•ω＜=)ρ⌒☆",                
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say ずっとここにいると罰を受けるかもしれないよο(=•ω＜=)ρ⌒☆",                
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },
        
        {
            "match":
            {
                "targetname": "[PR#]egg_sakura"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnUseLocked",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 啊嘞┌|*´∀｀|┘貌似什么东西忘记触发了喵",                
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnUseLocked",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say あれ┌|*´∀｀|┘何かのトリガーを忘れたぽいにゃん",                
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }
        },
        
        {
            "match":
            {
                "targetname": "[PR#]gu"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnPlayerPickup",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 你惊扰了 文爱警察",                
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnPlayerPickup",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say お前よくもLAN愛を邪魔したな",                
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }
        },    
        
        {
            "match":
            {
                "classname": "func_button",
                "hammeruniqueid": "41983"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnPressed",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say (树屋将在60s后开放)",                
                        "delay": 0.5,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPressed",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say (僵尸20秒后传送，开润！）",                
                        "delay": 26.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPressed",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say (树屋将在10s后开放)",                
                        "delay": 50.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPressed",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say (僵尸被阻挡5秒，快跑！！(o゜▽゜)o☆）",                
                        "delay": 60.1,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnPressed",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say (木屋が60秒後に開放されます)",                
                        "delay": 0.5,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPressed",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say (ゾンビが20秒後テレポートされます，オープンラン！）",                
                        "delay": 26.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPressed",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say (木屋が10秒後に開放されます)",                
                        "delay": 50.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPressed",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say (ゾンビが5秒間阻止された，早く走れ！！(o゜▽゜)o☆）",                
                        "delay": 60.1,
                        "timestofire": 1
                    }
                ]
            }
        },            
                    
        {
            "match":
            {
                "classname": "trigger_multiple",
                "hammeruniqueid": "42043"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 啊咧 忘记平常这里是死路咧！Σ( °Д °;)",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say ˃̶͈ ˂̶͈ 康来只能走夜袭（划掉）的秘密通道了",                
                        "delay": 3.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 那咱就从这里下去吧！",                
                        "delay": 38.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say (30秒后门开）",                
                        "delay": 8.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say (10秒后门开）",                
                        "delay": 28.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say あれ ここが行き止まりだったことを忘れてた！Σ( °Д °;)",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say ˃̶͈ ˂̶͈ 夜襲の秘密通路に行くしかなさそうだね",                
                        "delay": 3.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 今すぐ降りていこうぜ！",                
                        "delay": 38.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say (30秒後ドアが開きます）",                
                        "delay": 8.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say (10秒後ドアが開きます）",                
                        "delay": 28.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "trigger_multiple",
                "hammeruniqueid": "42319"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 三个字，让大家多守40秒(/ω＼*)",                
                        "delay": 4.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 四十秒",                
                        "delay": 5.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say （僵尸5秒后传送）",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 门开辣！",                
                        "delay": 45.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 漂流瓶里闪闪发光的是钥匙捏ο(=•ω＜=)ρ⌒☆",                
                        "delay": 48.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 三文字，もっと皆様に守ってもらうよ40秒(/ω＼*)",                
                        "delay": 4.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 四十秒",                
                        "delay": 5.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say （ゾンビが5秒後テレポートされます）",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say ドア開いたん！",                
                        "delay": 45.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 漂流瓶の中でピカピカ光ってるのは鍵だよο(=•ω＜=)ρ⌒☆",                
                        "delay": 48.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "func_button",
                "hammeruniqueid": "42338"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnPressed",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say （码头30秒后开放！）",                
                        "delay": 0.0,
                        "timestofire": 1
                    },
                    
                    {
                        "outputname": "OnPressed",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 让我们去酒馆做做吧",                
                        "delay": 30.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnPressed",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say （30秒後港が解放されます！）",                
                        "delay": 0.0,
                        "timestofire": 1
                    },
                    
                    {
                        "outputname": "OnPressed",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 私たち酒屋に連れて一杯やろう",                
                        "delay": 30.0,
                        "timestofire": 1
                    }
                ]
            }
        },
        
        {
            "match":
            {
                "classname": "trigger_multiple",
                "hammeruniqueid": "42393"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 啊咧⊙▾⊙酒馆被海盗霸占了 还是绕个路吧！",                
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say あれ⊙▾⊙ホテルがバイキングに占められた 回り道をした方が良さそう！",                
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "trigger_multiple",
                "hammeruniqueid": "42396"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 这个宫殿看起来很复杂的样子( ╯▽╰)",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 让咱想想走哪里好捏！",                
                        "delay": 1.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say （守住30s）",                
                        "delay": 3.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 右侧二楼小屋有一个通往哨站的梯子捏！",                
                        "delay": 30.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 咱记得二楼小屋开关在秋千旁来着",                
                        "delay": 32.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say この宮殿は凄く複雑に見えるね( ╯▽╰)",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 何処に行けばいいか考えてみよう！",                
                        "delay": 1.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say （防御30秒）",                
                        "delay": 3.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 右の2階の小部屋には哨所に繋がる橋があるよ！",                
                        "delay": 30.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 確かに2階の小部屋のぶらんこのそばにスイッチがあった気がする",                
                        "delay": 32.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]celu"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 侧路暂时无法通行哦喵~( ╯▽╰)",                
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 脇道は暫く通行できないにゃん~( ╯▽╰)",                
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "func_button",
                "hammeruniqueid": "42412"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnPressed",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 二楼门30秒后打开喵！",                
                        "delay": 0.1,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPressed",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say （侧路15秒后开放）",                
                        "delay": 1.1,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPressed",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 试试走哨站再绕进酒馆！",                
                        "delay": 8.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnPressed",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 2階のドアが30秒後開くんだにゃん！",                
                        "delay": 0.1,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPressed",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say （脇道が15秒後解放されます）",                
                        "delay": 1.1,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPressed",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 哨所を通って回り道して酒場に入ってみよう！",                
                        "delay": 8.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "trigger_multiple",
                "hammeruniqueid": "42432"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 呜啊 好烧啊φ(゜▽゜*)♪",                
                        "delay": 0.0,
                        "timestofire": 1
                    },
                    
                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 咱精通撬锁17余年，撬个烟囱也不在话下！",                
                        "delay": 3.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say （给米库30秒撬烟囱时间）",                
                        "delay": 6.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 根本难不倒咱捏！(≧∀≦)",                
                        "delay": 36.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 我们下去吧！",                
                        "delay": 40.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say うわ 熱いなφ(゜▽゜*)♪",                
                        "delay": 0.0,
                        "timestofire": 1
                    },
                    
                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 私たちの鍵開けは17年以上の精通を誇る、煙突を開けるなんて朝飯前だぜ！",                
                        "delay": 3.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say （ミクに煙突を開ける時間30秒をください）",                
                        "delay": 6.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say この程度では私たちに全然問題にならない！(≧∀≦)",                
                        "delay": 36.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 私たち降りていこう！",                
                        "delay": 40.0,
                        "timestofire": 1
                    }
                ]
            }
        },
        
        {
            "match":
            {
                "classname": "trigger_multiple",
                "hammeruniqueid": "42436"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 哨站顶部有一个钟",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 敲响它或许就能扰乱海盗的注意力！",                
                        "delay": 2.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 哨所の頂上に鐘があります",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say あの鐘を鳴らせば海賊団の集中力を落とせるかもしれない！",                
                        "delay": 2.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "func_button",
                "hammeruniqueid": "42438"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnPressed",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 海盗们果然都被吸引到岸边了捏！",                
                        "delay": 3.0,
                        "timestofire": 1
                    },
                    
                    {
                        "outputname": "OnPressed",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 我们就光明正大地从哨站门口走出去吧！",                
                        "delay": 6.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPressed",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 拉动门卫室的拉杆就能开门了(/≧▽≦)/",                
                        "delay": 8.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPressed",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say （僵尸10秒后传送）",                
                        "delay": 1.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnPressed",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say やっぱり海賊たちが海岸へ集まってきたね！",                
                        "delay": 3.0,
                        "timestofire": 1
                    },
                    
                    {
                        "outputname": "OnPressed",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 私たちよ正々堂々と哨所の入り口から歩いていこう！",                
                        "delay": 6.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPressed",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 警備室のレバーを引くとドアを開ける！",                
                        "delay": 8.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPressed",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say （ゾンビが10秒後テレポートされます）",                
                        "delay": 1.0,
                        "timestofire": 1
                    }
                ]
            }
        },
        
        {
            "match":
            {
                "targetname": "[PR#]door14"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnPressed",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say (大门25秒后打开)",                
                        "delay": 0.1,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnPressed",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say (大門が25秒後開きます)",                
                        "delay": 0.1,
                        "timestofire": 1
                    }
                ]
            }
        },
        
        {
            "match":
            {
                "classname": "trigger_multiple",
                "hammeruniqueid": "42452"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 进酒馆小酌一杯(* /ω＼*)",                
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 酒場に入って一杯飲むぜ(* /ω＼*)",                
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "trigger_multiple",
                "hammeruniqueid": "42453"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 老板，温两碗酒，来一碟茴香豆。",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 咱们去楼上坐叭！",                
                        "delay": 3.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 店長、お酒を二杯温めて, フェンネル豆を一皿ください。",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 上の階に行って座りましょうか！",                
                        "delay": 3.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "trigger_multiple",
                "hammeruniqueid": "42463"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 真是的 这么着急领我进屋吖(*/ω＼*)",                
                        "delay": 0.0,
                        "timestofire": 1
                    },
                    
                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say （十分钟后）",                
                        "delay": 5.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say ⊙▽⊙海盗又鲨回来了 咱们快跑",                
                        "delay": 7.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
		        "targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 可是楼下已经被包围了",                
                        "delay": 9.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 看来只能走窗户了喵！",                
                        "delay": 10.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say (25秒后玻璃碎掉）",                
                        "delay": 15.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 海盗这会儿都在酒馆",                
                        "delay": 40.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 那咱们就趁虚而入 端了他们的老窝♪(´∇`*)",                
                        "delay": 43.0,
                        "timestofire": 1
                    }
                ]    
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say まったく なんでそんなに急いで私を部屋に連れ込もうとするの(*/ω＼*)",                
                        "delay": 0.0,
                        "timestofire": 1
                    },
                    
                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say （十分後）",                
                        "delay": 5.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say ⊙▽⊙海賊がまた戻ってきた 早く逃げよう",                
                        "delay": 7.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say でも下の階にはもう囲まれてる",                
                        "delay": 9.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 窓を通じて行くしかなさそう！",                
                        "delay": 10.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say (25秒後ガラスが割れます）",                
                        "delay": 15.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 今海賊たちが全員酒場にいる",                
                        "delay": 40.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say それじゃ隙を見て乗り込んで、奴らの根城を潰そう♪(´∇`*)",                
                        "delay": 43.0,
                        "timestofire": 1
                    }
                ]    
            }
        },

        {
            "match":
            {
                "classname": "trigger_multiple",
                "hammeruniqueid": "42468"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 根据咱多年坐船全球巡回演唱的经历",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 船舱开关一定在船舵旁边！^O^",                
                        "delay": 2.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 私たちが長年船に乗って世界巡回公演をしてきた経験に因ると",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 船室のスイッチは船室のそばにあるはずではないでしょうか！^O^",                
                        "delay": 2.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "func_button",
                "hammeruniqueid": "42477"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnPressed",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 船舱在40秒后打开",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPressed",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 潜入舰长室计划开始ヾ(≧O≦)〃",                
                        "delay": 40.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnPressed",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 船が40秒後に開きます",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPressed",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 艦長室侵入作戦開始ヾ(≧O≦)〃",                
                        "delay": 40.0,
                        "timestofire": 1
                    }
                ]
            }
        },
        
        {
            "match":
            {
                "classname": "trigger_multiple",
                "hammeruniqueid": "42495"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 康来没办法从正门进入舰长室了！",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 会不会有秘密通道捏（´v｀）",                
                        "delay": 3.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 正門から艦長室に入るしかなさそう！",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 秘密通路があるかもしれないよ（´v｀）",                
                        "delay": 3.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "trigger_multiple",
                "hammeruniqueid": "42499"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 咱就说的吧 果然脚下有秘密通道╰(*°▽°*)╯",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say (30秒后门开)",                
                        "delay": 3.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say (10秒后僵尸传送)",                
                        "delay": 25.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 朝着最后一个房间前进吧！",                
                        "delay": 33.0,
                        "timestofire": 1
                    }
                ]    
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 噂をすれば影が差す やっぱり足の下に秘密通路があった╰(*°▽°*)╯",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 30秒後ドアが開きます",                
                        "delay": 3.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 10秒後ゾンビがテレポートされます",                
                        "delay": 25.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 最後の部屋へ向いて進もう！",                
                        "delay": 33.0,
                        "timestofire": 1
                    }
                ]    
            }
        },

        {
            "match":
            {
                "classname": "trigger_multiple",
                "hammeruniqueid": "42506"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 守住这扇铁门咱们就成功辣(/≧▽≦)/",                
                        "delay": 0.2,
                        "timestofire": 1
                    },
                    
                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say （最后30秒！！）",                
                        "delay": 3.1,
                        "timestofire": 1
                    }, 

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 成功辣！！!φ(≧ω≦*)♪",                
                        "delay": 40.0,
                        "timestofire": 1
                    }, 

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 此刻开始我们要征服星辰大海！！",                
                        "delay": 45.0,
                        "timestofire": 1
                    }, 

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 剧终 感谢游玩！~o( =∩ω∩= )m",                
                        "delay": 47.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say この鉄のドアを守れば我々の勝ちだ(/≧▽≦)/",                
                        "delay": 0.2,
                        "timestofire": 1
                    },
                    
                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say （最後30秒！！）",                
                        "delay": 3.1,
                        "timestofire": 1
                    }, 

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say やった！！!φ(≧ω≦*)♪",                
                        "delay": 40.0,
                        "timestofire": 1
                    }, 

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say これより我々が星の海を征服する！！",                
                        "delay": 45.0,
                        "timestofire": 1
                    }, 

                    {
                        "outputname": "OnTrigger",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say おしまい プレイしてくれてありがとー！~o( =∩ω∩= )m",                
                        "delay": 47.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "trigger_teleport",
                "hammeruniqueid": "46778"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnStartTouch",
			"targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say _(:з」∠)_不要再打咱了喵",                
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnStartTouch",
			"targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say _(:з」∠)_また打たないでにゃん",                
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }
        },
        
        {
            "match":
            {
                "classname": "trigger_teleport",
                "hammeruniqueid": "46776"
            },
            "delete":
            {
                "io":
                [					
                    {
                        "outputname": "OnStartTouch",
                        "targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 没想到叭,咱又回来了喵~",                
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
                    {
                        "outputname": "OnStartTouch",
                        "targetname": "cmd",
                        "inputname": "Command",      
                        "overrideparam": "say 思えなかったよ,私たちがまた戻ってきたことをにゃん",                
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }    
        }                        
    ]
}
