// stripper by 兎RB 25.02.09
// map ze_bluearchive_abydos_b1
// workshop id 3261481731
// 中文>>日本語
//翻訳機に頼らず自分で翻訳したので多少変な部分があったら書き直して下さい
{
    "add":
    [ 
	 {
            "classname": "point_worldtext",
	    "origin": "-10987 -827 10551",
            "angles": "0 90 90",
	    "scales": "1 1 1",
	    "depth_render_offset": "0.125",
            "justify_vertical": "1",
            "justify_horizontal": "1",
            "font_name": "Arial Black",
            "font_size": "40",
            "world_units_per_pixel": "0.25",
            "color": "255 255 255",
            "fullbright": "1",
            "enabled": "1",
            "message": "感謝を申し上げます",
	    "fademindist": "-1",
            "rendercolor": "255 255 255",
            "renderamt": "255",
            "rendermode": "kRenderNormal",
            "renderfx": "kRenderFxNone"
        },

        {
            "classname": "point_worldtext",
	    "origin": "-10987 -947 10592",
            "angles": "0 90 90",
	    "scales": "1 1 1",
	    "depth_render_offset": "0.125",
            "justify_vertical": "1",
            "justify_horizontal": "1",
            "font_name": "Arial Black",
            "font_size": "20",
            "world_units_per_pixel": "0.25",
            "color": "255 255 255",
            "fullbright": "1",
            "enabled": "1",
            "message": "私が初めて作ったマップです",
	    "fademindist": "-1",
            "rendercolor": "255 255 255",
            "renderamt": "255",
            "rendermode": "kRenderNormal",
            "renderfx": "kRenderFxNone"
        },

        {
            "classname": "point_worldtext",
	    "origin": "-10987 -947 10564",
            "angles": "0 90 90",
	    "scales": "1 1 1",
	    "depth_render_offset": "0.125",
            "justify_vertical": "1",
            "justify_horizontal": "1",
            "font_name": "Arial Black",
            "font_size": "20",
            "world_units_per_pixel": "0.25",
            "color": "255 255 255",
            "fullbright": "1",
            "enabled": "1",
            "message": "大部分のマップとモデルは",
	    "fademindist": "-1",
            "rendercolor": "255 255 255",
            "renderamt": "255",
            "rendermode": "kRenderNormal",
            "renderfx": "kRenderFxNone"
        },

        {
            "classname": "point_worldtext",
	    "origin": "-10987 -947 10556",
            "angles": "0 90 90",
	    "scales": "1 1 1",
	    "depth_render_offset": "0.125",
            "justify_vertical": "1",
            "justify_horizontal": "1",
            "font_name": "Arial Black",
            "font_size": "20",
            "world_units_per_pixel": "0.25",
            "color": "255 255 255",
            "fullbright": "1",
            "enabled": "1",
            "message": "自分が作りました",
	    "fademindist": "-1",
            "rendercolor": "255 255 255",
            "renderamt": "255",
            "rendermode": "kRenderNormal",
            "renderfx": "kRenderFxNone"
        },

        {
            "classname": "point_worldtext",
	    "origin": "-10987 -703.5 10594",
            "angles": "0 90 90",
	    "scales": "1 1 1",
	    "depth_render_offset": "0.125",
            "justify_vertical": "1",
            "justify_horizontal": "1",
            "font_name": "Arial Black",
            "font_size": "25",
            "world_units_per_pixel": "0.25",
            "color": "255 255 255",
            "fullbright": "1",
            "enabled": "1",
            "message": "六轮鸭",
	    "fademindist": "-1",
            "rendercolor": "255 255 255",
            "renderamt": "255",
            "rendermode": "kRenderNormal",
            "renderfx": "kRenderFxNone"
        },

        {
            "classname": "point_worldtext",
            "origin": "-10987 -713 10588",
            "angles": "0 90 90",
	    "scales": "1 1 1",
	    "depth_render_offset": "0.125",
            "justify_vertical": "1",
            "justify_horizontal": "1",
            "font_name": "Arial Black",
            "font_size": "25",
            "world_units_per_pixel": "0.25",
            "color": "255 255 255",
            "fullbright": "1",
            "enabled": "1",
            "message": "音楽/路線help：",
	    "fademindist": "-1",
            "rendercolor": "255 255 255",
            "renderamt": "255",
            "rendermode": "kRenderNormal",
            "renderfx": "kRenderFxNone"
        },

        {
            "classname": "point_worldtext",
	    "origin": "-10987 -703.5 10582",
            "angles": "0 90 90",
	    "scales": "1 1 1",
	    "depth_render_offset": "0.125",
            "justify_vertical": "1",
            "justify_horizontal": "1",
            "font_name": "Arial Black",
            "font_size": "25",
            "world_units_per_pixel": "0.25",
            "color": "255 255 255",
            "fullbright": "1",
            "enabled": "1",
            "message": "Kim-code-I",
	    "fademindist": "-1",
            "rendercolor": "255 255 255",
            "renderamt": "255",
            "rendermode": "kRenderNormal",
            "renderfx": "kRenderFxNone"
        }
    ],    
    "modify":
    [
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "16097"
            },
            "replace":
            {
                "origin": "-10987 -827 10599"
            }
        },

        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "16092"
            },
            "replace":
            {
                "origin": "-10987 -827 10583"
            }
        },

        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "16094"
            },
            "replace":
            {
                "message": "マップの制作に手伝ってくれた皆さんに",
                "origin": "-10987 -827 10567"
            }
        },

        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "16096"
            },
            "replace":
            {
                "message": "このマップは",
                "origin": "-10987 -947 10600"
            }
        },

        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "16098"
            },
            "replace":
            {
                "message": "良い提案があったら",
                "origin": "-10987 -947 10584"
            }
        },

        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "16099"
            },
            "replace":
            {
                "message": "steamを通じて連絡ください",
                "origin": "-10987 -947 10576"
            }
        },

        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "16100"
            },
            "replace":
            {
                "message": "BlueArchive"
            }
        },

        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "17855"
            },
            "replace":
            {
                "message": "等グルップ制作過程手伝い"
            }
        },
        
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "17554"
            },
            "replace":
            {
                "message": "blender help：",
                "origin": "-10987 -713.5 10600"
            }
        },

        {
            "match":
            {
                "classname": "trigger_once",
                "hammeruniqueid": "16168"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnStartTouch",
			"targetname": "[PR#]severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say 阿罗娜<<钢盔团和PMC集团合作占领了阿拜多斯学校>>",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnStartTouch",
			"targetname": "[PR#]severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say 阿罗娜<<好在星野她们已经安全撤出学校了>>",                
                        "delay": 4.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnStartTouch",
			"targetname": "[PR#]severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say 阿罗娜<<比纳不知为何也来到了阿拜多斯学校>>",                
                        "delay": 2.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnStartTouch",
			"targetname": "[PR#]severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say 阿罗娜<<sensei，我们得想办法把学校夺回来>>",                
                        "delay": 6.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnStartTouch",
			"targetname": "severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say アロナ<<ヘルメット団とPMC集団が協力しアビドス学校を占領しました>>",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnStartTouch",
			"targetname": "severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say アロナ<<幸いにもホシノたちはもう学校から無事に脱出しました>>",                
                        "delay": 4.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnStartTouch",
			"targetname": "severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say アロナ<<何故ビナーがアビドス学校に戻ってきたのか分かりません>>",                
                        "delay": 2.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnStartTouch",
			"targetname": "severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say アロナ<<先生, 私たちの学校を取り戻す方法を考え出さないと>>",                
                        "delay": 6.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]S1_door_02_trigger"
            },
            "delete":
            {
                "io":
                [					
	            {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say 阿罗娜<<竟然把学校破坏成这样...>>",                
                        "delay": 1.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
	            {
                        "outputname": "OnTrigger",
			"targetname": "severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say アロナ<<学校にこんなことをするなんて...>>",                
                        "delay": 1.0,
                        "timestofire": 1
                    }
                ]
            }        
        },
        
        {
            "match":
            {
                "targetname": "[PR#]S1_door_04_trigger"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say 阿罗娜<<请小心，侦测到一名钢盔团成员躲在后面>>",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say 阿罗娜<<就从这里破墙而入吧>>",                
                        "delay": 5.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say 阿罗娜<<sensei清远离这里，马上要爆炸了>>",                
                        "delay": 15.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say アロナ<<気を付けてください，ヘルメット団の一人が後ろに隠れているのを探知しました>>",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say アロナ<<ここから壁を壊して入りましょう>>",                
                        "delay": 5.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say アロナ<<先生 ここから離れてください，もうすぐ爆発します>>",                
                        "delay": 15.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]S1_door_05_trigger"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say 阿罗娜<<这里的门又被反锁了>>",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say 阿罗娜<<好，打开了！>>",                
                        "delay": 15.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say 阿罗娜<<请等待一下sensei>>",                
                        "delay": 5.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say アロナ<<こっちのドアまた鍵がかかっていますね>>",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say アロナ<<よし，開いた！>>",                
                        "delay": 15.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say アロナ<<ちょっと待ってください先生>>",                
                        "delay": 5.0,
                        "timestofire": 1
                    }
                ]
            }
        },
        
        {
            "match":
            {
                "targetname": "[PR#]S1_door_06_trigger"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say 阿罗娜<<这里有个梯子能通往三楼>>",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say 阿罗娜<<请稍等sensei>>",                
                        "delay": 5.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say アロナ<<ここに3階へ行ける梯子があります>>",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
			"targetname": "severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say アロナ<<待ってください先生>>",                
                        "delay": 5.0,
                        "timestofire": 1
                    }
                ]
            }
        },
        
        {
            "match":
            {
                "targetname": "[PR#]binah_arapche_ZM_teleport_timer"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnTimer",
			"targetname": "[PR#]severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say <<增员来袭>>",                
                        "delay": 0.0,
                        "timestofire": -1
                    },
                
                    {
                        "outputname": "OnTimer",
			"targetname": "[PR#]severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say <<增员来袭>>",                
                        "delay": 0.5,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnTimer",
			"targetname": "[PR#]severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say <<增员来袭>>",                
                        "delay": 1.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnTimer",
			"targetname": "[PR#]severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say <<僵尸将在8s后被传送>>",                
                        "delay": 2.0,
                        "timestofire": -1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnTimer",
			"targetname": "severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say <<援軍が来てます>>",                
                        "delay": 0.0,
                        "timestofire": -1
                    },
                
                    {
                        "outputname": "OnTimer",
			"targetname": "severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say <<援軍が来てます>>",                
                        "delay": 0.5,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnTimer",
			"targetname": "severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say <<援軍が来てます>>",                
                        "delay": 1.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnTimer",
			"targetname": "severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say <<8秒後ゾンビがテレポートされます>>",                
                        "delay": 2.0,
                        "timestofire": -1
                    }
                ]
            }
        },
        
        {
            "match":
            {
                "targetname": "[PR#]binah_lv1_dead_relay"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "[PR#]severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say 阿罗娜<<侦测到大范围波动,sensei请找掩体躲避沙尘暴>>",                
                        "delay": 11.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnTrigger",
			"targetname": "severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say アロナ<<大きな範囲の波動を探知しました,先生バンカーを見つけ砂嵐を避けて下さい>>",                
                        "delay": 11.0,
                        "timestofire": 1
                    }
                ]
            }
        },
        
        {
            "match":
            {
                "targetname": "[PR#]arona_card_button"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnPressed",
			"targetname": "[PR#]severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say <<十连进行中.......>>",                
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnPressed",
			"targetname": "severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say <<十連ガチャ進行中.......>>",                
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }
        },
        
        {
            "match":
            {
                "targetname": "[PR#]ayane_healdrone_button"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnPressed",
			"targetname": "[PR#]severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say <<无人机支援已到达>>",                
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnPressed",
			"targetname": "severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say <<ドローンが着きました>>",                
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]s2_door_12_break_case"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnCase01",
			"targetname": "[PR#]severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say <<左边栅栏碎了!!>>",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnCase02",
			"targetname": "[PR#]severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say <<中间栅栏碎了!!>>",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnCase03",
			"targetname": "[PR#]severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say <<右边栅栏碎了!!>>",                
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnCase01",
			"targetname": "severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say <<左の鉄格子が壊れた!!>>",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnCase02",
			"targetname": "severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say <<中の鉄格子が壊れた!!>>",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnCase03",
			"targetname": "severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say <<右の鉄格子が壊れた!!>>",                
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },
        
        {
            "match":
            {
                "targetname": "[PR#]hoshino_knife"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnPlayerPickup",
			"targetname": "[PR#]severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say <<星野加入了战斗>>",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPlayerPickup",
			"targetname": "[PR#]severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say 绫音<<诶？星野前辈什么时候过去的？>>",                
                        "delay": 1.0,
                        "timestofire": 1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnPlayerPickup",
			"targetname": "severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say <<ホシノが戦闘に参加しました>>",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPlayerPickup",
			"targetname": "severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say アヤネ<<え？ ホシノ先輩いつ行っちゃったんですか？>>",                
                        "delay": 1.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]hoshino_filter"
            },
            "delete":
            {
                "io":
                [					
		    {
                        "outputname": "OnPass",
		        "targetname": "[PR#]severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say <<-4cost?>>",                
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            },
            "insert":
            {
                "io":
                [					
		    {
                        "outputname": "OnPass",
			"targetname": "severadmin",
                        "inputname": "Command",      
                        "overrideparam": "say <<-4コスト?>>",                
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }
        }       
    ]
}
