// stripper by 兎RB 26.05.31
// map ze_ffxii_feywood_t
// workshop id 3270937493
{
	"modify": // convert ModifySpeed(player_speedmod), RunScriptCode(lua script) to Keyvalue format
    [
        {
		    "match":
            {
				"targetname": "[PR#]Item_Darkaga_Trigger",
				"classname": "trigger_push"
            },
			"delete": 
            {
                "io":
                [
					// why isn't the default value 1 ?
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "ModifySpeed",
						"overrideparam": "1.050000",
						"delay": 8.0,
						"timestofire": -1
					},
					
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "ModifySpeed",
						"overrideparam": "0.650000",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "RunScriptCode",
						"overrideparam": "thisEntity:SetFriction(3.00)",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "RunScriptCode",
						"overrideparam": "thisEntity:SetFriction(1.00)",
						"delay": 8.0,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "speed 1",
						"delay": 8.0,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "speed 0.65",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			}		
		},

		{
		    "match":
            {
				"targetname": "[PR#]Item_Darkaga_Trigger",
				"classname": "trigger_multiple"
            },
			"delete": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "ModifySpeed",
						"overrideparam": "0",
						"delay": 0.0,
						"timestofire": -1
					},
					// why isn't the default value 1 ?
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "ModifySpeed",
						"overrideparam": "1.050000",
						"delay": 5.5,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "speed 0",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "speed 1",
						"delay": 5.5,
						"timestofire": -1
					}
				]
			}		
		}
	]	
}