// stripper by 兎RB 26.05.31
// map ze_ffxii_feywood_t
// workshop id 3270937493
{
	"modify": // convert RunScriptCode(lua script) to Keyvalue format
    [
        {
		    "match":
            {
				"targetname": "[PR#]Item_Electro_Trigger_lvl3",
				"classname": "trigger_hurt"
            },
			"delete": 
            {
                "io":
                [
					{
						"outputname": "OnHurtPlayer",
						"targetname": "!activator",
						"inputname": "RunScriptCode",
						"overrideparam": "thisEntity:SetFriction(1.50)",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnHurtPlayer",
						"targetname": "!activator",
						"inputname": "RunScriptCode",
						"overrideparam": "thisEntity:SetFriction(1.00)",
						"delay": 0.48,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnHurtPlayer",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "speed 0.66",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnHurtPlayer",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "speed 1",
						"delay": 0.48,
						"timestofire": -1
					}
				]
			}		
		}
	]	
}