// stripper by 兎RB 26.05.31
// map ze_ffxii_feywood_t
// workshop id 3270937493
{
	"modify": // convert ModifySpeed(player_speedmod), RunScriptCode(lua script) to Keyvalue format
    [
        {
		    "match":
            {
				"targetname": "[PR#]Item_Z_Warp_Trigger_lvl1",
				"classname": "trigger_hurt"
            },
			"delete": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "ModifySpeed",
						"overrideparam": "0.300000",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "ModifySpeed",
						"overrideparam": "1",
						"delay": 1.0,
						"timestofire": -1
					},

					{
						"outputname": "OnHurtPlayer",
						"targetname": "!activator",
						"inputname": "RunScriptCode",
						"overrideparam": "thisEntity:SetFriction(4.00)",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnHurtPlayer",
						"targetname": "!activator",
						"inputname": "RunScriptCode",
						"overrideparam": "thisEntity:SetFriction(1.00)",
						"delay": 1.0,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnHurtPlayer",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "speed 0.3",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnHurtPlayer",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "speed 1",
						"delay": 1.0,
						"timestofire": -1
					}
				]
			}		
		}
	]	
}