// stripper by 兎RB 26.05.31
// map ze_ffxii_feywood_t
// workshop id 3270937493
{
	"modify":
    [
		// convert ModifySpeed(player_speedmod), AddOutput to Keyvalue format
		{
		    "match":
            {
				"targetname": "[PR#]Chocobo_Z_Knife",
				"classname": "weapon_knife"
            },
			"delete": 
            {
                "io":
                [
					{
						"outputname": "OnPlayerPickup",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "health 25000",
						"delay": 0.0,
						"timestofire": 1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnPlayerPickup",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "health 25000",
						"delay": 0.0,
						"timestofire": 1
					}
				]
			}		
		},

        {
		    "match":
            {
				"targetname": "[PR#]Chocobo_Z_Speed_Gain",
				"classname": "trigger_multiple"
            },
			"delete": 
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "!activator",
						"inputname": "ModifySpeed",
						"overrideparam": "1.210000",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnTrigger",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "gravity 0.9",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "speed 1.21",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnTrigger",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "gravity 0.9",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			}		
		},
		// convert point_entity_finder to game_player_equip format
        {
		    "match":
            {
				"targetname": "[PR#]Chocobo_Z_Pickup",
				"classname": "trigger_multiple"
            },
			"delete": 
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Strip_Knife",
						"inputname": "Trigger",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "Map_Stripper",
						"inputname": "Use",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			}		
		}
	]	
}