// stripper by 兎RB 26.06.07
// map ze_ffxii_feywood_t
// workshop id 3270937493
{
	"filter": // remove old zombie item pickup entities and convert them to the new entity system, refer to L719
	[
		{
			"targetname": "/(Strip_Knife|Knife_Strip|Knife_Stripper_(Teleport|Template|Maker))/"
		}
	],
	"modify": 
    [
		// stripper update log
        {
            "match":
            {
                "classname": "logic_auto"
            },
			"insert":
            {
                "io":
                [
					{
                        "outputname": "OnMapSpawn",
				        "targetname": "cmd",
                        "inputname": "Command",
                        "overrideparam": "say fix stripper update 26.06.07",
                        "delay": 6.0,
                        "timestofire": -1
                    }
				]
			}
		},
		// convert ModifySpeed(player_speedmod), RunScriptCode(lua script), AddOutput to Keyvalue format
		{
		    "match":
            {
				"targetname": "[PR#]Chaos_Ice",
				"classname": "trigger_hurt"
            },
			"delete": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "ModifySpeed",
						"overrideparam": "0.150000",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "ModifySpeed",
						"overrideparam": "1",
						"delay": 4.95,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "RunScriptCode",
						"overrideparam": "thisEntity:SetFriction(5.00)",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "RunScriptCode",
						"overrideparam": "thisEntity:SetFriction(1.00)",
						"delay": 4.95,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "speed 0.15",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "speed 1",
						"delay": 4.95,
						"timestofire": -1
					}
				]
			}		
		},

		{
		    "match":
            {
				"targetname": "[PR#]Chaos_Attack_Case",
				"classname": "logic_case"
            },
			"delete": 
            {
                "io":
                [
					{
						"outputname": "OnCase05",
						"targetname": "!activator",
						"inputname": "ModifySpeed",
						"overrideparam": "1",
						"delay": 5.0,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnCase05",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "speed 1",
						"delay": 5.0,
						"timestofire": -1
					}
				]
			}		
		},

		{
		    "match":
            {
				"targetname": "[PR#]Item_Relay_Blizzard",
				"classname": "logic_relay"
            },
			"delete": 
            {
                "io":
                [
					// why isn't the default value 1 ?
					{
						"outputname": "OnTrigger",
						"targetname": "!activator",
						"inputname": "ModifySpeed",
						"overrideparam": "1.050000",
						"delay": 6.0,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "speed 1",
						"delay": 6.0,
						"timestofire": -1
					}
				]
			}		
		},

		{
		    "match":
            {
				"targetname": "[PR#]ZMround_Solo_Trigger",
				"classname": "trigger_once"
            },
			"delete": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "ModifySpeed",
						"overrideparam": "2.200000",
						"delay": 0.0,
						"timestofire": 1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "gravity 0.25",
						"delay": 0.0,
						"timestofire": 1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "health 999999999",
						"delay": 0.0,
						"timestofire": 1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "speed 2.2",
						"delay": 0.0,
						"timestofire": 1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "gravity 0.25",
						"delay": 0.0,
						"timestofire": 1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "health 999999999",
						"delay": 0.0,
						"timestofire": 1
					}
				]
			}		
		},

		{
		    "match":
            {
				"targetname": "[PR#]lvl1_Win_Bonus",
				"classname": "trigger_multiple"
            },
			"delete": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "health 999999999",
						"delay": 1.4,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "health 999999999",
						"delay": 1.4,
						"timestofire": -1
					}
				]
			}		
		},

		{
		    "match":
            {
				"targetname": "/lvl[2-4]_Win_Bonus/",
				"classname": "trigger_multiple"
            },
			"delete": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "health 999999999",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "health 999999999",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			}		
		},

		{
		    "match":
            {
				"targetname": "[PR#]lvl5_Win_Bonus",
				"classname": "trigger_multiple"
            },
			"delete": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "health 999999999",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "OnUser2>!self>AddOutput>gravity 0.4>0>1",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "OnUser2>!self>AddOutput>rendercolor 235 120 35>0>1",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "OnUser2>!self>AddOutput>health 10000>0>1",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "health 999999999",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "AddOutPut",
						"overrideparam": "OnUser2>!self>KeyValue>gravity 0.4>0>1",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "AddOutPut",
						"overrideparam": "OnUser2>!self>KeyValue>color 235 120 35>0>1",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "AddOutPut",
						"overrideparam": "OnUser2>!self>KeyValue>health 10000>0>1",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			}		
		},

		{
		    "match":
            {
				"targetname": "[PR#]lvl1_Win_Trigger_CT",
				"classname": "trigger_once"
            },
			"delete": 
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Map_All_Hurt_Zombie",
						"inputname": "AddOutput",
						"overrideparam": "filtername Zombie_Filter",
						"delay": 1.9,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "Map_All_Hurt_Zombie",
						"inputname": "KeyValue",
						"overrideparam": "filtername Zombie_Filter",
						"delay": 1.9,
						"timestofire": 1
					}
				]
			}		
		},

		{
		    "match":
            {
				"targetname": "[PR#]Item_Z_Heal_Level_Case",
				"classname": "logic_case"
            },
			"delete": 
            {
                "io":
                [
					{
						"outputname": "OnCase01",
						"targetname": "[PR#]Item_Z_Heal_Trigger",
						"inputname": "AddOutput",
						"overrideparam": "OnStartTouch>!activator>AddOutput>health 7500>0>-1",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase03",
						"targetname": "[PR#]Item_Z_Heal_Trigger",
						"inputname": "AddOutput",
						"overrideparam": "OnStartTouch>!activator>AddOutput>health 10000>0>-1",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase05",
						"targetname": "[PR#]Item_Z_Heal_Trigger",
						"inputname": "AddOutput",
						"overrideparam": "OnStartTouch>!activator>AddOutput>health 12500>0>-1",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase02",
						"targetname": "[PR#]Item_Z_Heal_Trigger",
						"inputname": "AddOutput",
						"overrideparam": "OnStartTouch>!activator>AddOutput>health 7500>0>-1",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase04",
						"targetname": "[PR#]Item_Z_Heal_Trigger",
						"inputname": "AddOutPut",
						"overrideparam": "OnStartTouch>!activator>AddOutput>health 10000>0>-1",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnCase01",
						"targetname": "Item_Z_Heal_Trigger",
						"inputname": "AddOutPut",
						"overrideparam": "OnStartTouch>!activator>KeyValue>health 7500>0>-1",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase03",
						"targetname": "Item_Z_Heal_Trigger",
						"inputname": "AddOutPut",
						"overrideparam": "OnStartTouch>!activator>KeyValue>health 10000>0>-1",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase05",
						"targetname": "Item_Z_Heal_Trigger",
						"inputname": "AddOutPut",
						"overrideparam": "OnStartTouch>!activator>KeyValue>health 12500>0>-1",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase02",
						"targetname": "Item_Z_Heal_Trigger",
						"inputname": "AddOutPut",
						"overrideparam": "OnStartTouch>!activator>KeyValue>health 7500>0>-1",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase04",
						"targetname": "Item_Z_Heal_Trigger",
						"inputname": "AddOutPut",
						"overrideparam": "OnStartTouch>!activator>KeyValue>health 10000>0>-1",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			}		
		},

		{
		    "match":
            {
				"targetname": "[PR#]ZMround_Win_Trigger",
				"classname": "trigger_multiple"
            },
			"delete": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "health 99999999",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "health 99999999",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			}		
		},

		{
		    "match":
            {
				"targetname": "[PR#]Item_Relay_Darkaga",
				"classname": "logic_relay"
            },
			"delete": 
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Item_Darkaga_Spawner",
						"inputname": "AddOutput",
						"overrideparam": "angles 0 0 0",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "Item_Darkaga_Spawner",
						"inputname": "KeyValue",
						"overrideparam": "angles 0 0 0",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			}		
		},

		{
		    "match":
            {
				"targetname": "[PR#]Zodiark_HP_Attack",
				"classname": "logic_case"
            },
			"delete": 
            {
                "io":
                [
					{
						"outputname": "OnCase05",
						"targetname": "[PR#]Zodiark_Thrust_Forward",
						"inputname": "AddOutput",
						"overrideparam": "force 1500",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase04",
						"targetname": "[PR#]Zodiark_Thrust_Forward",
						"inputname": "AddOutput",
						"overrideparam": "force 1400",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnCase05",
						"targetname": "Zodiark_Thrust_Forward",
						"inputname": "KeyValue",
						"overrideparam": "force 1500",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase04",
						"targetname": "Zodiark_Thrust_Forward",
						"inputname": "KeyValue",
						"overrideparam": "force 1400",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			}		
		},
		// convert AddOutput to CS2 input format
		{
		    "match":
            {
				"targetname": "[PR#]Boss_End_Relay",
				"classname": "logic_relay"
            },
			"delete": 
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]lvl1_Boss_Poison",
						"inputname": "AddOutput",
						"overrideparam": "damage 300",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "lvl1_Boss_Poison",
						"inputname": "SetDamage",
						"overrideparam": "300",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			}		
		},
		// convert player_weaponstrip to game_player_equip
		{
		    "match":
            {
				"targetname": "[PR#]Map_Stripper",
				"classname": "player_weaponstrip"
            },
			"replace":
			{
				"classname": "game_player_equip",
				"spawnflags": "3"
			}		
		}
	]
}
