// stripper by 兎RB 26.05.02
// map ze_deadcore_r
// workshop id 3331345627
{
    "modify": // fix item origin(animgraph 2 update)
    [
        {
            "match":
            {
                "targetname": "[PR#]cannon2_button",
                "classname": "func_physbox"
            },
			"replace":
			{
				"origin": "54 0 -5"
			}
		},

		{
            "match":
            {
                "targetname": "/cannon2_(charge1|part[1-5]?)/",
                "classname": "info_particle_system"
            },
			"replace":
			{
				"origin": "60 0 -10"
			}
		},

		{
            "match":
            {
                "targetname": "cannon2_light",
                "classname": "light_omni2"
            },
			"replace":
			{
				"origin": "60 0 -15"
			}
		}
    ]    	
}	