// stripper by 兎RB 25.26.31
// map ze_deadcore_r
// workshop id 3331345627
{
	"modify": // fix particle lighting(animgraph 2 update)
    [
        {
            "match":
            {
                "classname": "info_particle_system"
            },
            "replace":
            {
				"data_cp_value": "20 4 20"
			}
		}
	],
	"add": 
    [
        {
			"targetname": "radiation_beam1&0000",
			"classname": "info_particle_system",
			"origin": "-0.000004 0.000000 -14.000000",
			"angles": "89.999977 -0.000000 0.000000",
			"scales": "1 1 1",
			"parentname": "radiation_beam_moveforward1&0000",
			"cpoint1": "radiation_beam_move1l&0000",
			"tint_cp_color": "255 255 255",
			"tint_cp": "-1",
			"data_cp_value": "20 4 20",
			"data_cp": "2",
			"start_active": "1",
			"effect_name": "particles/cs2/ring_beam.vpcf"
		}
	]		   	
}