// stripper by 兎RB 26.05.02
// map ze_deadcore_r
// workshop id 3331345627
{
    "filter":  
    [
        // remove scripts that are no longer used	
        {
            "targetname": "[PR#]script"
		},

		{
            "classname": "logic_relay",
            "hammeruniqueid": "25882"
		},
        // remove lyric
        {
            "targetname": "/lyric/"
		},
        // remove random set human hp
        {
            "targetname": "[PR#]d_ex_hp_filter_radnom_case"
		},

        {
            "targetname": "[PR#]d_ex_hp_radnom_trigger"
		}
	],
    "modify": 
    [
        {
            "match":
            {
                "classname": "logic_auto"
            },
            "insert":
            {
                "io":
                [	
                    // stripper update log				
					{
                        "outputname": "OnMapSpawn",
						"targetname": "server",
                        "inputname": "Command",
                        "overrideparam": "say fix stripper update 26.05.31",
                        "delay": 8.0,
                        "timestofire": -1
                    },
                    // more fastly on effect
                    {
						"outputname": "OnMapSpawn",
						"targetname": "post_normal",
						"inputname": "FireUser1",
						"delay": 1.0,
						"timestofire": -1
					}
				]
			}
		},
        // remove unnecessary output
        {
            "match":
            {
                "targetname": "[PR#]d_red_relay",
                "classname": "logic_relay"
            },
            "delete":
            {
                "io":
                [					
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]d_ex_hp_radnom_trigger",
                        "inputname": "Enable",
                        "delay": 30.0,
                        "timestofire": -1
                    }
				]
			}
		},

        {
            "match":
            {
                "targetname": "[PR#]red_music_case",
                "classname": "logic_case"
            },
            "delete":
            {
                "io":
                [					
					{
                        "outputname": "OnCase02",
						"targetname": "[PR#]script",
                        "inputname": "FireUser1",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnCase03",
						"targetname": "[PR#]script",
                        "inputname": "FireUser1",
                        "delay": 0.0,
                        "timestofire": -1
                    }
				]
			}
        },    
        // fix stage D fall prop stuck issue
        // 1685#entityLumpName
        {
            "match":
            {
                "targetname": "[PR#]escape_press1_temp1",
                "classname": "point_template"
            },		
			"replace":
            {
                "template04": "escape_press1_hurt1"
            }
        },
        // 1684#entityLumpName
        {
            "match":
            {
                "targetname": "[PR#]escape_press1_temp2",
                "classname": "point_template"
            },		
			"replace":
            {
                "template04": "escape_press1_hurt2"
            }
        },
        // 1686#entityLumpName
        {
            "match":
            {
                "targetname": "[PR#]escape_press1_temp3",
                "classname": "point_template"
            },		
			"replace":
            {
                "template04": "escape_press1_hurt3"
            }
        },  
        // 1687#entityLumpName
        {
            "match":
            {
                "targetname": "[PR#]escape_press1_temp4",
                "classname": "point_template"
            },		
			"replace":
            {
                "template04": "escape_press1_hurt4"
            }
        },
        // 1688#entityLumpName
        {
            "match":
            {
                "targetname": "[PR#]escape_press1_temp5",
                "classname": "point_template"
            },		
			"replace":
            {
                "template04": "escape_press1_hurt5"
            }
        },
        // 3044#entityLumpName
        {
            "match":
            {
                "targetname": "[PR#]escape_press1_temp6",
                "classname": "point_template"
            },		
			"replace":
            {
                "template04": "escape_press1_hurt6"
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]escape_press_relay",
                "classname": "logic_relay"
            },		
			"insert":
            {
                "io":
                [
                    {
                        "outputname": "OnTrigger",
						"targetname": "NadeTimer",
                        "inputname": "Enable",                       
                        "delay": 10.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "escape_press1_hurt*",
                        "inputname": "SetParent",
						"overrideparam": "escape_press1_core1",                   
                        "delay": 0.5,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "escape_press1_hurt*",
                        "inputname": "Enable",                       
                        "delay": 10.5,
                        "timestofire": -1
                    }
				]
			}
		},

		{
            "match":
            {
                "targetname": "[PR#]escape_press_relay2",
                "classname": "logic_relay"
            },
			"insert":
            {
                "io":
                [
                    {
                        "outputname": "OnTrigger",
						"targetname": "NadeTimer",
                        "inputname": "Enable",                       
                        "delay": 9.1,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "escape_press1_hurt*",
                        "inputname": "Enable",                       
                        "delay": 9.6,
                        "timestofire": -1
                    }
				]
			}
		},
        // prop disables the hegrenade_projectile while it is falling
        {
            "match":
            {
                "targetname": "[PR#]NadeTimer",
                "classname": "logic_timer"
            },
			"insert":
            {
                "io":
                [
					{
                        "outputname": "OnTimer",
						"targetname": "hegrenade_projectile",
                        "inputname": "Kill",                       
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }
        },
        
        {
            "match":
            {
                "targetname": "/(escape_relay|escape_red_relay|escape_purple_relay)/",
                "classname": "logic_relay"
            },
			"insert":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "NadeTimer",
                        "inputname": "Disable",                       
                        "delay": 2.5,
                        "timestofire": -1
                    }
                ]
            }
        },

        {
            "match":
            {
                "targetname": "/escape_press1_core[1-2]/"
            },
			"insert":
            {
                "io":
                [
					{
                        "outputname": "OnFullyClosed",
						"targetname": "NadeTimer",
                        "inputname": "Disable",                       
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }
        },
        // fix post_processing_volume issue
        {
            "match":
            {
                "targetname": "[PR#]post_normal2",
                "classname": "post_processing_volume"
            },
			"replace":
			{
				"startdisabled": "1"
			}
        },

        {
            "match":
            {
                "targetname": "[PR#]post_normal",
                "classname": "post_processing_volume"
            },
			"replace":
			{
				"fadetime": "1"
			}
        },

		{
            "match":
            {
                "targetname": "/post_(stage_red_d|purple)/",
                "classname": "post_processing_volume"
            },
			"delete":
            {
                "io":
                [
                    {
                        "outputname": "OnUser1",
						"targetname": "!self",
                        "inputname": "FireUser1",
                        "delay": 10.0,
                        "timestofire": -1
                    }
				]
			},		
			"insert":
            {
                "io":
                [
                    {
                        "outputname": "OnUser1",
						"targetname": "post_normal",
                        "inputname": "Kill",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnUser1",
						"targetname": "post*",
                        "inputname": "Disable",
                        "delay": 0.1,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnUser1",
						"targetname": "!self",
                        "inputname": "Enable",
                        "delay": 0.2,
                        "timestofire": -1
                    }
				]
			}
        },

		{
            "match":
            {
                "targetname": "/post_(red|orange|yellow|green|blue|b_escape|white)/",
                "classname": "post_processing_volume"
            },		
			"insert":
            {
                "io":
                [
					{
                        "outputname": "OnUser1",
						"targetname": "!self",
                        "inputname": "Enable",                       
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnUser1",
						"targetname": "post_normal",
                        "inputname": "Kill",                       
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnUser1",
						"targetname": "post*",
                        "inputname": "Disable",                       
                        "delay": 0.1,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnUser1",
						"targetname": "!self",
                        "inputname": "Enable",                       
                        "delay": 0.2,
                        "timestofire": -1
                    }
				]
			}		
        },

		{
            "match":
            {
                "targetname": "[PR#]b_boss_counter1",
                "classname": "math_counter"
            },
			"delete":
            {
                "io":
                [
					{
                        "outputname": "OnHitMin",
						"targetname": "[PR#]post_b_escape",
                        "inputname": "Enable",                       
                        "delay": 77.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnHitMin",
						"targetname": "[PR#]post_normal",
                        "inputname": "Kill",                       
                        "delay": 77.0,
                        "timestofire": -1
                    }
				]
			},		
			"insert":
            {
                "io":
                [
					{
                        "outputname": "OnHitMin",
						"targetname": "post_b_escape",
                        "inputname": "FireUser1",                       
                        "delay": 77.0,
                        "timestofire": -1
                    },
                    // fix mini game end after still spawn npc
                    {
                        "outputname": "OnHitMin",
						"targetname": "enemy4_temp1",
                        "inputname": "Kill",                       
                        "delay": 0.0,
                        "timestofire": -1
                    }
				]
			}
		},			

		{
            "match":
            {
                "targetname": "[PR#]c_escape_cc_case",
                "classname": "logic_case"
            },		
			"delete":
            {
                "io":
                [
					{
                        "outputname": "OnCase01",
						"targetname": "[PR#]post_red",
                        "inputname": "Enable",                       
                        "delay": 0.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnCase02",
						"targetname": "[PR#]post_orange",
                        "inputname": "Enable",                       
                        "delay": 0.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnCase03",
						"targetname": "[PR#]post_yellow",
                        "inputname": "Enable",                       
                        "delay": 0.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnCase04",
						"targetname": "[PR#]post_green",
                        "inputname": "Enable",                       
                        "delay": 0.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnCase05",
						"targetname": "[PR#]post_blue",
                        "inputname": "Enable",                       
                        "delay": 0.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnCase06",
						"targetname": "[PR#]post_purple",
                        "inputname": "Enable",                       
                        "delay": 0.0,
                        "timestofire": -1
                    }
				]
			},
			"insert":
            {
                "io":
                [
					{
                        "outputname": "OnCase01",
						"targetname": "post_red",
                        "inputname": "FireUser1",                       
                        "delay": 0.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnCase02",
						"targetname": "post_orange",
                        "inputname": "FireUser1",                       
                        "delay": 0.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnCase03",
						"targetname": "post_yellow",
                        "inputname": "FireUser1",                       
                        "delay": 0.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnCase04",
						"targetname": "post_green",
                        "inputname": "FireUser1",                       
                        "delay": 0.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnCase05",
						"targetname": "post_blue",
                        "inputname": "FireUser1",                       
                        "delay": 0.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnCase06",
						"targetname": "post_purple",
                        "inputname": "FireUser1",                       
                        "delay": 0.0,
                        "timestofire": -1
                    }
				]
			}
		},
		
		{
            "match":
            {
                "targetname": "[PR#]escape_white_relay",
                "classname": "logic_relay"
            },		
			"delete":
            {
                "io":
                [
                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]post_white",
                        "inputname": "Disable",                       
                        "delay": 15.5,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]post_red",
                        "inputname": "Enable",                       
                        "delay": 46.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]post_red",
                        "inputname": "Disable",                       
                        "delay": 56.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]post_orange",
                        "inputname": "Enable",                       
                        "delay": 55.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]post_orange",
                        "inputname": "Disable",                       
                        "delay": 62.5,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]post_yellow",
                        "inputname": "Enable",                       
                        "delay": 62.5,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]post_yellow",
                        "inputname": "Disable",                       
                        "delay": 73.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]post_green",
                        "inputname": "Enable",                       
                        "delay": 73.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]post_green",
                        "inputname": "Disable",                       
                        "delay": 80.5,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]post_blue",
                        "inputname": "Enable",                       
                        "delay": 80.5,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]post_blue",
                        "inputname": "Disable",                       
                        "delay": 84.5,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]post_purple",
                        "inputname": "Enable",                       
                        "delay": 84.5,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]post_purple",
                        "inputname": "Disable",                       
                        "delay": 97.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]post_white",
                        "inputname": "Enable",                       
                        "delay": 97.0,
                        "timestofire": -1
                    }
				]
			},
			"insert":
            {
                "io":
                [
                    {
                        "outputname": "OnTrigger",
						"targetname": "post_white_r",
                        "inputname": "Kill",                       
                        "delay": 15.5,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "post_red",
                        "inputname": "FireUser1",                       
                        "delay": 46.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "post_red",
                        "inputname": "Kill",                       
                        "delay": 56.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "post_orange",
                        "inputname": "FireUser1",                       
                        "delay": 55.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "post_orange",
                        "inputname": "Kill",                       
                        "delay": 62.5,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "post_yellow",
                        "inputname": "FireUser1",                       
                        "delay": 62.5,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "post_yellow",
                        "inputname": "Kill",                       
                        "delay": 73.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "post_green",
                        "inputname": "FireUser1",                       
                        "delay": 73.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "post_green",
                        "inputname": "Kill",                       
                        "delay": 80.5,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "post_blue",
                        "inputname": "FireUser1",                       
                        "delay": 80.5,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "post_blue",
                        "inputname": "Kill",                       
                        "delay": 87.5,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "post_purple",
                        "inputname": "FireUser1",                       
                        "delay": 87.5,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "post_purple",
                        "inputname": "Kill",                       
                        "delay": 95.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "post_white",
                        "inputname": "FireUser1",                       
                        "delay": 97.0,
                        "timestofire": -1
                    }
				]
			}
		},
        
        {
            "match":
            {
                "targetname": "[PR#]stage_d_white_relay",
                "classname": "logic_relay"
            },		
			"delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]post_white",
                        "inputname": "Enable",                       
                        "delay": 1.0,
                        "timestofire": -1
                    }
                ]
            }
        }            
    ]
}
