// stripper by 兎RB 26.01.22
// map ze_plants_vs_zombies
// workshop id 3555222611
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]item_pole_skill_relay&0000"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]item_pole_skill_cd_text&0000",
                        "inputname": "SetMessage",
                        "overrideparam": "撑杆跳：CD",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]item_pole_skill_cd_text&0000",
                        "inputname": "SetMessage",
                        "overrideparam": "撑杆跳：ready",
                        "delay": 10.0,
                        "timestofire": -1
                    }
				]
			}
		}
	],
    "add":
    [
        {
			"targetname": "item_pole_tl_relay&0000",
			"classname": "logic_relay",
			"io":
            [
                // 日本語
				{
                    "outputname": "OnUser1",
                    "targetname": "item_pole_skill_cd_text&0000",
                    "inputname": "SetMessage",
                    "overrideparam": "棒高跳：準備（右キー）",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
    			    "outputname": "OnUser1",
    			    "targetname": "item_pole_skill_relay&0000",
    			    "inputname": "AddOutPut",
    			    "overrideparam": "OnTrigger>item_pole_skill_cd_text&0000>SetMessage>棒高跳：CD>0.0>-1",
    			    "delay": 0.0,
    			    "timestofire": 1
    			},

				{
    			    "outputname": "OnUser1",
    			    "targetname": "item_pole_skill_relay&0000",
    			    "inputname": "AddOutPut",
    			    "overrideparam": "OnTrigger>item_pole_skill_cd_text&0000>SetMessage>棒高跳：準備>10.0>-1",
    			    "delay": 0.0,
    			    "timestofire": 1
    			},

                {
    			    "outputname": "OnUser1",
    			    "targetname": "!self",
    			    "inputname": "Kill",
    			    "delay": 0.05,
    			    "timestofire": 1
    			},
                // 한국어
				{
                    "outputname": "OnUser2",
                    "targetname": "item_pole_skill_cd_text&0000",
                    "inputname": "SetMessage",
                    "overrideparam": "장대 높이뛰기：준비（우측 키）",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
    			    "outputname": "OnUser2",
    			    "targetname": "item_pole_skill_relay&0000",
    			    "inputname": "AddOutPut",
    			    "overrideparam": "OnTrigger>item_pole_skill_cd_text&0000>SetMessage>장대 높이뛰기：CD>0.0>-1",
    			    "delay": 0.0,
    			    "timestofire": 1
    			},

				{
    			    "outputname": "OnUser2",
    			    "targetname": "item_pole_skill_relay&0000",
    			    "inputname": "AddOutPut",
    			    "overrideparam": "OnTrigger>item_pole_skill_cd_text&0000>SetMessage>장대 높이뛰기：준비>10.0>-1",
    			    "delay": 0.0,
    			    "timestofire": 1
    			},

                {
    			    "outputname": "OnUser2",
    			    "targetname": "!self",
    			    "inputname": "Kill",
    			    "delay": 0.05,
    			    "timestofire": 1
    			},
                // English
				{
                    "outputname": "OnUser3",
                    "targetname": "item_pole_skill_cd_text&0000",
                    "inputname": "SetMessage",
                    "overrideparam": "Polo Vault：ready（Right Key）",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
    			    "outputname": "OnUser3",
    			    "targetname": "item_pole_skill_relay&0000",
    			    "inputname": "AddOutPut",
    			    "overrideparam": "OnTrigger>item_pole_skill_cd_text&0000>SetMessage>Polo Vault：CD>0.0>-1",
    			    "delay": 0.0,
    			    "timestofire": 1
    			},

				{
    			    "outputname": "OnUser3",
    			    "targetname": "item_pole_skill_relay&0000",
    			    "inputname": "AddOutPut",
    			    "overrideparam": "OnTrigger>item_pole_skill_cd_text&0000>SetMessage>Polo Vault：ready>10.0>-1",
    			    "delay": 0.0,
    			    "timestofire": 1
    			},

                {
    			    "outputname": "OnUser3",
    			    "targetname": "!self",
    			    "inputname": "Kill",
    			    "delay": 0.05,
    			    "timestofire": 1
    			}
            ]
        }
    ]            
}