// stripper by 兎RB 25.10.31
// map ze_plants_vs_zombies
// workshop id 3555222611
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]item_disco_skill1_relay&0000"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]item_disco_skill1_cd_text&0000",
                        "inputname": "SetMessage",
                        "overrideparam": "舞王召唤：CD",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]item_disco_skill1_cd_text&0000",
                        "inputname": "SetMessage",
                        "overrideparam": "舞王召唤：ready",
                        "delay": 60.0,
                        "timestofire": -1
                    }
				]
			}
		},

        {
            "match":
            {
                "targetname": "[PR#]item_disco_skill2_relay&0000"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]item_disco_skill2_cd_text&0000",
                        "inputname": "SetMessage",
                        "overrideparam": "僵尸舞步：CD",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]item_disco_skill2_cd_text&0000",
                        "inputname": "SetMessage",
                        "overrideparam": "僵尸舞步：ready",
                        "delay": 40.0,
                        "timestofire": -1
                    }
				]
			}
		}
	],
    "add":
    [
        {
			"targetname": "item_disco_tl_relay&0000",
			"classname": "logic_relay",
			"io":
            [
                // 日本語
				{
                    "outputname": "OnUser1",
                    "targetname": "item_disco_skill1_cd_text&0000",
                    "inputname": "SetMessage",
                    "overrideparam": "舞王召喚：準備（右キー）",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
    			    "outputname": "OnUser1",
    			    "targetname": "item_disco_skill1_relay&0000",
    			    "inputname": "AddOutPut",
    			    "overrideparam": "OnTrigger>item_disco_skill1_cd_text&0000>SetMessage>舞王召喚：CD>0.0>-1",
    			    "delay": 0.0,
    			    "timestofire": 1
    			},

				{
    			    "outputname": "OnUser1",
    			    "targetname": "item_disco_skill1_relay&0000",
    			    "inputname": "AddOutPut",
    			    "overrideparam": "OnTrigger>item_disco_skill1_cd_text&0000>SetMessage>舞王召喚：準備>60.0>-1",
    			    "delay": 0.0,
    			    "timestofire": 1
    			},

                {
                    "outputname": "OnUser1",
                    "targetname": "item_disco_skill2_cd_text&0000",
                    "inputname": "SetMessage",
                    "overrideparam": "ゾンビステップ：準備（Shiftキー）",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
    			    "outputname": "OnUser1",
    			    "targetname": "item_disco_skill2_relay&0000",
    			    "inputname": "AddOutPut",
    			    "overrideparam": "OnTrigger>item_disco_skill2_cd_text&0000>SetMessage>ゾンビステップ：CD>0.0>-1",
    			    "delay": 0.0,
    			    "timestofire": 1
    			},

				{
    			    "outputname": "OnUser1",
    			    "targetname": "item_disco_skill2_relay&0000",
    			    "inputname": "AddOutPut",
    			    "overrideparam": "OnTrigger>item_disco_skill2_cd_text&0000>SetMessage>ゾンビステップ：準備>40.0>-1",
    			    "delay": 0.0,
    			    "timestofire": 1
    			},

                {
    			    "outputname": "OnUser1",
    			    "targetname": "!self",
    			    "inputname": "Kill",
    			    "delay": 0.05,
    			    "timestofire": 1
    			},
                // 한국어
				{
                    "outputname": "OnUser2",
                    "targetname": "item_disco_skill1_cd_text&0000",
                    "inputname": "SetMessage",
                    "overrideparam": "무왕 소환：준비（우측 키）",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
    			    "outputname": "OnUser2",
    			    "targetname": "item_disco_skill1_relay&0000",
    			    "inputname": "AddOutPut",
    			    "overrideparam": "OnTrigger>item_disco_skill1_cd_text&0000>SetMessage>무왕 소환：CD>0.0>-1",
    			    "delay": 0.0,
    			    "timestofire": 1
    			},

				{
    			    "outputname": "OnUser2",
    			    "targetname": "item_disco_skill1_relay&0000",
    			    "inputname": "AddOutPut",
    			    "overrideparam": "OnTrigger>item_disco_skill1_cd_text&0000>SetMessage>무왕 소환：준비>60.0>-1",
    			    "delay": 0.0,
    			    "timestofire": 1
    			},

                {
                    "outputname": "OnUser2",
                    "targetname": "item_disco_skill2_cd_text&0000",
                    "inputname": "SetMessage",
                    "overrideparam": "좀비 스텝：준비（Shift 키）",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
    			    "outputname": "OnUser2",
    			    "targetname": "item_disco_skill2_relay&0000",
    			    "inputname": "AddOutPut",
    			    "overrideparam": "OnTrigger>item_disco_skill2_cd_text&0000>SetMessage>좀비 스텝：CD>0.0>-1",
    			    "delay": 0.0,
    			    "timestofire": 1
    			},

				{
    			    "outputname": "OnUser2",
    			    "targetname": "item_disco_skill2_relay&0000",
    			    "inputname": "AddOutPut",
    			    "overrideparam": "OnTrigger>item_disco_skill2_cd_text&0000>SetMessage>좀비 스텝：준비>40.0>-1",
    			    "delay": 0.0,
    			    "timestofire": 1
    			},

                {
    			    "outputname": "OnUser2",
    			    "targetname": "!self",
    			    "inputname": "Kill",
    			    "delay": 0.05,
    			    "timestofire": 1
    			},
                // English
				{
                    "outputname": "OnUser3",
                    "targetname": "item_disco_skill1_cd_text&0000",
                    "inputname": "SetMessage",
                    "overrideparam": "Dance King Spawn：ready（Right Key）",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
    			    "outputname": "OnUser3",
    			    "targetname": "item_disco_skill1_relay&0000",
    			    "inputname": "AddOutPut",
    			    "overrideparam": "OnTrigger>item_disco_skill1_cd_text&0000>SetMessage>Dance King Spawn：CD>0.0>-1",
    			    "delay": 0.0,
    			    "timestofire": 1
    			},

				{
    			    "outputname": "OnUser3",
    			    "targetname": "item_disco_skill1_relay&0000",
    			    "inputname": "AddOutPut",
    			    "overrideparam": "OnTrigger>item_disco_skill1_cd_text&0000>SetMessage>Dance King Spawn：ready>60.0>-1",
    			    "delay": 0.0,
    			    "timestofire": 1
    			},

                {
                    "outputname": "OnUser3",
                    "targetname": "item_disco_skill2_cd_text&0000",
                    "inputname": "SetMessage",
                    "overrideparam": "Zombie Step：ready（Shift Key）",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
    			    "outputname": "OnUser3",
    			    "targetname": "item_disco_skill2_relay&0000",
    			    "inputname": "AddOutPut",
    			    "overrideparam": "OnTrigger>item_disco_skill2_cd_text&0000>SetMessage>Zombie Step：CD>0.0>-1",
    			    "delay": 0.0,
    			    "timestofire": 1
    			},

				{
    			    "outputname": "OnUser3",
    			    "targetname": "item_disco_skill2_relay&0000",
    			    "inputname": "AddOutPut",
    			    "overrideparam": "OnTrigger>item_disco_skill2_cd_text&0000>SetMessage>Zombie Step：ready>40.0>-1",
    			    "delay": 0.0,
    			    "timestofire": 1
    			},

                {
    			    "outputname": "OnUser3",
    			    "targetname": "!self",
    			    "inputname": "Kill",
    			    "delay": 0.05,
    			    "timestofire": 1
    			}
            ]
        }
    ]            
}