// stripper by 兎RB 26.05.25
// map ze_aooka
// workshop id 3310240982
{
	"modify": // convert ModifySpeed(player_speedmod) to Keyvalue format
    [
        {
		    "match":
            {
				"targetname": "[PR#]Water_Trigger",
				"classname": "trigger_hurt"
            },
			"delete": 
            {
                "io":
                [
					// why isn't the default value 1?
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]speed",
						"inputname": "ModifySpeed",
						"overrideparam": "1.050000",
						"delay": 1.0,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]speed",
						"inputname": "ModifySpeed",
						"overrideparam": "0.500000",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "speed 1",
						"delay": 1.0,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "speed 0.5",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			}		
		}
	]	
}