// stripper by 兎RB 26.06.12
// map ze_aooka
// workshop id 3310240982
{
	"modify": 
    [
		// stripper update log
        {
            "match":
            {
                "classname": "logic_auto"
            },
			"insert":
            {
                "io":
                [
					{
                        "outputname": "OnMapSpawn",
				        "targetname": "Command",
                        "inputname": "Command",
                        "overrideparam": "say fix stripper update 26.06.12",
                        "delay": 7.0,
                        "timestofire": -1
                    }
				]
			}
		},
		// fix item filter reset issue
		{
		    "match":
            {
				"targetname": "[PR#]context_fix",
				"classname": "logic_relay"
            },
			"delete": 
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]user",
						"inputname": "KeyValue",
						"overrideparam": "targetname none",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "player",
						"inputname": "KeyValue",
						"overrideparam": "targetname none",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			}		
		},
		// convert ModifySpeed(player_speedmod) to Keyvalue format
		{
		    "match":
            {
				"targetname": "[PR#]Stage2_Boot_Attack_Mire_Hurt",
				"classname": "trigger_hurt"
            },
			"delete": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]jump",
						"inputname": "ModifySpeed",
						"overrideparam": "1.100000",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnEndTouch",
						"targetname": "[PR#]jump",
						"inputname": "ModifySpeed",
						"overrideparam": "1.000000",
						"delay": 5.0,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]jump",
						"inputname": "ModifySpeed",
						"overrideparam": "1.000000",
						"delay": 10.0,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "gravity 1.1",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnEndTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "gravity 1",
						"delay": 5.0,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "gravity 1",
						"delay": 10.0,
						"timestofire": -1
					}
				]
			}		
		},

		{
		    "match":
            {
				"targetname": "[PR#]Stage2_Boot_Attack_Poison_Hurt_2",
				"classname": "trigger_hurt"
            },
			"delete": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]speed",
						"inputname": "ModifySpeed",
						"overrideparam": "0.650000",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnEndTouch",
						"targetname": "[PR#]speed",
						"inputname": "ModifySpeed",
						"overrideparam": "1.000000",
						"delay": 5.0,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]speed",
						"inputname": "ModifySpeed",
						"overrideparam": "1.000000",
						"delay": 8.0,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "speed 0.65",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnEndTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "speed 1",
						"delay": 5.0,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "speed 1",
						"delay": 8.0,
						"timestofire": -1
					}
				]
			}		
		},

		{
		    "match":
            {
				"targetname": "[PR#]Stage2_Boot_Attack_Poison_Hurt_1",
				"classname": "trigger_hurt"
            },
			"delete": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]speed",
						"inputname": "ModifySpeed",
						"overrideparam": "0.800000",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnEndTouch",
						"targetname": "[PR#]speed",
						"inputname": "ModifySpeed",
						"overrideparam": "1.000000",
						"delay": 5.0,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]speed",
						"inputname": "ModifySpeed",
						"overrideparam": "1.000000",
						"delay": 10.0,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "speed 0.8",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnEndTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "speed 1",
						"delay": 5.0,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "speed 1",
						"delay": 10.0,
						"timestofire": -1
					}
				]
			}		
		},

		{
		    "match":
            {
				"targetname": "[PR#]Stage2_Boot_Attack_Poison_Hurt_3",
				"classname": "trigger_hurt"
            },
			"delete": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]speed",
						"inputname": "ModifySpeed",
						"overrideparam": "0.800000",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnEndTouch",
						"targetname": "[PR#]speed",
						"inputname": "ModifySpeed",
						"overrideparam": "1.000000",
						"delay": 5.0,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]speed",
						"inputname": "ModifySpeed",
						"overrideparam": "1.000000",
						"delay": 8.0,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "speed 0.8",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnEndTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "speed 1",
						"delay": 5.0,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "speed 1",
						"delay": 8.0,
						"timestofire": -1
					}
				]
			}		
		},
		// convert AddOutput to new env_fade format, refer to L504~524
		{
		    "match":
            {
				"targetname": "[PR#]Map_Fade",
				"classname": "env_fade"
            },
			"delete": 
            {
                "io":
                [
					{
						"outputname": "OnUser2",
						"targetname": "!self",
						"inputname": "AddOutput",
						"overrideparam": "rendercolor 255 255 255",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnUser2",
						"targetname": "!self",
						"inputname": "AddOutput",
						"overrideparam": "holdtime 1",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnUser2",
						"targetname": "!self",
						"inputname": "Fade",
						"delay": 0.01,
						"timestofire": -1
					},

					{
						"outputname": "OnUser3",
						"targetname": "!self",
						"inputname": "AddOutput",
						"overrideparam": "rendercolor 0 0 0",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnUser3",
						"targetname": "!self",
						"inputname": "AddOutput",
						"overrideparam": "holdtime 1",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnUser3",
						"targetname": "!self",
						"inputname": "Fade",
						"delay": 0.01,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnUser2",
						"targetname": "Map_Fade_f1",
						"inputname": "Fade",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnUser3",
						"targetname": "Map_Fade_f2",
						"inputname": "Fade",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			}		
		},
		// fix missing nuke for human team, refer to L526~575
		{
		    "match":
            {
				"targetname": "[PR#]Stage1_Win_Zombie",
				"classname": "trigger_multiple"
            },
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "stage1_nuke_fail",
						"inputname": "Enable",
						"delay": 3.0,
						"timestofire": 1
					}
				]
			}
		},

		{
		    "match":
            {
				"targetname": "[PR#]Stage2_Win_Zombie",
				"classname": "trigger_multiple"
            },
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "stage2_nuke_fail",
						"inputname": "Enable",
						"delay": 3.0,
						"timestofire": 1
					}
				]
			}
		},

		{
		    "match":
            {
				"targetname": "[PR#]Stage3_Win_Zombie",
				"classname": "trigger_multiple"
            },
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "stage3_nuke_fail",
						"inputname": "Enable",
						"delay": 3.0,
						"timestofire": 1
					}
				]
			}
		}
    ],
	"add":
	[
		{
			"targetname": "Map_Fade_f1",
			"classname": "env_fade",
			"reversefadeduration": "2",
			"rendercolor": "255 255 255",
			"renderamt": "255",
			"holdtime": "1",
			"duration": "2",
			"spawnflags": "0"
		},

		{
			"targetname": "Map_Fade_f2",
			"classname": "env_fade",
			"reversefadeduration": "2",
			"rendercolor": "0 0 0",
			"renderamt": "255",
			"holdtime": "1",
			"duration": "2",
			"spawnflags": "0"
		},
		
		{
            "targetname": "stage1_nuke_fail",
			"classname": "trigger_hurt",
		    "origin": "-9460 -2560 -1840",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"filtername": "Human",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "512",
			"damagecap": "20",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "maps/ze_aooka/entities/stage1_nuke_4185.vmdl"
		},

		{
            "targetname": "stage2_nuke_fail",
			"classname": "trigger_hurt",
		    "origin": "-11152 3328 -4224",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"filtername": "Human",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "512",
			"damagecap": "20",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "maps/ze_aooka/entities/stage1_nuke_4185.vmdl"
		},

		{
            "targetname": "stage3_nuke_fail",
			"classname": "trigger_hurt",
		    "origin": "-11144 0 512",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"filtername": "Human",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "512",
			"damagecap": "20",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "maps/ze_aooka/entities/stage4_nuke_3280.vmdl"
		}
	]
}
