// stripper by 兎RB 25.11.22
// map ze_boatescape_ultimate
// workshop id 3217056098
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
    "modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]Humskin_storm_yamato_case&0000"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnCase01",
						"targetname": "[PR#]Humskin_storm_text2&0000",
                        "inputname": "SetMessage",
                        "overrideparam": "<魔人槽:□□□□□□□□□□>",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnCase02",
						"targetname": "[PR#]Humskin_storm_text2&0000",
                        "inputname": "SetMessage",
                        "overrideparam": "<魔人槽:■□□□□□□□□□>",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnCase03",
						"targetname": "[PR#]Humskin_storm_text2&0000",
                        "inputname": "SetMessage",
                        "overrideparam": "<魔人槽:■■□□□□□□□□>",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnCase04",
						"targetname": "[PR#]Humskin_storm_text2&0000",
                        "inputname": "SetMessage",
                        "overrideparam": "<魔人槽:■■■□□□□□□□>",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnCase05",
						"targetname": "[PR#]Humskin_storm_text2&0000",
                        "inputname": "SetMessage",
                        "overrideparam": "<魔人槽:■■■■□□□□□□>",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnCase06",
						"targetname": "[PR#]Humskin_storm_text2&0000",
                        "inputname": "SetMessage",
                        "overrideparam": "<魔人槽:■■■■■□□□□□>",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnCase07",
						"targetname": "[PR#]Humskin_storm_text2&0000",
                        "inputname": "SetMessage",
                        "overrideparam": "<魔人槽:■■■■■■□□□□>",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnCase08",
						"targetname": "[PR#]Humskin_storm_text2&0000",
                        "inputname": "SetMessage",
                        "overrideparam": "<魔人槽:■■■■■■■□□□>",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnCase09",
						"targetname": "[PR#]Humskin_storm_text2&0000",
                        "inputname": "SetMessage",
                        "overrideparam": "<魔人槽:■■■■■■■■□□>",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnCase10",
						"targetname": "[PR#]Humskin_storm_text2&0000",
                        "inputname": "SetMessage",
                        "overrideparam": "<魔人槽:■■■■■■■■■□>",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnCase11",
						"targetname": "[PR#]Humskin_storm_text2&0000",
                        "inputname": "SetMessage",
                        "overrideparam": "<魔人槽:■■■■■■■■■■>",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }       
        }
    ],
    "add":
    [
        {
            "targetname": "Humskin_storm_lt_relay&0000",
            "classname": "logic_relay",
            "io":
            [
                // 日本語
                {
                    "outputname": "OnUser1",
					"targetname": "Humskin_storm_text2&0000",
                    "inputname": "SetMessage",
                    "overrideparam": "魔人ゲージ:□□□□□□□□□□",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser1",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase01>Humskin_storm_text2&0000>SetMessage>魔人ゲージ:□□□□□□□□□□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser1",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase02>Humskin_storm_text2&0000>SetMessage>魔人ゲージ:■□□□□□□□□□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser1",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase03>Humskin_storm_text2&0000>SetMessage>魔人ゲージ:■■□□□□□□□□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser1",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase04>Humskin_storm_text2&0000>SetMessage>魔人ゲージ:■■■□□□□□□□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser1",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase05>Humskin_storm_text2&0000>SetMessage>魔人ゲージ:■■■■□□□□□□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser1",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase06>Humskin_storm_text2&0000>SetMessage>魔人ゲージ:■■■■■□□□□□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser1",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase07>Humskin_storm_text2&0000>SetMessage>魔人ゲージ:■■■■■■□□□□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser1",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase08>Humskin_storm_text2&0000>SetMessage>魔人ゲージ:■■■■■■■□□□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser1",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase09>Humskin_storm_text2&0000>SetMessage>魔人ゲージ:■■■■■■■■□□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser1",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase10>Humskin_storm_text2&0000>SetMessage>魔人ゲージ:■■■■■■■■■□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser1",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase11>Humskin_storm_text2&0000>SetMessage>魔人ゲージ:■■■■■■■■■■>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser1",
					"targetname": "!self",
                    "inputname": "Kill",
                    "delay": 0.05,
                    "timestofire": 1
                },
                // 한국어
                {
                    "outputname": "OnUser2",
					"targetname": "Humskin_storm_text2&0000",
                    "inputname": "SetMessage",
                    "overrideparam": "마인 게이지:□□□□□□□□□□",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase01>Humskin_storm_text2&0000>SetMessage>마인 게이지:□□□□□□□□□□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase02>Humskin_storm_text2&0000>SetMessage>마인 게이지:■□□□□□□□□□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase03>Humskin_storm_text2&0000>SetMessage>마인 게이지:■■□□□□□□□□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase04>Humskin_storm_text2&0000>SetMessage>마인 게이지:■■■□□□□□□□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase05>Humskin_storm_text2&0000>SetMessage>마인 게이지:■■■■□□□□□□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase06>Humskin_storm_text2&0000>SetMessage>마인 게이지:■■■■■□□□□□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase07>Humskin_storm_text2&0000>SetMessage>마인 게이지:■■■■■■□□□□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase08>Humskin_storm_text2&0000>SetMessage>마인 게이지:■■■■■■■□□□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase09>Humskin_storm_text2&0000>SetMessage>마인 게이지:■■■■■■■■□□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase10>Humskin_storm_text2&0000>SetMessage>마인 게이지:■■■■■■■■■□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase11>Humskin_storm_text2&0000>SetMessage>마인 게이지:■■■■■■■■■■>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "!self",
                    "inputname": "Kill",
                    "delay": 0.05,
                    "timestofire": 1
                },
                // English
                {
                    "outputname": "OnUser3",
					"targetname": "Humskin_storm_text2&0000",
                    "inputname": "SetMessage",
                    "overrideparam": "Devil Gauge:□□□□□□□□□□",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase01>Humskin_storm_text2&0000>SetMessage>Devil Gauge:□□□□□□□□□□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase02>Humskin_storm_text2&0000>SetMessage>Devil Gauge:■□□□□□□□□□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase03>Humskin_storm_text2&0000>SetMessage>Devil Gauge:■■□□□□□□□□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase04>Humskin_storm_text2&0000>SetMessage>Devil Gauge:■■■□□□□□□□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase05>Humskin_storm_text2&0000>SetMessage>Devil Gauge:■■■■□□□□□□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase06>Humskin_storm_text2&0000>SetMessage>Devil Gauge:■■■■■□□□□□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase07>Humskin_storm_text2&0000>SetMessage>Devil Gauge:■■■■■■□□□□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase08>Humskin_storm_text2&0000>SetMessage>Devil Gauge:■■■■■■■□□□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase09>Humskin_storm_text2&0000>SetMessage>Devil Gauge:■■■■■■■■□□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase10>Humskin_storm_text2&0000>SetMessage>Devil Gauge:■■■■■■■■■□>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "Humskin_storm_yamato_case&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnCase11>Humskin_storm_text2&0000>SetMessage>Devil Gauge:■■■■■■■■■■>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "!self",
                    "inputname": "Kill",
                    "delay": 0.05,
                    "timestofire": 1
                }
            ]
        }
    ]
}