// stripper by 兎RB 25.11.22
// map ze_boatescape_ultimate
// workshop id 3217056098
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
    "modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]Humskin_rator_case_skill&0000"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnCase01",
						"targetname": "[PR#]Humskin_rator_text2&0000",
                        "inputname": "SetMessage",
                        "overrideparam": "攻击姿态 <轻型三连击>",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnCase02",
						"targetname": "[PR#]Humskin_rator_text2&0000",
                        "inputname": "SetMessage",
                        "overrideparam": "攻击姿态 <中型二连突刺>",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnCase03",
						"targetname": "[PR#]Humskin_rator_text2&0000",
                        "inputname": "SetMessage",
                        "overrideparam": "攻击姿态 <飞身重攻击>",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }       
        }
    ],
    "add":
    [
        {
            "targetname": "Humskin_rator_lt_relay&0000",
            "classname": "logic_relay",
            "io":
            [
                // 日本語
                {
					"outputname": "OnUser1",
					"targetname": "Humskin_rator_text2&0000",
					"inputname": "SetMessage",
					"overrideparam": "攻撃姿勢〈軽量三連撃〉",
					"delay": 0.0,
					"timestofire": 1
				},

                {
					"outputname": "OnUser1",
					"targetname": "Humskin_rator_case_skill&0000",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase01>Humskin_rator_text2&0000>SetMessage>攻撃姿勢〈軽量三連撃〉>0.0>-1",
					"delay": 0.0,
					"timestofire": 1
				},

                {
					"outputname": "OnUser1",
					"targetname": "Humskin_rator_case_skill&0000",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase02>Humskin_rator_text2&0000>SetMessage>攻撃姿勢〈中型二連突き〉>0.0>-1",
					"delay": 0.0,
					"timestofire": 1
				},

                {
					"outputname": "OnUser1",
					"targetname": "Humskin_rator_case_skill&0000",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase03>Humskin_rator_text2&0000>SetMessage>攻撃姿勢〈飛び込み強打〉>0.0>-1",
					"delay": 0.0,
					"timestofire": 1
				},

                {
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "Kill",
					"delay": 0.05,
					"timestofire": 1
				},
                // 한국어
                {
					"outputname": "OnUser2",
					"targetname": "Humskin_rator_text2&0000",
					"inputname": "SetMessage",
					"overrideparam": "공격자세〈경형 3연격〉",
					"delay": 0.0,
					"timestofire": 1
				},

                {
					"outputname": "OnUser2",
					"targetname": "Humskin_rator_case_skill&0000",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase01>Humskin_rator_text2&0000>SetMessage>공격자세〈경형 3연격〉>0.0>-1",
					"delay": 0.0,
					"timestofire": 1
				},

                {
					"outputname": "OnUser2",
					"targetname": "Humskin_rator_case_skill&0000",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase02>Humskin_rator_text2&0000>SetMessage>공격자세〈중형 2연속 찌르기〉>0.0>-1",
					"delay": 0.0,
					"timestofire": 1
				},

                {
					"outputname": "OnUser2",
					"targetname": "Humskin_rator_case_skill&0000",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase03>Humskin_rator_text2&0000>SetMessage>공격자세〈비약 강타〉>0.0>-1",
					"delay": 0.0,
					"timestofire": 1
				},

                {
					"outputname": "OnUser2",
					"targetname": "!self",
					"inputname": "Kill",
					"delay": 0.05,
					"timestofire": 1
				},
                // English
                {
					"outputname": "OnUser3",
					"targetname": "Humskin_rator_text2&0000",
					"inputname": "SetMessage",
					"overrideparam": "Attack Stance〈Light 3Combo〉",
					"delay": 0.0,
					"timestofire": 1
				},

                {
					"outputname": "OnUser3",
					"targetname": "Humskin_rator_case_skill&0000",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase01>Humskin_rator_text2&0000>SetMessage>Attack Stance〈Light 3Combo〉>0.0>-1",
					"delay": 0.0,
					"timestofire": 1
				},

                {
					"outputname": "OnUser3",
					"targetname": "Humskin_rator_case_skill&0000",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase02>Humskin_rator_text2&0000>SetMessage>Attack Stance〈Medium Double Thrust〉>0.0>-1",
					"delay": 0.0,
					"timestofire": 1
				},

                {
					"outputname": "OnUser3",
					"targetname": "Humskin_rator_case_skill&0000",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase03>Humskin_rator_text2&0000>SetMessage>Attack Stance〈Flying Heavy Attack〉>0.0>-1",
					"delay": 0.0,
					"timestofire": 1
				},

                {
					"outputname": "OnUser3",
					"targetname": "!self",
					"inputname": "Kill",
					"delay": 0.05,
					"timestofire": 1
				}
            ]
        }
    ]            
}