// stripper by 兎RB 25.11.22
// map ze_boatescape_ultimate
// workshop id 3217056098
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
    "modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]Zmskin_wave_knife&0000"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]Console",
                        "inputname": "Command",
                        "overrideparam": "say *绯红女皇的技能在8秒后解锁.*",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }       
        }
    ],
    "add":
    [
        {
            "targetname": "Zmskin_wave_lt_relay&0000",
            "classname": "logic_relay",
            "io":
            [
                // 日本語
                {
					"outputname": "OnUser1",
					"targetname": "Zmskin_wave_knife&0000",
					"inputname": "AddOutPut",
					"overrideparam": "OnPlayerPickup>Console>Command>say レッドクイーンのスキルが8秒後に解放される.>0.0>1",
					"delay": 0.0,
					"timestofire": 1
				},

				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "Kill",
					"delay": 0.05,
					"timestofire": 1
				},
				// 한국어
                {
					"outputname": "OnUser2",
					"targetname": "Zmskin_wave_knife&0000",
					"inputname": "AddOutPut",
					"overrideparam": "OnPlayerPickup>Console>Command>say 레드 퀸의 스킬이 8초 후에 해방된다.>0.0>1",
					"delay": 0.0,
					"timestofire": 1
				},

				{
					"outputname": "OnUser2",
					"targetname": "!self",
					"inputname": "Kill",
					"delay": 0.05,
					"timestofire": 1
				},
				// English
                {
					"outputname": "OnUser3",
					"targetname": "Zmskin_wave_knife&0000",
					"inputname": "AddOutPut",
					"overrideparam": "OnPlayerPickup>Console>Command>say Red Queen’s skill unlocks after 8 seconds.>0.0>1",
					"delay": 0.0,
					"timestofire": 1
				},

				{
					"outputname": "OnUser3",
					"targetname": "!self",
					"inputname": "Kill",
					"delay": 0.05,
					"timestofire": 1
				}
            ]
        }
    ]            
}