// stripper by 兎RB 25.11.22
// map ze_boatescape_ultimate
// workshop id 3217056098
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
    "modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]ZmSkin_Balrog_chargecount1&0000"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnHitMax",
						"targetname": "[PR#]Humskin_fireboss_text2&0000",
                        "inputname": "SetMessage",
                        "overrideparam": "能量值 <等级 1> 焰冲",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }       
        },

        {
            "match":
            {
                "targetname": "[PR#]ZmSkin_Balrog_chargecount3&0000"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnHitMin",
						"targetname": "[PR#]Humskin_fireboss_text2&0000",
                        "inputname": "SetMessage",
                        "overrideparam": "能量值 <等级 0>",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnHitMax",
						"targetname": "[PR#]Humskin_fireboss_text2&0000",
                        "inputname": "SetMessage",
                        "overrideparam": "能量值 <等级 3 MAX> 熔火核心",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }       
        },

        {
            "match":
            {
                "targetname": "[PR#]ZmSkin_Balrog_chargecount2&0000"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnHitMax",
						"targetname": "[PR#]Humskin_fireboss_text2&0000",
                        "inputname": "SetMessage",
                        "overrideparam": "能量值 <等级 2> 四熔丸",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }       
        }
    ],
    "add":
    [
        {
            "targetname": "ZmSkin_Balrog_lt_relay&0000",
            "classname": "logic_relay",
            "io":
            [
                // 日本語
                {
                    "outputname": "OnUser1",
					"targetname": "Humskin_fireboss_text2&0000",
                    "inputname": "SetMessage",
                    "overrideparam": "エネルギー〈レベル 0〉",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser1",
					"targetname": "ZmSkin_Balrog_chargecount1&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnHitMax>Humskin_fireboss_text2&0000>SetMessage>エネルギー〈レベル 1〉炎突>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser1",
					"targetname": "ZmSkin_Balrog_chargecount3&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnHitMin>Humskin_fireboss_text2&0000>SetMessage>エネルギー〈レベル 0〉>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser1",
					"targetname": "ZmSkin_Balrog_chargecount3&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnHitMax>Humskin_fireboss_text2&0000>SetMessage>エネルギー〈レベル 3 最大〉モルテンコア>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser1",
					"targetname": "ZmSkin_Balrog_chargecount2&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnHitMax>Humskin_fireboss_text2&0000>SetMessage>エネルギー〈レベル 2〉螺旋丸>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser1",
					"targetname": "!self",
                    "inputname": "Kill",
                    "delay": 0.05,
                    "timestofire": 1
                },
                // 한국어
                {
                    "outputname": "OnUser2",
					"targetname": "Humskin_fireboss_text2&0000",
                    "inputname": "SetMessage",
                    "overrideparam": "에너지〈레벨 0〉",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "ZmSkin_Balrog_chargecount1&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnHitMax>Humskin_fireboss_text2&0000>SetMessage>에너지〈레벨 1〉염돌>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "ZmSkin_Balrog_chargecount3&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnHitMin>Humskin_fireboss_text2&0000>SetMessage>에너지〈레벨 0〉>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "ZmSkin_Balrog_chargecount3&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnHitMax>Humskin_fireboss_text2&0000>SetMessage>에너지〈레벨 3 최대〉화산심장>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "ZmSkin_Balrog_chargecount2&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnHitMax>Humskin_fireboss_text2&0000>SetMessage>에너지〈레벨 2〉나선환>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser2",
					"targetname": "!self",
                    "inputname": "Kill",
                    "delay": 0.05,
                    "timestofire": 1
                },
                // English
                {
                    "outputname": "OnUser3",
					"targetname": "Humskin_fireboss_text2&0000",
                    "inputname": "SetMessage",
                    "overrideparam": "Energy〈Level 0〉",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "ZmSkin_Balrog_chargecount1&0000", 
                    "inputname": "AddOutPut",
                    "overrideparam": "OnHitMax>Humskin_fireboss_text2&0000>SetMessage>Energy〈Level 1〉Flame Rush>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "ZmSkin_Balrog_chargecount3&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnHitMin>Humskin_fireboss_text2&0000>SetMessage>Energy〈Level 0〉>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "ZmSkin_Balrog_chargecount3&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnHitMax>Humskin_fireboss_text2&0000>SetMessage>Energy〈Level 3 MAX〉Molten Core>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "ZmSkin_Balrog_chargecount2&0000",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnHitMax>Humskin_fireboss_text2&0000>SetMessage>Energy〈Level 2〉Rasengan>0.0>-1",
                    "delay": 0.0,
                    "timestofire": 1
                },

                {
                    "outputname": "OnUser3",
					"targetname": "!self",
                    "inputname": "Kill",
                    "delay": 0.05,
                    "timestofire": 1
                }
            ]
        }
    ]
}