// stripper by 兎RB 25.11.22
// map ze_boatescape_ultimate
// workshop id 3217056098
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
    "modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]Luckybox_Z_Counter"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnHitMax",
						"targetname": "[PR#]Console",
                        "inputname": "Command",
                        "overrideparam": "say 僵尸幸运盒子已达上限！",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        }     
    ]
}