// stripper by 兎RB 25.11.22
// map ze_boatescape_ultimate
// workshop id 3217056098
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
    "modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]Global_Mode_Abyss_Detect_Zombie"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnEndTouchAll",
						"targetname": "[PR#]Console",
                        "inputname": "Command",
                        "overrideparam": "say < 人类方斗舞技高一筹！ >",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },
        
        {
            "match":
            {
                "targetname": "[PR#]Global_Mode_Abyss_Detect_Human"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnEndTouchAll",
						"targetname": "[PR#]Console",
                        "inputname": "Command",
                        "overrideparam": "say < 僵尸方斗舞技高一筹！ >",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        }
    ]
}