// stripper by 兎RB 25.11.29
// map ze_boatescape_ultimate
// workshop id 3217056098
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
    "modify":
    [
		// remove message output
        {
            "match":
            {
                "targetname": "[PR#]Item_Human_Sett_Knife&0000"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]Console",
                        "inputname": "Command",
                        "overrideparam": "say 新皮肤瑟提 暂为赞助者前瞻测试,待大更新后会加入正常皮肤池中",
                        "delay": 1.0,
                        "timestofire": 1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]Item_Human_Sett_Physbox&0000"
            },
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnBreak",
						"targetname": "Item_Human_Sett_lt_text&0000",
                        "inputname": "Kill",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]Item_Human_Sett_Kill&0000"
            },
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnUser1",
						"targetname": "Item_Human_Sett_lt_text&0000",
                        "inputname": "Kill",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        }
    ],
    "add":
    [
        {
            "targetname": "Item_Human_Sett_lt_relay&0000",
            "classname": "logic_relay",
            "io":
            [
                // 日本語
                {
					"outputname": "OnUser1",
					"targetname": "Item_Human_Sett_Knife&0000",
					"inputname": "AddOutPut",
					"overrideparam": "OnPlayerPickup>Console>Command>say 新スキンセトは暫くスポンサー向けの先行テスト段階で大型アップデート後に通常のスキンに追加される予定です>1.0>1",
					"delay": 0.0,
					"timestofire": 1
				},

                {
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "Kill",
					"delay": 0.05,
					"timestofire": 1
				},
                // 한국어
                {
					"outputname": "OnUser2",
					"targetname": "Item_Human_Sett_Knife&0000",
					"inputname": "AddOutPut",
					"overrideparam": "OnPlayerPickup>Console>Command>say 신 스킨 세트는 잠시 스폰서에 의해 미리보기 테스트 단계이며 대형 업데이트 후 일반 스킨에 추가 될 예정입니다>1.0>1",
					"delay": 0.0,
					"timestofire": 1
				},

                {
					"outputname": "OnUser2",
					"targetname": "!self",
					"inputname": "Kill",
					"delay": 0.05,
					"timestofire": 1
				},
                // English
                {
					"outputname": "OnUser3",
					"targetname": "Item_Human_Sett_Knife&0000",
					"inputname": "AddOutPut",
					"overrideparam": "OnPlayerPickup>Console>Command>say The new Sett skin is currently in a preview test stage for sponsors and will be added to the regular skin after the major update>1.0>1",
					"delay": 0.0,
					"timestofire": 1
				},

                {
					"outputname": "OnUser3",
					"targetname": "!self",
					"inputname": "Kill",
					"delay": 0.05,
					"timestofire": 1
				}
            ]
        },
		// rendering issues with long Korean,Japanese text
		{
            "targetname": "Item_Human_Sett_lt_text&0000",
			"classname": "point_worldtext",
		    "origin": "25.035156 28.858398 45.448975",
			"angles": "0 -60 90",
            "scales": "1 1 1",
			"parentname": "[PR#]Item_Human_Sett_Knife&0000",
			"depth_render_offset": "0.125",
			"reorient_mode": "0",
            "justify_vertical": "0",
			"justify_horizontal": "0",
            "font_name": "Arial Black",
		    "font_size": "20",
            "world_units_per_pixel": "0.1",
            "color": "255 255 255",
			"fullbright": "1",
			"enabled": "1",
            "message": "",
			"fademindist": "-1",
			"rendercolor": "255 255 255",
			"renderamt": "255",
			"rendermode": "kRenderNormal",
			"renderfx": "kRenderFxNone"
		}
    ]            
}