// stripper by 兎RB 26.05.15
// map ze_ffxiv_pharos_sirius
// workshop id 3435645851
{
	"modify": // convert RunScriptCode(lua script) to keyvalue format
    [
        {
            "match":
            {
                "targetname": "[PR#]Release_Heal_TR&0000",
                "classname": "trigger_hurt"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "!activator",
                        "inputname": "RunScriptCode",
                        "overrideparam": "thisEntity:SetMaxHealth(256)",
                        "delay": 0.0,
                        "timestofire": -1
                    }
				]
			},
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "!activator",
                        "inputname": "KeyValue",
                        "overrideparam": "max_health 256",
                        "delay": 0.0,
                        "timestofire": -1
                    }
				]
			}
		}
	]
}
