// stripper by 兎RB 26.01.08
// map ze_ffxiv_pharos_sirius
// workshop id 3435645851
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]Item_Heal_WP"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]Server",
                        "inputname": "Command",
                        "overrideparam": "say > 一名玩家获得了奶元素",
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]Server",
                        "inputname": "Command",
                        "overrideparam": "say > 奶可以对抗吞噬魔法",
                        "delay": 2.0,
                        "timestofire": 1
                    }
				]
			}
		}
	]
}