// stripper by 兎RB 26.06.06
// map ze_ffxiv_pharos_sirius
// workshop id 3435645851
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
// + convert lua script L30~53
// + fix bug L55~88
{
	"modify":
    [
        // remove message output, convert RunScriptCode(lua script) to keyvalue format
        {
            "match":
            {
                "targetname": "[PR#]Magic_Silence_WP",
                "classname": "weapon_knife"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]Server",
                        "inputname": "Command",
                        "overrideparam": "say > 一名玩家学会了沉默魔法",
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPlayerPickup",
						"targetname": "!activator",
                        "inputname": "RunScriptCode",
                        "overrideparam": "thisEntity:SetMaxHealth(100000)",
                        "delay": 0.0,
                        "timestofire": -1
                    }
				]
			},
            "insert":
            {
                "io":
                [
                    {
                        "outputname": "OnPlayerPickup",
						"targetname": "!activator",
                        "inputname": "KeyValue",
                        "overrideparam": "max_health 100000",
                        "delay": 0.0,
                        "timestofire": -1
                    }
				]
			}
		},
        // convert point_entity_finder to game_player_equip format
        {
		    "match":
            {
				"targetname": "[PR#]Magic_Silence_Strip",
				"classname": "trigger_multiple"
            },
			"delete": 
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]Strip_Knife",
						"inputname": "Trigger",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "Strip_Knife",
						"inputname": "Use",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			}		
		}
	]
}