// stripper by 兎RB 26.01.09
// map ze_ffxiv_pharos_sirius
// workshop id 3435645851
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]Magic_Bridge_WP"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]Server",
                        "inputname": "Command",
                        "overrideparam": "say > 一名玩家学会了星桥魔法",
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]Server",
                        "inputname": "Command",
                        "overrideparam": "say > 在星桥上的玩家不会受到传送魔法影响",
                        "delay": 1.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]Server",
                        "inputname": "Command",
                        "overrideparam": "say > 星桥可被破坏",
                        "delay": 2.0,
                        "timestofire": 1
                    }
				]
			}
		}
	]
}