// stripper by 兎RB 26.05.15
// map ze_ffxiv_pharos_sirius
// workshop id 3435645851
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // convert RunScriptCode(lua script) to keyvalue format
    [
        {
            "match":
            {
                "targetname": "[PR#]Release_Fire_Hurt&0000",
                "classname": "trigger_hurt"
            },
            "delete":
            {
                "io":
                [
                    {
                        "outputname": "OnHurtPlayer",
						"targetname": "!activator",
                        "inputname": "RunScriptCode",
                        "overrideparam": "thisEntity:SetFriction(2.00)",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnHurtPlayer",
						"targetname": "!activator",
                        "inputname": "RunScriptCode",
                        "overrideparam": "thisEntity:SetFriction(1.00)",
                        "delay": 0.48,
                        "timestofire": -1
                    }
				]
			},
            "insert":
            {
                "io":
                [
                    {
                        "outputname": "OnHurtPlayer",
						"targetname": "!activator",
                        "inputname": "KeyValue",
                        "overrideparam": "speed 0.5",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnHurtPlayer",
						"targetname": "!activator",
                        "inputname": "KeyValue",
                        "overrideparam": "speed 1",
                        "delay": 0.48,
                        "timestofire": -1
                    }
				]
			}
		}
	]
}