// stripper by 兎RB 26.03.13
// map ze_s_s_a_df
// workshop id 3634790579
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
// + fix bug L31
{
    "modify":
    [
        // remove message output
        {
            "match":
            {
                "targetname": "[PR#]lv1_bh",
                "classname": "func_physbox"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnBreak",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say 还需要15秒",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },
        // classname and outputname mismatch, remove unnecessary outputs
        {
            "match":
            {
                "targetname": "[PR#]lv1_bh",
                "classname": "trigger_hurt"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnBreak"
                    }
                ]
            }
        }
    ]        
}