// stripper by 兎RB 25.05.25
// map ze_minecraft_sakura
// workshop id 3184013959
// if find mistranslation tell me
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]door_mcddreams_trigger"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say 就说大叔不会骗你的吧~",
                        "delay": 0.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say 这里可是我的秘密基地哦 快下来看看吧！",
                        "delay": 1.0,
                        "timestofire": 1
                    }
				]
			}
		}
	]
}
