// stripper by 兎RB 25.05.25
// map ze_minecraft_sakura
// workshop id 3184013959
// if find mistranslation tell me
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]hl_saying"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say 小哥买苹果嘛~",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			}
		}
	]
}