// stripper by 兎RB 25.11.05
// map ze_bh3rd_nagazoracity_z
// workshop id 3423221710
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]ZM_Relay"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]juben",
                        "inputname": "Command",
                        "overrideparam": "say <<生存130秒>>",
                        "delay": 0.0,
                        "timestofire": -1
                    }
				]
			}
		}
	]
}