// stripper by 兎RB 26.06.03
// map ze_bigboo_n64
// workshop id 3300310116
{
	"modify": 
    [
        // stripper update log
        {
            "match":
            {
                "classname": "logic_auto"
            },
			"insert":
            {
                "io":
                [
					{
                        "outputname": "OnMapSpawn",
				        "targetname": "server",
                        "inputname": "Command",
                        "overrideparam": "say fix stripper update 26.06.03",
                        "delay": 3.0,
                        "timestofire": -1
                    }
				]
			}
		},
        // model is being replaced because players can get stuck in the existing model
		{
            "match":
            {
                "targetname": "[PR#]pipe balcony",
				"classname": "func_brush"
            },
			"replace":
            {
                "origin": "1125.515625 -3886.039551 731.000000",
				"model": "maps/ze_bigboo_n64/entities/pipe hall_875.vmdl"
			}
		},
        // convert speed values to the CS:GO format
		{
            "match":
            {
				"classname": "trigger_push",
				"hammeruniqueid": "867"
            },
			"replace":
            {
                "origin": "1126.000000 -3885.360107 717.000000",
				"speed": "20"
			}
		}
    ],
    "add": // fixed a bug where players would not die after getting stuck in a platform
    [
        {
            "classname": "trigger_hurt",
            "origin": "-428 -4228 -32",
            "angles": "0 0 0",
            "scales": "0.98 0.98 0.98",
            "parentname": "moving floor",
            "forgivedelay": "3",
            "damagemodel": "0",
	        "spawnflags": "4097",
	        "startdisabled": "0",
	        "damagetype": "0",
	        "damagecap": "999999",
	        "damage": "999999",
            "model": "maps/ze_bigboo_n64/entities/moving floor_155.vmdl"
        }
    ]
}