// stripper by 兎RB 25.12.26
// map ze_ffxiv_great_gubal_library
// workshop id 3373306757
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output, split duplicate targetname
    [
        {
            "match":
            {
                "targetname": "[PR#]Extreme_Trigger",
                "hammeruniqueid": "15239"
            },
            "replace":
            {
                "targetname": "Extreme_Trigger_1"
            },  
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say * 在此处守住15s *",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			}
		},

        {
            "match":
            {
                "targetname": "[PR#]Extreme_Trigger",
                "hammeruniqueid": "15328"
            },
            "replace":
            {
                "targetname": "Extreme_Trigger_2"
            },  
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say * 在此处守住30s *",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			}
		},

        {
            "match":
            {
                "targetname": "[PR#]Extreme_Trigger",
                "hammeruniqueid": "15343"
            },
            "replace":
            {
                "targetname": "Extreme_Trigger_3"
            },  
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say * 在此处守住30s *",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			}
		},

        {
            "match":
            {
                "targetname": "[PR#]Extreme_Trigger",
                "hammeruniqueid": "15362"
            },
            "replace":
            {
                "targetname": "Extreme_Trigger_4"
            },  
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say * 在此处守住25s *",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			}
		},

        {
            "match":
            {
                "targetname": "[PR#]Extreme_Trigger",
                "hammeruniqueid": "15373"
            },
            "replace":
            {
                "targetname": "Extreme_Trigger_5"
            },  
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say * 在此处守住25s *",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			}
		},

        {
            "match":
            {
                "targetname": "[PR#]Extreme_Trigger",
                "hammeruniqueid": "25136"
            },
            "replace":
            {
                "targetname": "Extreme_Trigger_6"
            },  
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say * 在此处守住25s *",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			}
		}
	]
}