// stripper by 兎RB 25.12.27
// map ze_ffxiv_great_gubal_library
// workshop id 3373306757
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]Item_SGE_elite"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say > 一位玩家成为了贤者 <",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say ** 效果：正面e对前方区域造成减速；头顶e恢复周围人类血量（可存储3次） **",
                        "delay": 1.0,
                        "timestofire": 1
                    }
				]
			}
		}
	]
}