// stripper by 兎RB 25.12.26
// map ze_ffxiv_great_gubal_library
// workshop id 3373306757
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]Item_BLM_elite"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say > 一位玩家成为了黑魔法师 <",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say ** 效果：正面e为生成一个火球对僵尸造成伤害，并且每生成三次后会更变为落雷；头顶e为脚下生成黑魔纹，黑魔纹内正面e的cd为5s **",
                        "delay": 1.0,
                        "timestofire": 1
                    }
				]
			}
		}
	]
}