// stripper by 兎RB 25.12.27
// map ze_ffxiv_great_gubal_library
// workshop id 3373306757
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]Item_SMN_elite"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say > 一位玩家成为了召唤师 <",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			}
		}
	]
}