// stripper by 兎RB 25.12.27
// map ze_ffxiv_great_gubal_library
// workshop id 3373306757
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]Item_Wind_elite"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say * 一位玩家获得了风元素 *",
                        "delay": 0.1,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say ** 效果：自身生成风阻挡僵尸；如再按一次会取消跟随自己变为定点风 **",
                        "delay": 1.0,
                        "timestofire": 1
                    }
				]
			}
		}
	]
}