// stripper by 兎RB 25.12.28
// map ze_ffxiv_great_gubal_library
// workshop id 3373306757
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]ZM_silent_knife"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say ** 僵尸沉默已被拾取 **",
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say ** 除元素以外的神器都会给予沉默效果 **",
                        "delay": 1.0,
                        "timestofire": 1
                    }
				]
			}
		}
	]
}