// stripper by 兎RB 25.12.28
// map ze_ffxiv_great_gubal_library
// workshop id 3373306757
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]Item_PLD_elite"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say > 一位玩家成为了骑士 <",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say ** 效果：按顺序前方依次生成推力 伤害 定身 减速 **",
                        "delay": 1.0,
                        "timestofire": 1
                    }
				]
			}
		}
	]
}