// stripper by 兎RB 25.12.30
// map ze_ffxiv_great_gubal_library
// workshop id 3373306757
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // unify split targetname output
    [
        {
            "match":
            {
                "targetname": "[PR#]Exdeath_ded_relay"
            },
            "disable":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]Viod_End_Trigger",
                        "inputname": "Enable",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			},
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "Viod_End_Trigger*",
                        "inputname": "Enable",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			}
		}
	]
}