// stripper by 兎RB 26.05.17
// map ze_ffxii_westersand_v7_t
// workshop id 3236270292
{
	"modify": // convert AddOutPut to keyvalue format
    [
        {
            "match":
            {
                "targetname": "[PR#]Staff_Wind_Fix",
                "classname": "func_physbox"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnUser1",
						"targetname": "!self",
                        "inputname": "AddOutput",
                        "overrideparam": "angles 0 0 0",
                        "delay": 0.0,
                        "timestofire": -1
                    }
				]
			},
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnUser1",
						"targetname": "!self",
                        "inputname": "KeyValue",
                        "overrideparam": "angles 0 0 0",
                        "delay": 0.0,
                        "timestofire": -1
                    }
				]
			}
		}
	]
}