// stripper by 兎RB 26.06.08
// map ze_ffxii_westersand_v7_t
// workshop id 3236270292
{
    "filter": // remove unnecessary entity
    [
        {
            "classname": "logic_measure_movement"
        }
    ],
	"modify":
    [
        // convert RunScriptCode(lua script), ModifySpeed(player_speedmod) to keyvalue format
        {
            "match":
            {
                "targetname": "[PR#]Knife_Choc&0000",
                "classname": "weapon_knife"
            },
            "delete":
            {
                "io":
                [
                    {
                        "outputname": "OnPlayerPickup",
						"targetname": "!activator",
                        "inputname": "ModifySpeed",
                        "overrideparam": "1.300000",
                        "delay": 0.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnPlayerPickup",
						"targetname": "!activator",
                        "inputname": "RunScriptCode",
                        "overrideparam": "thisEntity:SetMaxHealth(15000)",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			},
            "insert":
            {
                "io":
                [
                    {
                        "outputname": "OnPlayerPickup",
						"targetname": "!activator",
                        "inputname": "KeyValue",
                        "overrideparam": "speed 1.3",
                        "delay": 0.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnPlayerPickup",
						"targetname": "!activator",
                        "inputname": "KeyValue",
                        "overrideparam": "max_health 15000",
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPlayerPickup",
						"targetname": "Knife_Choc_Model_Fix&0000",
                        "inputname": "Kill",
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPlayerPickup",
						"targetname": "Knife_Choc_Model&0000",
                        "inputname": "Enable",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			}
		},
        // convert to game_player_equip input
        {
            "match":
            {
                "targetname": "[PR#]Knife_Choc_Stripper&0000",
                "classname": "trigger_once"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]Strip_Knife",
                        "inputname": "Trigger",
                        "delay": 0.0,
                        "timestofire": -1
                    }
				]
			},
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "Strip_Knife",
                        "inputname": "Use",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			}
		},
        // fix item origin bug caused by logic_measure_movement
        {
            "match":
            {
                "targetname": "[PR#]Knife_Choc_Model&0000",
                "classname": "prop_dynamic"
            },
            "replace":
            {
                "parentname": "Knife_Choc&0000",
                "startdisabled": "1"
            }
		}
	],
    "add":
    [
        {
            "targetname": "Knife_Choc_Model_Fix&0000",
            "classname": "prop_dynamic",
            "origin": "-8 1 0.552979",
            "angles": "0 0 0",
            "scales": "1 1 1",
            "burstscale": "100.0",
            "clothscale": "1.0",
            "startdisabled": "0",
            "forcenpcexclude": "0",
            "createnavobstacle": "0",
            "animateonserver": "0",
            "lagcompensate": "0",
            "randomizecycle": "0",
            "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
            "idleanim": "run",
            "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
            "startinganim": "ragdoll",
            "use_animgraph": "1",
            "disablelowviolence": "0",
            "solid": "0",
            "glowteam": "-1",
            "glowcolor": "0 0 0",
            "glowrangemin": "0",
            "glowrange": "0",
            "glowstate": "0",
            "lightmapstatic": "0",
            "rendertocubemaps": "0",
            "object_culling": "0",
            "fademaxdist": "0.0",
            "fademindist": "-1.0",
            "disablereceiveshadows": "0",
            "rendercolor": "255 0 0",
            "renderamt": "255",
            "rendermode": "kRenderNormal",
            "renderfx": "kRenderFxNone",
            "pressuredelay": "0.0",
            "spawnflags": "0",
            "performancemode": "PM_NORMAL",
            "exploderadius": "0.0",
            "explodedamage": "0.0",
            "disableshadows": "0",
            "skin": "0",
            "clientsideentity": "0",
            "uselocaloffset": "0",
            "model": "models/mapeadores/kaem/chocobo/chocobo.vmdl"
        }
    ]
}