// stripper by 兎RB 26.05.17
// map ze_ffxii_westersand_v7_t
// workshop id 3236270292
{
	"modify": // convert RunScriptCode(lua script) to keyvalue format
    [
        {
            "match":
            {
                "targetname": "[PR#]Staff_Electro_Trigger",
                "classname": "trigger_hurt"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnHurtPlayer",
						"targetname": "!activator",
                        "inputname": "RunScriptCode",
                        "overrideparam": "thisEntity:SetFriction(1.50)",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnHurtPlayer",
						"targetname": "!activator",
                        "inputname": "RunScriptCode",
                        "overrideparam": "thisEntity:SetFriction(1.00)",
                        "delay": 0.48,
                        "timestofire": -1
                    }
				]
			},
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnHurtPlayer",
						"targetname": "!activator",
                        "inputname": "KeyValue",
                        "overrideparam": "speed 0.66",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnHurtPlayer",
						"targetname": "!activator",
                        "inputname": "KeyValue",
                        "overrideparam": "speed 1",
                        "delay": 0.48,
                        "timestofire": -1
                    }
				]
			}
		}
	]
}