// stripper by 兎RB 26.06.14
// map ze_ffxii_westersand_v7_t
// workshop id 3236270292
// boss HP adjustment refet to L560~977
{
    "filter": // remove old zombie item pickup entities and convert them to the new entity system
    [
        {
            "targetname": "/(Cloak_Balthier_Finder|Knife_Strip|Knife_Stripper_(Template|Maker))/"
        }
    ],
    "modify":
    [
        // stripper update log
        {
            "match":
            {
                "classname": "logic_auto",
                "hammeruniqueid": "441"
            },
            "insert":
            {
                "io":
                [				
					{
                        "outputname": "OnMapSpawn",
						"targetname": "Cmd",
                        "inputname": "Command",
                        "overrideparam": "say fix stripper update 26.06.14",
                        "delay": 7.0,
                        "timestofire": -1
                    }
                ]
            }
        },
        // convert point_entity_finder to game_player_equip
		{
		    "match":
            {
				"targetname": "[PR#]Strip_Knife",
				"classname": "logic_relay"
            },
			"replace":
			{
				"classname": "game_player_equip",
				"spawnflags": "3"
			},
			"delete":
			{
				"passthroughcaller": "false",
				"fastretrigger": "true",
				"triggeronce": "false",
				"startdisabled": "false",
				"io":
				[
					{
						"outputname": "OnTrigger"
					}	
				]
			}		
		},
        
        {
		    "match":
            {
				"targetname": "[PR#]Cloak_Balthier_Stripper",
				"classname": "trigger_once"
            },
			"delete":
			{
				"io":
				[
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]Cloak_Balthier_Finder",
                        "inputname": "FindEntity",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			},
            "insert":
			{
				"io":
				[
					{
                        "outputname": "OnStartTouch",
						"targetname": "Strip_Knife",
                        "inputname": "Use",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			}		
		},
        // convert RunScriptCode(lua script), ModifySpeed(player_speedmod) to keyvalue format
        {
            "match":
            {
                "targetname": "[PR#]Boss_Water",
                "classname": "trigger_multiple"
            },
            "delete":
            {
                "io":
                [				
					{
                        "outputname": "OnStartTouch",
						"targetname": "!activator",
                        "inputname": "RunScriptCode",
                        "overrideparam": "thisEntity:SetFriction(5.00)",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnStartTouch",
						"targetname": "!activator",
                        "inputname": "RunScriptCode",
                        "overrideparam": "thisEntity:SetFriction(1.00)",
                        "delay": 5.0,
                        "timestofire": -1
                    }
                ]    
            },
            "insert":
            {
                "io":
                [				
					{
                        "outputname": "OnStartTouch",
						"targetname": "!activator",
                        "inputname": "KeyValue",
                        "overrideparam": "speed 0.2",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnStartTouch",
						"targetname": "!activator",
                        "inputname": "KeyValue",
                        "overrideparam": "speed 1",
                        "delay": 5.0,
                        "timestofire": -1
                    }
                ]  
            }
        },

        {
            "match":
            {
                "classname": "trigger_once",
                "hammeruniqueid": "1264"
            },
            "delete":
            {
                "io":
                [	
                    {
                        "outputname": "OnStartTouch",
						"targetname": "!activator",
                        "inputname": "ModifySpeed",
                        "overrideparam": "1.350000",
                        "delay": 0.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "!activator",
                        "inputname": "RunScriptCode",
                        "overrideparam": "thisEntity:SetMaxHealth(50000)",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]    
            },
            "insert":
            {
                "io":
                [
                    {
                        "outputname": "OnStartTouch",
						"targetname": "!activator",
                        "inputname": "KeyValue",
                        "overrideparam": "speed 1.35",
                        "delay": 0.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "!activator",
                        "inputname": "KeyValue",
                        "overrideparam": "max_health 50000",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]  
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]Reset",
                "classname": "trigger_multiple"
            },
            "delete":
            {
                "io":
                [				
					{
                        "outputname": "OnStartTouch",
						"targetname": "!activator",
                        "inputname": "RunScriptCode",
                        "overrideparam": "thisEntity:SetFriction(1.00)",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnStartTouch",
						"targetname": "!activator",
                        "inputname": "ModifySpeed",
                        "overrideparam": "1",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]    
            },
            "insert":
            {
                "io":
                [
                    {
                        "outputname": "OnStartTouch",
						"targetname": "!activator",
                        "inputname": "KeyValue",
                        "overrideparam": "speed 1",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnStartTouch",
						"targetname": "!activator",
                        "inputname": "movetype",
                        "overrideparam": "2",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]  
            }
        },

        {
            "match":
            {
                "targetname": "/Cloak_(Balthier|Vaan|Ashe|Basch)_Knife/",
                "classname": "weapon_knife"
            },
            "delete":
            {
                "io":
                [				
					{
                        "outputname": "OnUser1",
						"targetname": "!activator",
                        "inputname": "RunScriptCode",
                        "overrideparam": "thisEntity:SetMaxHealth(250)",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]    
            },
            "insert":
            {
                "io":
                [
                    {
                        "outputname": "OnUser1",
						"targetname": "!activator",
                        "inputname": "KeyValue",
                        "overrideparam": "max_health 250",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]  
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]EasterEgg_Look",
                "classname": "trigger_look"
            },
            "delete":
            {
                "io":
                [				
					{
                        "outputname": "OnStartTouch",
						"targetname": "!activator",
                        "inputname": "ModifySpeed",
                        "overrideparam": "1.500000",
                        "delay": 1.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnStartTouch",
						"targetname": "!activator",
                        "inputname": "ModifySpeed",
                        "overrideparam": "1",
                        "delay": 20.0,
                        "timestofire": -1
                    }
                ]    
            },
            "insert":
            {
                "io":
                [
                    {
                        "outputname": "OnStartTouch",
						"targetname": "!activator",
                        "inputname": "KeyValue",
                        "overrideparam": "speed 1.5",
                        "delay": 1.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnStartTouch",
						"targetname": "!activator",
                        "inputname": "KeyValue",
                        "overrideparam": "speed 1",
                        "delay": 20.0,
                        "timestofire": -1
                    }
                ]  
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]ZE_Easy_Ending_Trigger",
                "classname": "trigger_multiple",
                "hammeruniqueid": "1314"
            },
            "delete":
            {
                "io":
                [				
					{
                        "outputname": "OnStartTouch",
						"targetname": "!activator",
                        "inputname": "ModifySpeed",
                        "overrideparam": "0.600000",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnStartTouch",
						"targetname": "!activator",
                        "inputname": "ModifySpeed",
                        "overrideparam": "1",
                        "delay": 5.0,
                        "timestofire": -1
                    }
                ]    
            },
            "insert":
            {
                "io":
                [
                    {
                        "outputname": "OnStartTouch",
						"targetname": "!activator",
                        "inputname": "KeyValue",
                        "overrideparam": "speed 0.6",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnStartTouch",
						"targetname": "!activator",
                        "inputname": "KeyValue",
                        "overrideparam": "speed 1",
                        "delay": 5.0,
                        "timestofire": -1
                    }
                ]  
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]Cloak_Vaan_Relay",
                "classname": "logic_relay"
            },
            "delete":
            {
                "io":
                [				
					{
                        "outputname": "OnTrigger",
						"targetname": "!activator",
                        "inputname": "ModifySpeed",
                        "overrideparam": "1.500000",
                        "delay": 0.05,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "!activator",
                        "inputname": "ModifySpeed",
                        "overrideparam": "1",
                        "delay": 5.0,
                        "timestofire": -1
                    }
                ]    
            },
            "insert":
            {
                "io":
                [
                    {
                        "outputname": "OnTrigger",
						"targetname": "!activator",
                        "inputname": "KeyValue",
                        "overrideparam": "speed 1.5",
                        "delay": 0.05,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "!activator",
                        "inputname": "KeyValue",
                        "overrideparam": "speed 1",
                        "delay": 5.0,
                        "timestofire": -1
                    }
                ]  
            }
        },
        // convert AddOutPut to keyvalue format
        {
            "match":
            {
                "targetname": "[PR#]Map_Case_Zombieweapons",
                "classname": "logic_case"
            },
            "delete":
            {
                "io":
                [				
					{
                        "outputname": "OnCase01",
						"targetname": "[PR#]Temp_Maker",
                        "inputname": "AddOutput",
                        "overrideparam": "origin -1456.01 -2656 2200",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnCase02",
						"targetname": "[PR#]Temp_Maker",
                        "inputname": "AddOutput",
                        "overrideparam": "origin -1456.01 -2272 2200",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnCase03",
						"targetname": "[PR#]Temp_Maker",
                        "inputname": "AddOutput",
                        "overrideparam": "origin -1456.01 1632 2200",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnCase04",
						"targetname": "[PR#]Temp_Maker",
                        "inputname": "AddOutput",
                        "overrideparam": "origin -1456.01 1248 2200",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]    
            },
            "insert":
            {
                "io":
                [				
					{
                        "outputname": "OnCase01",
						"targetname": "Temp_Maker",
                        "inputname": "KeyValue",
                        "overrideparam": "origin -1456.01 -2656 2200",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnCase02",
						"targetname": "Temp_Maker",
                        "inputname": "KeyValue",
                        "overrideparam": "origin -1456.01 -2272 2200",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnCase03",
						"targetname": "Temp_Maker",
                        "inputname": "KeyValue",
                        "overrideparam": "origin -1456.01 1632 2200",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnCase04",
						"targetname": "Temp_Maker",
                        "inputname": "KeyValue",
                        "overrideparam": "origin -1456.01 1248 2200",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]    
            }
        },
        // fix item origin
        // 1355#entityLumpName
        {
            "match":
            {
                "targetname": "[PR#]Boss_Water",
                "classname": "trigger_multiple"
            },
            "replace":
            {
                "template08": "Knife_Choc_Model_Fix"
            }
        }
        // boss HP is set based on china server's balance, making it excessively high
        // reduce all boss HP by approximately 50%
        // uncomment if necessary
        // stage hard mid boss reduce hp 50%
        //{
        //    "match":
        //    {
        //        "targetname": "[PR#]Boss_Trigger_Add_Health_Hard",
        //        "classname": "trigger_multiple"
        //    },
        //    "delete":
        //    {
        //        "io":
        //        [				
		//			  {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "[PR#]Boss_Health_Init",
        //                "inputname": "Add",
        //                "overrideparam": "30",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            }
        //        ]    
        //    },
        //    "insert":
        //    {
        //        "io":
        //        [				
		//			  {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "Boss_Health_Init",
        //                "inputname": "Add",
        //                "overrideparam": "15",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            }
        //        ]    
        //    }
        //},
        //// stage hard,extreme mid boss reduce hp 50%
        //{
        //    "match":
        //    {
        //        "targetname": "[PR#]Boss_Trigger_Add_Health_Default",
        //        "classname": "trigger_multiple"
        //    },
        //    "delete":
        //    {
        //        "io":
        //        [				
		//			  {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "[PR#]Boss_Health_Init",
        //                "inputname": "Add",
        //                "overrideparam": "60",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            }
        //        ]    
        //    },
        //    "insert":
        //    {
        //        "io":
        //        [				
		//			  {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "Boss_Health_Init",
        //                "inputname": "Add",
        //                "overrideparam": "30",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            }
        //        ]    
        //    }
        //},
        //// stage extreme mid boss reduce hp 50%
        //{
        //    "match":
        //    {
        //        "targetname": "[PR#]Boss_Trigger_Add_Health_Extreme",
        //        "classname": "trigger_multiple"
        //    },
        //    "delete":
        //    {
        //        "io":
        //        [				
		//			  {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "[PR#]Boss_Health_Init",
        //                "inputname": "Add",
        //                "overrideparam": "5",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            }
        //        ]    
        //    },
        //    "insert":
        //    {
        //        "io":
        //        [				
		//			  {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "Boss_Health_Init",
        //                "inputname": "Add",
        //                "overrideparam": "3",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            }
        //        ]    
        //    }
        //},
        //// stage hard,extreme last boss reduce hp 50%
        //{
        //    "match":
        //    {
        //        "targetname": "[PR#]Ehe_Dragon_AddHP",
        //        "classname": "trigger_multiple"
        //    },
        //    "delete":
        //    {
        //        "io":
        //        [				
		//			  {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "[PR#]Ehe_Dragon_HP",
        //                "inputname": "Add",
        //                "overrideparam": "100",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            }
        //        ]    
        //    },
        //    "insert":
        //    {
        //        "io":
        //        [				
		//			  {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "Ehe_Dragon_HP",
        //                "inputname": "Add",
        //                "overrideparam": "50",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            }
        //        ]    
        //    }
        //},
        //// stage extreme midlast boss reduce hp 50%
        //{
        //    "match":
        //    {
        //        "targetname": "[PR#]ZE_Extreme_Ending",
        //        "classname": "trigger_multiple",
        //        "hammeruniqueid": "1001"
        //    },
        //    "delete":
        //    {
        //        "io":
        //        [				
		//			  {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "[PR#]Ehe_Guardian_HP",
        //                "inputname": "Add",
        //                "overrideparam": "30",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            }
        //        ]    
        //    },
        //    "insert":
        //    {
        //        "io":
        //        [				
		//			  {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "Ehe_Guardian_HP",
        //                "inputname": "Add",
        //                "overrideparam": "15",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            }
        //        ]    
        //    }
        //},
        //// stage epic,god mid boss reduce hp 50%
        //{
        //    "match":
        //    {
        //        "targetname": "[PR#]Airship_Guard_Trigger_Add_Health_Default",
        //        "classname": "trigger_multiple"
        //    },
        //    "delete":
        //    {
        //        "io":
        //        [				
		//			  {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "[PR#]Guard_Health_Init",
        //                "inputname": "Add",
        //                "overrideparam": "40",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            },
        //        
        //            {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "[PR#]Guard_2_Health",
        //                "inputname": "Add",
        //                "overrideparam": "20",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            },
        //        
        //            {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "[PR#]Guard_3_Health",
        //                "inputname": "Add",
        //                "overrideparam": "20",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            },
        //        
        //            {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "[PR#]Gabranth_HP",
        //                "inputname": "Add",
        //                "overrideparam": "1.200000",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            }
        //        ]    
        //    },
        //    "insert":
        //    {
        //        "io":
        //        [				
		//			  {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "Guard_Health_Init",
        //                "inputname": "Add",
        //                "overrideparam": "20",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            },
        //        
        //            {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "Guard_2_Health",
        //                "inputname": "Add",
        //                "overrideparam": "10",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            },
        //        
        //            {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "Guard_3_Health",
        //                "inputname": "Add",
        //                "overrideparam": "10",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            },
        //        
        //            {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "[PR#]Gabranth_HP",
        //                "inputname": "Add",
        //                "overrideparam": "0.6",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            }
        //        ]  
        //    }
        //},
        //// stage god mid boss reduce hp 50%
        //{
        //    "match":
        //    {
        //        "targetname": "[PR#]Airship_Guard_Trigger_Add_Health_Godmode",
        //        "classname": "trigger_multiple"
        //    },
        //    "delete":
        //    {
        //        "io":
        //        [				
		//			  {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "[PR#]Guard_Health_Init",
        //                "inputname": "Add",
        //                "overrideparam": "80",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            },
        //        
        //            {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "[PR#]Guard_2_Health",
        //                "inputname": "Add",
        //                "overrideparam": "20",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            },
        //        
        //            {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "[PR#]Guard_3_Health",
        //                "inputname": "Add",
        //                "overrideparam": "20",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            }
        //        ]    
        //    },
        //    "insert":
        //    {
        //        "io":
        //        [				
		//			  {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "Guard_Health_Init",
        //                "inputname": "Add",
        //                "overrideparam": "40",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            },
        //        
        //            {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "Guard_2_Health",
        //                "inputname": "Add",
        //                "overrideparam": "10",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            },
        //        
        //            {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "Guard_3_Health",
        //                "inputname": "Add",
        //                "overrideparam": "10",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            }
        //        ]  
        //    }
        //},
        //// stage epic,god last boss reduce hp 50%
        //{
        //    "match":
        //    {
        //        "classname": "trigger_multiple",
        //        "hammeruniqueid": "604"
        //    },
        //    "delete":
        //    {
        //        "io":
        //        [				
		//			  {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "[PR#]Airship_Ending_Boss_Health",
        //                "inputname": "Add",
        //                "overrideparam": "145",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            }
        //        ]    
        //    },
        //    "insert":
        //    {
        //        "io":
        //        [				
		//			  {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "Airship_Ending_Boss_Health",
        //                "inputname": "Add",
        //                "overrideparam": "72",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            }
        //        ]    
        //    }
        //},
        //// stage god last boss reduce hp 50%
        //{
        //    "match":
        //    {
        //        "targetname": "[PR#]Airship_Ending_Boss_Trigger_Add_Health_Godmode",
        //        "classname": "trigger_multiple"
        //    },
        //    "delete":
        //    {
        //        "io":
        //        [				
		//			  {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "[PR#]Airship_Ending_Boss_Health",
        //                "inputname": "Add",
        //                "overrideparam": "55",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            }
        //        ]    
        //    },
        //    "insert":
        //    {
        //        "io":
        //        [				
		//			  {
        //                "outputname": "OnStartTouch",
		//				  "targetname": "Airship_Ending_Boss_Health",
        //                "inputname": "Add",
        //                "overrideparam": "27",
        //                "delay": 0.0,
        //                "timestofire": -1
        //            }
        //        ]
        //    }
        //}
    ]
}
