// stripper by 兎RB 26.03.06
// map ze_amdaporkeep
// workshop id 3663857931
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]Cloud_of_Darkness_Case"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnCase01",
						"targetname": "[PR#]ServerCommand",
                        "inputname": "Command",
                        "overrideparam": "say >* 暗之战技 *<",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnCase02",
						"targetname": "[PR#]ServerCommand",
                        "inputname": "Command",
                        "overrideparam": "say >* 零式波动炮 *<",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnCase03",
						"targetname": "[PR#]ServerCommand",
                        "inputname": "Command",
                        "overrideparam": "say >* 广域波动炮 *<",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnCase04",
						"targetname": "[PR#]ServerCommand",
                        "inputname": "Command",
                        "overrideparam": "say >* 暗之泛滥 *<",
                        "delay": 0.0,
                        "timestofire": -1
                    }
				]
			}
		},
        // unify split targetname output
        {
            "match":
            {
                "targetname": "[PR#]Cloud_of_Darkness_HP"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnHitMin",
						"targetname": "[PR#]Extreme_Trigger",
                        "inputname": "Enable",
                        "delay": 1.0,
                        "timestofire": 1
                    }
				]
			},
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnHitMin",
						"targetname": "Extreme_Trigger*",
                        "inputname": "Enable",
                        "delay": 1.0,
                        "timestofire": 1
                    }
				]
			}
		}
	]
}