// stripper by 兎RB 26.04.02
// map ze_amdaporkeep
// workshop id 3663857931
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]ZM_Storm_Text"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnUser1",
						"targetname": "[PR#]ServerCommand",
                        "inputname": "Command",
                        "overrideparam": "say < 啸与泣的灭世罡风即将扯碎天幕 >",
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnUser3",
						"targetname": "!self",
                        "inputname": "SetMessage",
                        "overrideparam": "虽然我不是暗黑能量但我确实暂时用不了啦",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			}
		}
    ]
}