// stripper by 兎RB 26.04.30
// map ze_amdaporkeep
// workshop id 3663857931
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
    "filter": // remove unnecessary entities
    [
        {
            "targetname": "/Item_Dark_Knight_Provoke_Text([2-9]|1[0-1])/",
            "classname": "env_hudhint"
        }
    ],
	"modify": // remove message output, change env_hudhint to point_worldtext
    [
        {
            "match":
            {
                "targetname": "[PR#]Item_Dark_Knight_Elite"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]ServerCommand",
                        "inputname": "Command",
                        "overrideparam": "say ** 一位暗黑骑士加入了队伍 **",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			}
		},

        {
            "match":
            {
                "targetname": "[PR#]Item_Dark_Knight_Text",
                "classname": "env_hudhint"
            },
            "replace":
            {
                "classname": "point_worldtext",
                "origin": "40 0 0",
                "angles": "0 -90 90",
			    "scales": "1 1 1",
                "parentname": "Item_Dark_Knight_Elite",
			    "depth_render_offset": "0.125",
			    "reorient_mode": "0",
                "justify_vertical": "1",
			    "justify_horizontal": "1",
                "font_name": "Arial Black",
                "font_size": "15",
                "world_units_per_pixel": "0.25",
                "color": "255 15 15",
                "fullbright": "1",
                "enabled": "0",
                "message": "",
			    "fademaxdist": "0",
		        "fademindist": "-1",
                "rendercolor": "255 255 255",
                "renderamt": "255",
                "rendermode": "kRenderNormal",
                "renderfx": "kRenderFxNone"
            },
            "delete":
            {
                "io":
                [
                    {
                        "inputname": "ShowHudHint"
                    },

                    {
                        "outputname": "OnUser4",
						"targetname": "[PR#]Item_Dark_Knight_Filter_Switch",
                        "inputname": "AddOutput",
                        "overrideparam": "OnPass>Item_Dark_Knight_Text>ShowHudHint>>0>-1",
                        "delay": 0.02,
                        "timestofire": 1
                    },
                    
					{
                        "outputname": "OnUser4",
						"targetname": "!self",
                        "inputname": "SetMessage",
                        "overrideparam": "暗黑能量已消散……",
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnUser1",
						"targetname": "!self",
                        "inputname": "SetMessage",
                        "overrideparam": "对头顶使用可释放腐秽大地，并使自身处于短暂无敌效果",
                        "delay": 3.5,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnUser1",
						"targetname": "!self",
                        "inputname": "SetMessage",
                        "overrideparam": "刺穿伤害敌方可获取能量，收集一定能量可释放腐秽大地 自身无视部分深渊效果",
                        "delay": 7.5,
                        "timestofire": 1
                    }
				]
			},
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnUser1",
						"targetname": "!self",
                        "inputname": "Enable",
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnUser1",
						"targetname": "!self",
                        "inputname": "Disable",
                        "delay": 12.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnUser4",
						"targetname": "Item_Dark_Knight_Filter_Switch",
                        "inputname": "AddOutput",
                        "overrideparam": "OnPass>Item_Dark_Knight_Text>Enable>>0>-1",
                        "delay": 0.02,
                        "timestofire": 1
                    }
				]
			}
		},

        {
            "match":
            {
                "targetname": "[PR#]Item_Dark_Knight_Provoke_Text1",
                "classname": "env_hudhint"
            },
            "replace":
            {
                "classname": "point_worldtext",
                "origin": "40 0 20",
                "angles": "0 -90 90",
			    "scales": "1 1 1",
                "parentname": "Item_Dark_Knight_Elite",
			    "depth_render_offset": "0.125",
			    "reorient_mode": "0",
                "justify_vertical": "1",
			    "justify_horizontal": "1",
                "font_name": "Arial Black",
                "font_size": "15",
                "world_units_per_pixel": "0.25",
                "color": "255 15 15",
                "fullbright": "1",
                "enabled": "0",
                "message": "",
			    "fademaxdist": "0",
		        "fademindist": "-1",
                "rendercolor": "255 255 255",
                "renderamt": "255",
                "rendermode": "kRenderNormal",
                "renderfx": "kRenderFxNone"
            }
		},

        {
            "match":
            {
                "targetname": "[PR#]Item_Dark_Knight_Provoke_Hud_Relay"
            },
            "delete":
            {
                "io":
                [
					{
                        "inputname": "ShowHudHint"
                    }
				]
			},
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "Item_Dark_Knight_Provoke_Text1",
                        "inputname": "Enable",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "Item_Dark_Knight_Provoke_Text1",
                        "inputname": "Disable",
                        "delay": 12.0,
                        "timestofire": -1
                    }
				]
			}
        }
    ]
}