// stripper by 兎RB 26.04.27
// map ze_amdaporkeep
// workshop id 3663857931
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output, change env_hudhint to point_worldtext
    [
        {
            "match":
            {
                "targetname": "[PR#]Item_Ninja_Elite"
            },
            "delete":
            {
                "io":
                [
                    {
                        "inputname": "ShowHudHint"
                    },

					{
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]ServerCommand",
                        "inputname": "Command",
                        "overrideparam": "say ** 一位忍者加入了队伍 **",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			},
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnPlayerPickup",
						"targetname": "Item_Ninja_Ninjutsu_Text",
                        "inputname": "Enable",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			}
		},

        {
            "match":
            {
                "targetname": "[PR#]Item_Ninja_Ninjutsu_Text",
                "classname": "env_hudhint"
            },
            "replace":
            {
                "classname": "point_worldtext",
                "origin": "40 0 0",
                "angles": "0 -90 90",
			    "scales": "1 1 1",
                "parentname": "Item_Ninja_Elite",
			    "depth_render_offset": "0.125",
			    "reorient_mode": "0",
                "justify_vertical": "1",
			    "justify_horizontal": "1",
                "font_name": "Arial Black",
                "font_size": "15",
                "world_units_per_pixel": "0.25",
                "color": "242 171 48",
                "fullbright": "1",
                "enabled": "0",
                "message": "",
			    "fademaxdist": "0",
		        "fademindist": "-1",
                "rendercolor": "255 255 255",
                "renderamt": "255",
                "rendermode": "kRenderNormal",
                "renderfx": "kRenderFxNone"
            },
            "delete":
            {
                "io":
                [
                    {
                        "inputname": "ShowHudHint"
                    },

					{
                        "outputname": "OnUser2",
						"targetname": "!self",
                        "inputname": "SetMessage",
                        "overrideparam": "冰遁之术",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnUser1",
						"targetname": "!self",
                        "inputname": "SetMessage",
                        "overrideparam": "土遁之术",
                        "delay": 0.0,
                        "timestofire": -1
                    }
				]
			}
		}
    ]
}