// stripper by 兎RB 26.04.09
// map ze_amdaporkeep
// workshop id 3663857931
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]Item_Ninja_Elite"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]Command",
                        "inputname": "Command",
                        "overrideparam": "say ** 一位忍者加入了队伍 **",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			}
		},

        {
            "match":
            {
                "targetname": "[PR#]Item_Ninja_Ninjutsu_Text"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnUser2",
						"targetname": "!self",
                        "inputname": "SetMessage",
                        "overrideparam": "冰遁之术",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnUser1",
						"targetname": "!self",
                        "inputname": "SetMessage",
                        "overrideparam": "土遁之术",
                        "delay": 0.0,
                        "timestofire": -1
                    }
				]
			}
		}
    ]
}
