// stripper by 兎RB 26.04.07
// map ze_amdaporkeep
// workshop id 3663857931
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]ZM_Heal_Text"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnUser1",
						"targetname": "[PR#]ServerCommand",
                        "inputname": "Command",
                        "overrideparam": "say < 血与腐的逆生咒文正在溃烂处蠕动 >",
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnUser1",
						"targetname": "!self",
                        "inputname": "SetMessage",
                        "overrideparam": "流血：造成持续5s的dot伤害，每次受伤都会被麻痹",
                        "delay": 7.98,
                        "timestofire": 1
                    }
				]
			}
		}
    ]
}