// stripper by 兎RB 26.04.13
// map ze_amdaporkeep
// workshop id 3663857931
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]Diabolos_Attack_Case"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnCase01",
						"targetname": "[PR#]ServerCommand",
                        "inputname": "Command",
                        "overrideparam": "say >* 梦魇 *<",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnCase02",
						"targetname": "[PR#]ServerCommand",
                        "inputname": "Command",
                        "overrideparam": "say >* 究极恐惧 *<",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnCase03",
						"targetname": "[PR#]ServerCommand",
                        "inputname": "Command",
                        "overrideparam": "say >* 暗夜恐惧 *<",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnCase04",
						"targetname": "[PR#]ServerCommand",
                        "inputname": "Command",
                        "overrideparam": "say >* 暗影护盾 *<",
                        "delay": 0.0,
                        "timestofire": -1
                    }
				]
			}
		}
    ]
}
