// stripper by 兎RB 26.03.03
// map ze_amdaporkeep
// workshop id 3663857931
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output, split duplicate targetname
    [
        {
            "match":
            {
                "targetname": "[PR#]Omega_Trigger",
                "hammeruniqueid": "5126"
            },
            "replace":
            {
                "targetname": "Omega_Trigger_1"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]ServerCommand",
                        "inputname": "Command",
                        "overrideparam": "say < 防守直至大门打开 >",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			}
		},

        {
            "match":
            {
                "targetname": "[PR#]Omega_Trigger",
                "hammeruniqueid": "5141"
            },
            "replace":
            {
                "targetname": "Omega_Trigger_2"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]ServerCommand",
                        "inputname": "Command",
                        "overrideparam": "say < 防守直至发生什么 >",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			}
		},

        {
            "match":
            {
                "targetname": "[PR#]Omega_Trigger",
                "hammeruniqueid": "5221"
            },
            "replace":
            {
                "targetname": "Omega_Trigger_3"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]ServerCommand",
                        "inputname": "Command",
                        "overrideparam": "say < 防守直至大门打开 >",
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnUser4",
						"targetname": "[PR#]Omega_Trigger",
                        "inputname": "Enable",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			},
            "insert": // unify split targetname output
            {
                "io":
                [
					{
                        "outputname": "OnUser4",
						"targetname": "Omega_Trigger*",
                        "inputname": "Enable",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			}
		},

        {
            "match":
            {
                "targetname": "[PR#]Omega_Trigger",
                "hammeruniqueid": "5323"
            },
            "replace":
            {
                "targetname": "Omega_Trigger_4"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]ServerCommand",
                        "inputname": "Command",
                        "overrideparam": "say < 防守直至大门打开 >",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			}
		},

        {
            "match":
            {
                "targetname": "[PR#]Omega_Trigger",
                "hammeruniqueid": "5333"
            },
            "replace":
            {
                "targetname": "Omega_Trigger_5"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]ServerCommand",
                        "inputname": "Command",
                        "overrideparam": "say < 防守直至大门打开 >",
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]ServerCommand",
                        "inputname": "Command",
                        "overrideparam": "say < 暗黑能量已然消散…… >",
                        "delay": 35.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]ServerCommand",
                        "inputname": "Command",
                        "overrideparam": "say 侦测到十二级时空能量波形！看来要想撤离得先击败它！",
                        "delay": 30.0,
                        "timestofire": 1
                    }
				]
			}
		},

        {
            "match":
            {
                "targetname": "[PR#]Level_Ending_Omega"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]ServerCommand",
                        "inputname": "Command",
                        "overrideparam": "say ** 恭喜你！你就是光之战士！ **",
                        "delay": 1.0,
                        "timestofire": 1
                    }
				]
			}
		}
    ]
}