// stripper by 兎RB 26.04.07
// map ze_amdaporkeep
// workshop id 3663857931
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]Laser_Omega_Hp"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnHitMin",
						"targetname": "[PR#]ServerCommand",
                        "inputname": "Command",
                        "overrideparam": "say 欧米茄已被击退，继续前进",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			}
		}
    ]
}