// stripper by 兎RB 26.04.07
// map ze_amdaporkeep
// workshop id 3663857931
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]ZM_Diabolos_Hollow_Text"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnUser1",
						"targetname": "[PR#]ServerCommand",
                        "inputname": "Command",
                        "overrideparam": "say < 渊与怒的灭世具象正撕开地狱门扉 >",
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnUser1",
						"targetname": "!self",
                        "inputname": "SetMessage",
                        "overrideparam": "迪亚波罗斯拥有一定血量，被击败后所有效果立即失效",
                        "delay": 7.5,
                        "timestofire": 1
                    }
				]
			}
		}
    ]
}