// stripper by 兎RB 26.03.03
// map ze_amdaporkeep
// workshop id 3663857931
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]ZM_C_O_D_Text"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnUser1",
						"targetname": "[PR#]ServerCommand",
                        "inputname": "Command",
                        "overrideparam": "say < 欲与惑的奴役种子已疾驰待命 >",
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnUser4",
						"targetname": "!self",
                        "inputname": "SetMessage",
                        "overrideparam": "暗黑能量已消散……",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			}
		}
    ]
}