// stripper by 兎RB 26.04.30
// map ze_amdaporkeep
// workshop id 3663857931
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]ZM_C_O_D_Text",
                "classname": "env_hudhint"
            },
            "replace":
            {
                "classname": "point_worldtext",
                "origin": "40 0 0",
                "angles": "0 -90 90",
			    "scales": "1 1 1",
                "parentname": "ZM_C_O_D_Knife",
			    "depth_render_offset": "0.125",
			    "reorient_mode": "0",
                "justify_vertical": "1",
			    "justify_horizontal": "1",
                "font_name": "Arial Black",
                "font_size": "15",
                "world_units_per_pixel": "0.25",
                "color": "255 255 255",
                "fullbright": "1",
                "enabled": "0",
                "message": "",
			    "fademaxdist": "0",
		        "fademindist": "-1",
                "rendercolor": "255 255 255",
                "renderamt": "255",
                "rendermode": "kRenderNormal",
                "renderfx": "kRenderFxNone"
            },
            "delete":
            {
                "io":
                [
                    {
                        "inputname": "ShowHudHint"
                    },

					{
                        "outputname": "OnUser1",
						"targetname": "[PR#]ServerCommand",
                        "inputname": "Command",
                        "overrideparam": "say < 欲与惑的奴役种子已疾驰待命 >",
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnUser4",
						"targetname": "!self",
                        "inputname": "SetMessage",
                        "overrideparam": "暗黑能量已消散……",
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnUser4",
						"targetname": "[PR#]ZM_C_O_D_Filter",
                        "inputname": "AddOutput",
                        "overrideparam": "OnPass>ZM_C_O_D_Text>ShowHudHint>>0>-1",
                        "delay": 0.02,
                        "timestofire": 1
                    }
				]
			},
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnUser1",
						"targetname": "!self",
                        "inputname": "Enable",
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnUser1",
						"targetname": "!self",
                        "inputname": "Disable",
                        "delay": 4.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnUser1",
						"targetname": "ZM_C_O_D_Text2",
                        "inputname": "Enable",
                        "delay": 4.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnUser1",
						"targetname": "ZM_C_O_D_Text2",
                        "inputname": "Kill",
                        "delay": 15.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnUser4",
						"targetname": "ZM_C_O_D_Filter",
                        "inputname": "AddOutPut",
                        "overrideparam": "OnPass>ZM_C_O_D_Text>Enable>>0>-1",
                        "delay": 0.02,
                        "timestofire": 1
                    }
				]
			}
		},

        {
            "match":
            {
                "targetname": "[PR#]ZM_C_O_D_Text2",
                "classname": "env_hudhint"
            },
            "replace":
            {
                "classname": "point_worldtext",
                "origin": "40 0 0",
                "angles": "0 -90 90",
			    "scales": "1 1 1",
                "parentname": "ZM_C_O_D_Knife",
			    "depth_render_offset": "0.125",
			    "reorient_mode": "0",
                "justify_vertical": "1",
			    "justify_horizontal": "1",
                "font_name": "Arial Black",
                "font_size": "15",
                "world_units_per_pixel": "0.25",
                "color": "255 255 255",
                "fullbright": "1",
                "enabled": "0",
                "message": "",
			    "fademaxdist": "0",
		        "fademindist": "-1",
                "rendercolor": "255 255 255",
                "renderamt": "255",
                "rendermode": "kRenderNormal",
                "renderfx": "kRenderFxNone"
            }
		}
    ]
}