// stripper by 兎RB 26.03.03
// map ze_amdaporkeep
// workshop id 3663857931
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]ZM_Flying_Sprites_Text"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnUser1",
						"targetname": "[PR#]ServerCommand",
                        "inputname": "Command",
                        "overrideparam": "say < 鳞与风的背叛之翼正编织通路 >",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			}
		}
    ]
}