// stripper by 兎RB 25.10.04
// map ze_re_abydos
// workshop id 3261481731
// if find mistranslation tell me
// serial number 日本語:"1" 한국어:"2"
{
    "modify":
    [
        {
            "match":
            {
                "classname": "logic_auto"
            },
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnMapSpawn",
						"targetname": "language_counter",
                        "inputname": "SetValue",
                        "overrideparam": "1", // please type language serial number here
                        "delay": 0.0,
                        "timestofire": -1
                    },
                    // stripper update log
                    {
                        "outputname": "OnMapSpawn",
						"targetname": "severadmin",
                        "inputname": "Command",
                        "overrideparam": "say language translation stripper 25.10.04",
                        "delay": 1.0,
                        "timestofire": -1
                    }
                ]
            }
        }
    ],
    "add":
    [
        {
			"targetname": "language_counter",
			"classname": "math_counter",
            "startvalue": "0",
            "min": "0",
            "max": "2",
			"io":
            [
				{
                    "outputname": "OutValue",
                    "targetname": "language_case",
                    "inputname": "InValue",
                    "delay": 0.0,
                    "timestofire": -1
                }
            ]
        },

        {
			"targetname": "language_case",
			"classname": "logic_case",
			"case01": "1", // 日本語
			"case02": "2", // 한국어
			"io":
			[
                // 日本語
                {
					"outputname": "OnCase01",
					"targetname": "10460",
					"inputname": "SetMessage",
					"overrideparam": "以下のサポーターの皆様に\n感謝申し上げます",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "boss_komakaze_skill_02_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>severadmin>Command>say **  大爆発  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "boss_komakaze_skill_01_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>severadmin>Command>say **  雑兵派遣  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "boss_komakaze_skill_03_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>severadmin>Command>say **  ドカン  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "boss_komakaze_skill_04_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>severadmin>Command>say **  巨大なメカに気をつけろ  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "boss_komakaze_skill_05_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>severadmin>Command>say **  ヘリに気をつけろ  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv_last_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>severadmin>Command>say やっとヘルメット団を追い出した！もう一度グラウンドを見に行ってまだ残党がいないか確認しよう！>30>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "boss_tank_case",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase01>severadmin>Command>say **  戦車から離れろ  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "boss_tank_case",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase02>severadmin>Command>say **  戦車から離れろ  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "boss_tank_case",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase03>severadmin>Command>say **  戦車から離れろ  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "boss_tank_case",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase04>severadmin>Command>say **  戦車から離れろ  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "boss_tank_case",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase05>severadmin>Command>say **  戦車に近づけ  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "boss_tank_case",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase06>severadmin>Command>say **  戦車に近づけ  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "boss_tank_case",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase07>severadmin>Command>say **  戦車に近づけ  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "boss_tank_case",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase08>severadmin>Command>say **  戦車に近づけ  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv1_normalend_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>severadmin>Command>say 残っているヘルメット団のメンバーを追い出そう！>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv1_egg_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>severadmin>Command>say 便利屋まだ諦めてないのか！>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "68_die_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>severadmin>Command>say 残っているヘルメット団のメンバーを追い出そう！>3>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "68_die_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>severadmin>Command>say どうやら彼女たちの依頼は失敗したようだな..>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv1_say",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>severadmin>Command>say **  作者:木耳烤麸  **>0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv1_say",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>severadmin>Command>say **  サポーター:凯岩城的狼  **>2>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv1_say",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>severadmin>Command>say **  サポーター:时墨_luck  **>4>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv1_say",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>severadmin>Command>say **  プレイしていただきありがとうございます  **>6>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "lv1_d1",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>severadmin>Command>say **  誰かがbugを試そうとしたらピザ神様がゾンビ側にぶっ飛ばしますよ  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},
                // 한국어
                {
					"outputname": "OnCase02",
					"targetname": "10460",
					"inputname": "SetMessage",
					"overrideparam": "이하의 서포터분들께\n감사드립니다",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "boss_komakaze_skill_02_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>severadmin>Command>say **  대폭발  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "boss_komakaze_skill_01_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>severadmin>Command>say **  잡병파견  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "boss_komakaze_skill_03_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>severadmin>Command>say **  콰광  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "boss_komakaze_skill_04_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>severadmin>Command>say **  거대한 로봇에 주의해  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "boss_komakaze_skill_05_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>severadmin>Command>say **  헬리곱터에 주의해  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv_last_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>severadmin>Command>say 겨우 헬멧단을 쫓아냈어！다시 한 번 운동장을 보러 가서 아직 잔당이 있는지 확인해보자！>30>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "boss_tank_case",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase02>severadmin>Command>say **  전차에서 떨어저  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "boss_tank_case",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase02>severadmin>Command>say **  전차에서 떨어저  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "boss_tank_case",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase03>severadmin>Command>say **  전차에서 떨어저  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "boss_tank_case",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase04>severadmin>Command>say **  전차에서 떨어저  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "boss_tank_case",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase05>severadmin>Command>say **  전차에 다가가  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "boss_tank_case",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase06>severadmin>Command>say **  전차에 다가가  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "boss_tank_case",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase07>severadmin>Command>say **  전차에 다가가  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "boss_tank_case",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase08>severadmin>Command>say **  전차에 다가가  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv1_normalend_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>severadmin>Command>say 남아있는 헬멧단들을 쫓아내자！>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv1_egg_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>severadmin>Command>say 홍신소 아직 포기하지 않았는가！>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "68_die_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>severadmin>Command>say 남아있는 헬멧단들을 쫓아내자！>3>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "68_die_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>severadmin>Command>say 보아하니 그녀들의 의뢰는 실패한 모양이구나..>0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv1_say",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>severadmin>Command>say **  작자:木耳烤麸  **>0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv1_say",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>severadmin>Command>say **  서포터:凯岩城的狼  **>2>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv1_say",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>severadmin>Command>say **  서포터:时墨_luck  **>4>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv1_say",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>severadmin>Command>say **  플레이 해 주셔서 감사합니다  **>6>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "lv1_d1",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>severadmin>Command>say **  누군가가 버그를 시도할려고 하면 피자신께서 좀비쪽으로 날려버립니다  **>0>-1",
					"delay": 0.0,
					"timestofire": -1
				}
            ]
        }
    ],
    "modify": // remove message output, add targetname
    [
        // message "感谢以下维护及帮助："
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "10460"
            },
            "replace":
            {
                "targetname": "10460",
                "origin": "-10922.856445 8304.668945 -14517.383789"
            }
        },
        // message "凯言城的狼"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "10461"
            },
            "replace":
            {
                "origin": "-10922.856445 8322.433594 -14529.869141" // set center
            }
        },
        // message "时墨_luck"
        {
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "10462"
            },
            "replace":
            {
                "origin": "-10922.856445 8318.450195 -14542.646484" // set center
            }
        },
        {
            "match":
            {
                "targetname": "[PR#]boss_komakaze_skill_02_relay"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]severadmin",
                        "inputname": "Command",
                        "overrideparam": "say **  炸翻天  **",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]boss_komakaze_skill_01_relay"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]severadmin",
                        "inputname": "Command",
                        "overrideparam": "say **  派出杂兵  **",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]boss_komakaze_skill_03_relay"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]severadmin",
                        "inputname": "Command",
                        "overrideparam": "say **  砰  **",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]boss_komakaze_skill_04_relay"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]severadmin",
                        "inputname": "Command",
                        "overrideparam": "say **  小心大机甲  **",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]boss_komakaze_skill_05_relay"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]severadmin",
                        "inputname": "Command",
                        "overrideparam": "say **  注意直升机  **",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv_last_trigger"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]severadmin",
                        "inputname": "Command",
                        "delay": 30.0,
                        "timestofire": -1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]boss_tank_case"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnCase01",
						"targetname": "[PR#]severadmin",
                        "inputname": "Command",
						"overrideparam": "say **  远离坦克  **",
                        "delay": 0.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnCase02",
						"targetname": "[PR#]severadmin",
                        "inputname": "Command",
						"overrideparam": "say **  远离坦克  **",
                        "delay": 0.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnCase03",
						"targetname": "[PR#]severadmin",
                        "inputname": "Command",
						"overrideparam": "say **  远离坦克  **",
                        "delay": 0.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnCase04",
						"targetname": "[PR#]severadmin",
                        "inputname": "Command",
						"overrideparam": "say **  远离坦克  **",
                        "delay": 0.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnCase05",
						"targetname": "[PR#]severadmin",
                        "inputname": "Command",
						"overrideparam": "say **  靠近坦克  **",
                        "delay": 0.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnCase06",
						"targetname": "[PR#]severadmin",
                        "inputname": "Command",
						"overrideparam": "say **  靠近坦克  **",
                        "delay": 0.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnCase07",
						"targetname": "[PR#]severadmin",
                        "inputname": "Command",
						"overrideparam": "say **  靠近坦克  **",
                        "delay": 0.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnCase08",
						"targetname": "[PR#]severadmin",
                        "inputname": "Command",
						"overrideparam": "say **  靠近坦克  **",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv1_normalend_relay"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]severadmin",
                        "inputname": "Command",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv1_egg_relay"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]severadmin",
                        "inputname": "Command",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]68_die_relay"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]severadmin",
                        "inputname": "Command",
                        "delay": 0.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]severadmin",
                        "inputname": "Command",
                        "delay": 3.0,
                        "timestofire": -1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv1_say"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]severadmin",
                        "inputname": "Command",
						"overrideparam": "say **  作者:木耳烤麸  **",
                        "delay": 0.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]severadmin",
                        "inputname": "Command",
						"overrideparam": "say **  维护:凯岩城的狼  **",
                        "delay": 2.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]severadmin",
                        "inputname": "Command",
						"overrideparam": "say **  维护:时墨_luck  **",
                        "delay": 4.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]severadmin",
                        "inputname": "Command",
						"overrideparam": "say **  感谢游玩  **",
                        "delay": 6.0,
                        "timestofire": 1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv1_d1"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]severadmin",
                        "inputname": "Command",
						"overrideparam": "say **  有人尝试卡bug被披萨神扔进了尸笼  **", // 누군가가 버그를 시도하면 피자신에 의해 좀비쪽으로 팅긴다??
                        "delay": 0.0,
                        "timestofire": -1
                    }
				]
			}
		}				
    ]
}
