// stripper by 兎RB 25.10.16
// map ze_otakuroom_pt
// workshop id 3128321209
// if find mistranslation tell me　https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]lv3_lastzom_trigger"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say **Round Failed**",
                        "delay": 0.0,
                        "timestofire": -1
                    }
				]
			}
		}
	]
}
