// stripper by 兎RB 26.05.26
// map ze_aot_trost_v6r
// workshop id 3262920150
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
// serial number 日本語:"1" 한국어:"2" English:"3"
// + convert lua script L59~979, L1634~4093
// + fix bug L46~58
{
	"filter": // remove unnecessary lua script
	[
		{
			"classname": "logic_script"
		}
	],
    "modify":
    [
        {
            "match":
            {
                "classname": "logic_auto"
            },
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnMapSpawn",
						"targetname": "language_counter",
                        "inputname": "SetValue",
                        "overrideparam": "1", // please type language serial number here
                        "delay": 0.0,
                        "timestofire": -1
                    },
                    // stripper update log
                    {
                        "outputname": "OnMapSpawn",
						"targetname": "cmd",
                        "inputname": "Command",
                        "overrideparam": "say language translation stripper 26.05.26 by 兎RB",
                        "delay": 9.0,
                        "timestofire": -1
                    }
                ]
            }
        },
		// fix door rotation direction
		{
            "match":
            {
				"targetname": "[PR#]lv2_door3",
                "classname": "func_door_rotating",
				"hammeruniqueid": "2465"
			},
			"replace":
            {
				"spawnflags": "0"
            }
        },
		// convert ScriptPrintMessageCenterAll(lua script) to env_hudhint, refer to L1620~4079
		// message : "进击的巨人:特洛斯特区V6重制 \n地图作者   <佐贺>   <皮皮猫233>" 
		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]map_info_script",
						"inputname": "CallScriptFunction",
                        "overrideparam": "text01",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
            },
			"insert":
			{
				"io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "map_info_trigger_1",
                        "inputname": "Enable",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
			}
		},
		// message : "特别鸣谢   <气流>   <凯尔希的老公>   <路人王小明> \n移植作者   <皮皮猫233>" 
		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]map_info_script",
						"inputname": "CallScriptFunction",
                        "overrideparam": "text02",
						"delay": 8.0,
						"timestofire": 1
                    }
				]	
            },
			"insert":
			{
				"io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "map_info_trigger_2",
                        "inputname": "Enable",
						"delay": 8.0,
						"timestofire": 1
                    }
				]	
			}
		},
		// message : "各位,我们又见面了 2024年6月8日凌晨1点09分"
		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]map_info_script",
						"inputname": "CallScriptFunction",
                        "overrideparam": "text03",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
            },
			"insert":
			{
				"io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "map_info_trigger_3",
                        "inputname": "Enable",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
			}
		},
		// message : "跳刀结局 特洛斯特区夺回作战现在开始!部分巨人之力已禁用!"
		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]map_info_script",
						"inputname": "CallScriptFunction",
                        "overrideparam": "text04",
						"timestofire": 1
                    }
				]	
            },
			"insert":
			{
				"io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "map_info_trigger_4",
                        "inputname": "Enable",
						"delay": 1.0,
						"timestofire": 1
                    },

					{
						"outputname": "OnTrigger",
						"targetname": "map_info_trigger_4",
                        "inputname": "Enable",
						"delay": 2.0,
						"timestofire": 1
                    },

					{
						"outputname": "OnTrigger",
						"targetname": "map_info_trigger_4",
                        "inputname": "Enable",
						"delay": 3.0,
						"timestofire": 1
                    }
				]	
			}
		},
		// message : "V61结局 特洛斯特区夺回作战现在开始!"
		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]map_info_script",
						"inputname": "CallScriptFunction",
                        "overrideparam": "text05",
						"timestofire": 1
                    }
				]	
            },
			"insert":
			{
				"io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "map_info_trigger_5",
                        "inputname": "Enable",
						"delay": 1.0,
						"timestofire": 1
                    },

					{
						"outputname": "OnTrigger",
						"targetname": "map_info_trigger_5",
                        "inputname": "Enable",
						"delay": 2.0,
						"timestofire": 1
                    },

					{
						"outputname": "OnTrigger",
						"targetname": "map_info_trigger_5",
                        "inputname": "Enable",
						"delay": 3.0,
						"timestofire": 1
                    }
				]	
			}
		},
		// message : "地鸣结局 特洛斯特区夺回作战现在开始!部分巨人之力已禁用!"
		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]map_info_script",
						"inputname": "CallScriptFunction",
                        "overrideparam": "text06",
						"timestofire": 1
                    }
				]	
            },
			"insert":
			{
				"io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "map_info_trigger_6",
                        "inputname": "Enable",
						"delay": 1.0,
						"timestofire": 1
                    },

					{
						"outputname": "OnTrigger",
						"targetname": "map_info_trigger_6",
                        "inputname": "Enable",
						"delay": 2.0,
						"timestofire": 1
                    },

					{
						"outputname": "OnTrigger",
						"targetname": "map_info_trigger_6",
                        "inputname": "Enable",
						"delay": 3.0,
						"timestofire": 1
                    }
				]	
			}
		},
		// message : "尽快击败超大型巨人,我们没有退路,逃兵将会被处死!"
		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]map_info_script",
						"inputname": "CallScriptFunction",
                        "overrideparam": "text07",
						"delay": 20.0,
						"timestofire": 1
                    }
				]	
            },
			"insert": // since multiple env_hudhint entities were set to trigger at the same delay and only one worked
			// increase the delay by 0.1 seconds
			{
				"io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "map_info_trigger_7",
                        "inputname": "Enable",
						"delay": 20.1,
						"timestofire": 1
                    }
				]	
			}
		},
		// message : "反攻的时刻到了!心臓を捧げよ!夺回特洛斯特区!"
		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]map_info_script",
						"inputname": "CallScriptFunction",
                        "overrideparam": "text08",
						"delay": 68.0,
						"timestofire": 1
                    }
				]	
            },
			"insert": // since multiple env_hudhint entities were set to trigger at the same delay and only one worked
			// increase the delay by 0.1 seconds
			{
				"io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "map_info_trigger_8",
                        "inputname": "Enable",
						"delay": 68.1,
						"timestofire": 1
                    }
				]	
			}
		},
		// message : "贝尔托特！"
		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]map_info_script",
						"inputname": "CallScriptFunction",
                        "overrideparam": "text09",
						"delay": 20.0,
						"timestofire": 1
                    }
				]	
            },
			"insert": // since multiple env_hudhint entities were set to trigger at the same delay and only one worked
			// increase the delay by 0.1 seconds
			{
				"io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "map_info_trigger_9",
                        "inputname": "Enable",
						"delay": 20.1,
						"timestofire": 1
                    }
				]	
			}
		},
		// message : "地鸣将至..........."
		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]map_info_script",
						"inputname": "CallScriptFunction",
                        "overrideparam": "text10",
						"delay": 20.0,
						"timestofire": 1
                    }
				]	
            },
			"insert": // since multiple env_hudhint entities were set to trigger at the same delay and only one worked
			// increase the delay by 0.1 seconds
			{
				"io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "map_info_trigger_10",
                        "inputname": "Enable",
						"delay": 20.1,
						"timestofire": 1
                    }
				]	
			}
		},
		// message : "踏平所有土地...........一个不留........."
		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]map_info_script",
						"inputname": "CallScriptFunction",
                        "overrideparam": "text11",
						"delay": 68.0,
						"timestofire": 1
                    }
				]	
            },
			"insert": // since multiple env_hudhint entities were set to trigger at the same delay and only one worked
			// increase the delay by 0.1 seconds
			{
				"io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "map_info_trigger_11",
                        "inputname": "Enable",
						"delay": 68.1,
						"timestofire": 1
                    }
				]	
			}
		},

		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]timeleft",
                        "inputname": "RunScriptCode",
                        "overrideparam": "CountDownDisplayStart(60)",
						"delay": 28.0,
						"timestofire": 1
                    }
				]	
            },
			"insert":
			{
				"io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "timeleft_60_trigger",
                        "inputname": "Enable",
						"delay": 28.0,
						"timestofire": 1
                    }
				]	
			}
		},

		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]timeleft",
                        "inputname": "RunScriptCode",
                        "overrideparam": "CountDownDisplayStart(60)",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
            },
			"insert":
			{
				"io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "timeleft_60_trigger",
                        "inputname": "Enable",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
			}
		},

		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnCase01",
						"targetname": "[PR#]timeleft",
                        "inputname": "RunScriptCode",
                        "overrideparam": "CountDownDisplayStart(60)",
						"delay": 160.0,
						"timestofire": 1
                    }
				]	
            },
			"insert":
			{
				"io":
                [
					{
						"outputname": "OnCase01",
						"targetname": "timeleft_60_trigger",
                        "inputname": "Enable",
						"delay": 160.0,
						"timestofire": 1
                    }
				]	
			}
		},

		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnCase02",
						"targetname": "[PR#]timeleft",
                        "inputname": "RunScriptCode",
                        "overrideparam": "CountDownDisplayStart(60)",
						"delay": 215.0,
						"timestofire": 1
                    }
				]	
            },
			"insert":
			{
				"io":
                [
					{
						"outputname": "OnCase02",
						"targetname": "timeleft_60_trigger",
                        "inputname": "Enable",
						"delay": 215.0,
						"timestofire": 1
                    }
				]	
			}
		},

		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]timeleft",
                        "inputname": "RunScriptCode",
                        "overrideparam": "CountDownDisplayStart(50)",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
            },
			"insert":
			{
				"io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "timeleft_50_trigger",
                        "inputname": "Enable",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
			}
		},

		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]timeleft",
                        "inputname": "RunScriptCode",
                        "overrideparam": "CountDownDisplayStart(45)",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
            },
			"insert":
			{
				"io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "timeleft_45_trigger",
                        "inputname": "Enable",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
			}
		},

		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]timeleft",
                        "inputname": "RunScriptCode",
                        "overrideparam": "CountDownDisplayStart(40)",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
            },
			"insert":
			{
				"io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "timeleft_40_trigger",
                        "inputname": "Enable",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
			}
		},

		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]timeleft",
                        "inputname": "RunScriptCode",
                        "overrideparam": "CountDownDisplayStart(40)",
						"delay": 10.0,
						"timestofire": 1
                    }
				]	
            },
			"insert":
			{
				"io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "timeleft_40_trigger",
                        "inputname": "Enable",
						"delay": 10.0,
						"timestofire": 1
                    }
				]	
			}
		},

		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]timeleft",
                        "inputname": "RunScriptCode",
                        "overrideparam": "CountDownDisplayStart(35)",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
            },
			"insert":
			{
				"io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "timeleft_35_trigger",
                        "inputname": "Enable",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
			}
		},

		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]timeleft",
                        "inputname": "RunScriptCode",
                        "overrideparam": "CountDownDisplayStart(32)",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
            },
			"insert":
			{
				"io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "timeleft_32_trigger",
                        "inputname": "Enable",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
			}
		},

		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]timeleft",
                        "inputname": "RunScriptCode",
                        "overrideparam": "CountDownDisplayStart(30)",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
            },
			"insert":
			{
				"io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "timeleft_30_trigger",
                        "inputname": "Enable",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
			}
		},

		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]timeleft",
                        "inputname": "RunScriptCode",
                        "overrideparam": "CountDownDisplayStart(30)",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
            },
			"insert":
			{
				"io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "timeleft_30_trigger",
                        "inputname": "Enable",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
			}
		},

		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]timeleft",
                        "inputname": "RunScriptCode",
                        "overrideparam": "CountDownDisplayStart(25)",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
            },
			"insert":
			{
				"io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "timeleft_25_trigger",
                        "inputname": "Enable",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
			}
		},

		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]timeleft",
                        "inputname": "RunScriptCode",
                        "overrideparam": "CountDownDisplayStart(25)",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
            },
			"insert":
			{
				"io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "timeleft_25_trigger",
                        "inputname": "Enable",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
			}
		},

		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]timeleft",
                        "inputname": "RunScriptCode",
                        "overrideparam": "CountDownDisplayStart(20)",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
            },
			"insert":
			{
				"io":
                [
					{
						"outputname": "OnStartTouch",
						"targetname": "timeleft_20_trigger",
                        "inputname": "Enable",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
			}
		},

		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]timeleft",
                        "inputname": "RunScriptCode",
                        "overrideparam": "CountDownDisplayStart(20)",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
            },
			"insert":
			{
				"io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "timeleft_20_trigger",
                        "inputname": "Enable",
						"delay": 0.0,
						"timestofire": 1
                    }
				]	
			}
		},

		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]timeleft",
                        "inputname": "RunScriptCode",
                        "overrideparam": "CountDownDisplayStart(20)",
						"delay": 30.0,
						"timestofire": 1
                    }
				]	
            },
			"insert":
			{
				"io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "timeleft_20_trigger",
                        "inputname": "Enable",
						"delay": 30.0,
						"timestofire": 1
                    }
				]	
			}
		},

		{
            "match":
            {
                "io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]timeleft",
                        "inputname": "RunScriptCode",
                        "overrideparam": "CountDownDisplayStart(20)",
						"delay": 40.0,
						"timestofire": 1
                    }
				]	
            },
			"insert":
			{
				"io":
                [
					{
						"outputname": "OnTrigger",
						"targetname": "timeleft_20_trigger",
                        "inputname": "Enable",
						"delay": 40.0,
						"timestofire": 1
                    }
				]	
			}
		}
    ],
    "add":
    [
        {
			"targetname": "language_counter",
			"classname": "math_counter",
            "startvalue": "0",
            "min": "0",
            "max": "3",
			"io":
            [
				{
                    "outputname": "OutValue",
                    "targetname": "language_case",
                    "inputname": "InValue",
                    "delay": 0.0,
                    "timestofire": -1
                }
            ]
        },

        {
			"targetname": "language_case",
			"classname": "logic_case",
			"case01": "1", // 日本語
			"case02": "2", // 한국어
			"case03": "3", // English
			"io":
			[
                // 日本語
				{
					"outputname": "OnCase01",
					"targetname": "zinfo8",
					"inputname": "SetMessage",
					"overrideparam": "鎧の巨人",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "zinfo7",
					"inputname": "SetMessage",
					"overrideparam": "獣の巨人",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "zinfo6",
					"inputname": "SetMessage",
					"overrideparam": "車力の巨人",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "zinfo5",
					"inputname": "SetMessage",
					"overrideparam": "奇行種",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "zinfo4",
					"inputname": "SetMessage",
					"overrideparam": "奇行種",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "zinfo3",
					"inputname": "SetMessage",
					"overrideparam": "高跳び",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "zinfo2",
					"inputname": "SetMessage",
					"overrideparam": "高跳び",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "zinfo1",
					"inputname": "SetMessage",
					"overrideparam": "高跳び",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "2854",
					"inputname": "SetMessage",
					"overrideparam": "https://afdian.com/a/xiongchj \n私に支援すれば\n多くの特典を受け取ることが\n出来ます",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "2854",
					"inputname": "KeyValue",
					"overrideparam": "origin -5021 758 -3009",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "3035",
					"inputname": "KeyValue",
					"overrideparam": "origin -5021 697 -3050",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "3036",
					"inputname": "SetMessage",
					"overrideparam": "ラウンド制限：15回\n二回目から全てのアイテムモードを\n解放します",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "3036",
					"inputname": "KeyValue",
					"overrideparam": "origin -5021 196 -3054",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "3042",
					"inputname": "SetMessage",
					"overrideparam": "マップ作者:佐贺&皮皮猫233",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "3042",
					"inputname": "KeyValue",
					"overrideparam": "origin -5021 196 -2966",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv5_back_tp2",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>item_ltjd_w_text*>SetMessage>現在ガス：□□>0.01>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv5_back_tp1",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>item_ltjd_w_text*>SetMessage>現在ガス：□□>0.01>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv5_back_tp",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>item_ltjd_w_text*>SetMessage>現在ガス：□□>0.01>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "item_ltjd_w_temp",
					"inputname": "AddOutPut",
					"overrideparam": "OnEntitySpawned>item_ltjd_w_tl_relay*>FireUser1>>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "item_ltjd_w_vip_temp",
					"inputname": "AddOutPut",
					"overrideparam": "OnEntitySpawned>item_ltjd_w_vip_tl_relay*>FireUser1>>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "map_info_hud*",
					"inputname": "FireUser1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv6_bgm_case",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase01>all_item_relay_tl>FireUser1>>220.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv6_bgm_case",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase02>all_item_relay_tl>FireUser1>>275.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "round_relay",
					"inputname": "FireUser1",
					"delay": 0.0,
					"timestofire": -1
				},
				// 한국어
                {
					"outputname": "OnCase02",
					"targetname": "zinfo9",
					"inputname": "SetMessage",
					"overrideparam": "초대형 거인",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "zinfo8",
					"inputname": "SetMessage",
					"overrideparam": "갑옷 거인",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "zinfo7",
					"inputname": "SetMessage",
					"overrideparam": "짐승 거인",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "zinfo6",
					"inputname": "SetMessage",
					"overrideparam": "차력 거인",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "zinfo5",
					"inputname": "SetMessage",
					"overrideparam": "기행종",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "zinfo4",
					"inputname": "SetMessage",
					"overrideparam": "기행종",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "zinfo3",
					"inputname": "SetMessage",
					"overrideparam": "높이뛰기",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "zinfo2",
					"inputname": "SetMessage",
					"overrideparam": "높이뛰기",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "zinfo1",
					"inputname": "SetMessage",
					"overrideparam": "높이뛰기",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnCase02",
					"targetname": "2854",
					"inputname": "SetMessage",
					"overrideparam": "https://afdian.com/a/xiongchj \n저에게 후원하면\n많은 특전을 얻을 수 있습니다",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "3036",
					"inputname": "SetMessage",
					"overrideparam": "라운드 제한：15회\n두번 째부터 모든 아이템 모드를\n해방합니다",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "3042",
					"inputname": "SetMessage",
					"overrideparam": "맵 작자:佐贺&皮皮猫233",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv5_back_tp2",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>item_ltjd_w_text*>SetMessage>현재 가스：□□>0.01>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv5_back_tp1",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>item_ltjd_w_text*>SetMessage>현재 가스：□□>0.01>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv5_back_tp",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>item_ltjd_w_text*>SetMessage>현재 가스：□□>0.01>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "item_ltjd_w_temp",
					"inputname": "AddOutPut",
					"overrideparam": "OnEntitySpawned>item_ltjd_w_tl_relay*>FireUser2>>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "item_ltjd_w_vip_temp",
					"inputname": "AddOutPut",
					"overrideparam": "OnEntitySpawned>item_ltjd_w_vip_tl_relay*>FireUser2>>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "map_info_hud*",
					"inputname": "FireUser2",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv6_bgm_case",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase01>all_item_relay_tl>FireUser2>>220.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv6_bgm_case",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase02>all_item_relay_tl>FireUser2>>275.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "round_relay",
					"inputname": "FireUser2",
					"delay": 0.0,
					"timestofire": -1
				},
				// English
                {
					"outputname": "OnCase03",
					"targetname": "zinfo9",
					"inputname": "SetMessage",
					"overrideparam": "Colossal\nTitan",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "zinfo8",
					"inputname": "SetMessage",
					"overrideparam": "Armored\nTitan",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "zinfo7",
					"inputname": "SetMessage",
					"overrideparam": "Beast Titan",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "zinfo6",
					"inputname": "SetMessage",
					"overrideparam": "Cart Titan",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "zinfo5",
					"inputname": "SetMessage",
					"overrideparam": "Abnormal\nTitan",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "zinfo4",
					"inputname": "SetMessage",
					"overrideparam": "Abnormal\nTitan",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "zinfo3",
					"inputname": "SetMessage",
					"overrideparam": "High jump",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "zinfo2",
					"inputname": "SetMessage",
					"overrideparam": "High jump",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "zinfo1",
					"inputname": "SetMessage",
					"overrideparam": "High jump",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnCase03",
					"targetname": "2854",
					"inputname": "SetMessage",
					"overrideparam": "https://afdian.com/a/xiongchj \nIf you support me\nYou can receive many benefits",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "3036",
					"inputname": "SetMessage",
					"overrideparam": "Round limit：15\nFull item mode unlocked\nin the second playthrough",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "3042",
					"inputname": "SetMessage",
					"overrideparam": "Mapper:佐贺&皮皮猫233",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv5_back_tp2",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>item_ltjd_w_text*>SetMessage>Current gas：□□>0.01>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv5_back_tp1",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>item_ltjd_w_text*>SetMessage>Current gas：□□>0.01>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv5_back_tp",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>item_ltjd_w_text*>SetMessage>Current gas：□□>0.01>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "item_ltjd_w_temp",
					"inputname": "AddOutPut",
					"overrideparam": "OnEntitySpawned>item_ltjd_w_tl_relay*>FireUser3>>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "item_ltjd_w_vip_temp",
					"inputname": "AddOutPut",
					"overrideparam": "OnEntitySpawned>item_ltjd_w_vip_tl_relay*>FireUser3>>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "map_info_hud*",
					"inputname": "FireUser3",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv6_bgm_case",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase01>all_item_relay_tl>FireUser3>>220.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv6_bgm_case",
					"inputname": "AddOutPut",
					"overrideparam": "OnCase02>all_item_relay_tl>FireUser3>>275.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "round_relay",
					"inputname": "FireUser3",
					"delay": 0.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "all_item_relay_tl",
			"classname": "logic_relay",
			"io":
			[
				// 日本語
                {
					"outputname": "OnUser1",
					"targetname": "all_item_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say 現在 二回目になったため，全てのアイテムモードを解放します。>1.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},
				// 한국어
				{
					"outputname": "OnUser2",
					"targetname": "all_item_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say 현재 두번 째가 되었기에，모든 아이템 모드를 해방합니다。>1.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},
				// English
				{
					"outputname": "OnUser3",
					"targetname": "all_item_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say Second playthrough detected，Full item mode unlocked。>1.0>-1",
					"delay": 0.0,
					"timestofire": -1
				}
			]
		},
		// convert ScriptPrintMessageCenterAll(lua script) to env_hudhint
		{
			"targetname": "map_info_trigger_1",
			"classname": "trigger_multiple",
			"origin": "-4432 688 -3164",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"startdisabled": "1",
            "wait": "1",
			"spawnflags": "4097",
			"model": "maps/ze_aot_trost_v6r/entities/process_day_2863.vmdl",
			"io":
			[
                {
					"outputname": "OnStartTouch",
					"targetname": "map_info_hud_1",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnStartTouch",
					"targetname": "!self",
					"inputname": "Disable",
					"delay": 0.1,
					"timestofire": -1
				}
            ]
        },

        {
			"targetname": "map_info_hud_1",
			"classname": "env_hudhint",
			"message": "Message",
			"io":
			[
				// 日本語
                {
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "進撃の巨人:トロスト区V6リメイク \nマップ作者   <佐贺>   <皮皮猫233>",
					"delay": 0.0,
					"timestofire": -1
				},
				// 한국어
                {
					"outputname": "OnUser2",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "진격의 거인:트로스트 구 V6 리메이크 \n맵 작자   <佐贺>   <皮皮猫233>",
					"delay": 0.0,
					"timestofire": -1
				},
				// English
                {
					"outputname": "OnUser3",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "Attack on Titan:Trost District V6 remake \nMapper   <佐贺>   <皮皮猫233>",
					"delay": 0.0,
					"timestofire": -1
				}
			]	
		},

		{
			"targetname": "map_info_trigger_2",
			"classname": "trigger_multiple",
			"origin": "-4432 688 -3164",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"startdisabled": "1",
            "wait": "1",
			"spawnflags": "4097",
			"model": "maps/ze_aot_trost_v6r/entities/process_day_2863.vmdl",
			"io":
			[
                {
					"outputname": "OnStartTouch",
					"targetname": "map_info_hud_2",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnStartTouch",
					"targetname": "!self",
					"inputname": "Disable",
					"delay": 0.1,
					"timestofire": -1
				}
            ]
        },

		{
			"targetname": "map_info_hud_2",
			"classname": "env_hudhint",
			"message": "Message",
			"io":
			[
				// 日本語
                {
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "特別感謝   <气流>   <凯尔希的老公>   <路人王小明> \n移植作者   <皮皮猫233>",
					"delay": 0.0,
					"timestofire": -1
				},
				// 한국어
                {
					"outputname": "OnUser2",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "특별 감사   <气流>   <凯尔希的老公>   <路人王小明> \n포팅 제작자   <皮皮猫233>",
					"delay": 0.0,
					"timestofire": -1
				},
				// English
                {
					"outputname": "OnUser3",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "Special Thanks   <气流>   <凯尔希的老公>   <路人王小明> \nPorter   <皮皮猫233>",
					"delay": 0.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "map_info_trigger_3",
			"classname": "trigger_multiple",
			"origin": "-4432 688 -3164",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"startdisabled": "1",
            "wait": "1",
			"spawnflags": "4097",
			"model": "maps/ze_aot_trost_v6r/entities/process_day_2863.vmdl",
			"io":
			[
                {
					"outputname": "OnStartTouch",
					"targetname": "map_info_hud_3",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnStartTouch",
					"targetname": "!self",
					"inputname": "Disable",
					"delay": 0.1,
					"timestofire": -1
				}
            ]
        },

		{
			"targetname": "map_info_hud_3",
			"classname": "env_hudhint",
			"message": "Message",
			"io":
			[
				// 日本語
                {
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "皆さん,またお会いしましたね \n2024年6月8日 午前1時09分",
					"delay": 0.0,
					"timestofire": -1
				},
				// 한국어
                {
					"outputname": "OnUser2",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "여러분,다시 만나 뵙게 되었네요 \n2024년6월8일 오전1시09분",
					"delay": 0.0,
					"timestofire": -1
				},
				// English
                {
					"outputname": "OnUser3",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "Everyone,we meet again \n1:09 AM June 8 2024",
					"delay": 0.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "map_info_trigger_4",
			"classname": "trigger_multiple",
			"origin": "-4432 688 -3164",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"startdisabled": "1",
            "wait": "1",
			"spawnflags": "4097",
			"model": "maps/ze_aot_trost_v6r/entities/process_day_2863.vmdl",
			"io":
			[
                {
					"outputname": "OnStartTouch",
					"targetname": "map_info_hud_4",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnStartTouch",
					"targetname": "!self",
					"inputname": "Disable",
					"delay": 0.1,
					"timestofire": -1
				}
            ]
        },
		
		{
			"targetname": "map_info_hud_4",
			"classname": "env_hudhint",
			"message": "Message",
			"io":
			[
				// 日本語
                {
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "レーザーの結末 \nこれよりトロスト区奪還作戦を開始します! \n一部の巨人の力は使用不可です!",
					"delay": 0.0,
					"timestofire": -1
				},
				// 한국어
                {
					"outputname": "OnUser2",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "참격의 결말 \n지금 부터 트로스트 구 탈환 작전을 시작합니다!일부 거인 힘은 사용불가 입니다!",
					"delay": 0.0,
					"timestofire": -1
				},
				// English
                {
					"outputname": "OnUser3",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "Laser ending \nTrost District Recapture Operation begins now!Some Titan powers have been disabled!",
					"delay": 0.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "map_info_trigger_5",
			"classname": "trigger_multiple",
			"origin": "-4432 688 -3164",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"startdisabled": "1",
            "wait": "1",
			"spawnflags": "4097",
			"model": "maps/ze_aot_trost_v6r/entities/process_day_2863.vmdl",
			"io":
			[
                {
					"outputname": "OnStartTouch",
					"targetname": "map_info_hud_5",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnStartTouch",
					"targetname": "!self",
					"inputname": "Disable",
					"delay": 0.1,
					"timestofire": -1
				}
            ]
        },
		
		{
			"targetname": "map_info_hud_5",
			"classname": "env_hudhint",
			"message": "Message",
			"io":
			[
				// 日本語
                {
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "V61 最後の結末 \nこれよりトロスト区奪還作戦を開始します!",
					"delay": 0.0,
					"timestofire": -1
				},
				// 한국어
                {
					"outputname": "OnUser2",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "V61 마지막의 결말 \n지금 부터 트로스트 구 탈환 작전을 시작합니다!",
					"delay": 0.0,
					"timestofire": -1
				},
				// English
                {
					"outputname": "OnUser3",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "V61 Last ending \nTrost District Recapture Operation begins now!",
					"delay": 0.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "map_info_trigger_6",
			"classname": "trigger_multiple",
			"origin": "-4432 688 -3164",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"startdisabled": "1",
            "wait": "1",
			"spawnflags": "4097",
			"model": "maps/ze_aot_trost_v6r/entities/process_day_2863.vmdl",
			"io":
			[
                {
					"outputname": "OnStartTouch",
					"targetname": "map_info_hud_6",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnStartTouch",
					"targetname": "!self",
					"inputname": "Disable",
					"delay": 0.1,
					"timestofire": -1
				}
            ]
        },

		{
			"targetname": "map_info_hud_6",
			"classname": "env_hudhint",
			"message": "Message",
			"io":
			[
				// 日本語
                {
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "地鳴らしの結末 \nこれよりトロスト区奪還作戦を開始します! \n一部の巨人の力は使用不可です!",
					"delay": 0.0,
					"timestofire": -1
				},
				// 한국어
                {
					"outputname": "OnUser2",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "땅울림의 결말 \n지금 부터 트로스트 구 탈환 작전을 시작합니다!일부 거인 힘은 사용불가 입니다!",
					"delay": 0.0,
					"timestofire": -1
				},
				// English
                {
					"outputname": "OnUser3",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "Rumbling ending \nTrost District Recapture Operation begins now!Some Titan powers have been disabled!",
					"delay": 0.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "map_info_trigger_7",
			"classname": "trigger_multiple",
			"origin": "-4432 688 -3164",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"startdisabled": "1",
            "wait": "1",
			"spawnflags": "4097",
			"model": "maps/ze_aot_trost_v6r/entities/process_day_2863.vmdl",
			"io":
			[
                {
					"outputname": "OnStartTouch",
					"targetname": "map_info_hud_7",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnStartTouch",
					"targetname": "!self",
					"inputname": "Disable",
					"delay": 0.1,
					"timestofire": -1
				}
            ]
        },
		
		{
			"targetname": "map_info_hud_7",
			"classname": "env_hudhint",
			"message": "Message",
			"io":
			[
				// 日本語
                {
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "できるだけ早く超大型巨人を撃破せよ, \n我々に退路はない,逃げた兵士は処刑される!",
					"delay": 0.0,
					"timestofire": -1
				},
				// 한국어
                {
					"outputname": "OnUser2",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "가능한 한 빨리 초대형 거인을 격파하라,우리는 물러설 곳이 없다,도망친 병사는 처형당할 것이다!",
					"delay": 0.0,
					"timestofire": -1
				},
				// English
                {
					"outputname": "OnUser3",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "Defeat the Colossal Titan as quickly as possible,We have no way to retreat,Deserting soldiers will be executed!",
					"delay": 0.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "map_info_trigger_8",
			"classname": "trigger_multiple",
			"origin": "-4432 688 -3164",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"startdisabled": "1",
            "wait": "1",
			"spawnflags": "4097",
			"model": "maps/ze_aot_trost_v6r/entities/process_day_2863.vmdl",
			"io":
			[
                {
					"outputname": "OnStartTouch",
					"targetname": "map_info_hud_8",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnStartTouch",
					"targetname": "!self",
					"inputname": "Disable",
					"delay": 0.1,
					"timestofire": -1
				}
            ]
        },

		{
			"targetname": "map_info_hud_8",
			"classname": "env_hudhint",
			"message": "Message",
			"io":
			[
				// 日本語
                {
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "反撃の時が来た!心臓を捧げよ!トロスト区を奪還する!",
					"delay": 0.0,
					"timestofire": -1
				},
				// 日本語
                {
					"outputname": "OnUser2",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "반격의 시간이 왔다!심장을 바쳐라!트로스트 구를 탈환한다!",
					"delay": 0.0,
					"timestofire": -1
				},
				// English
                {
					"outputname": "OnUser3",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "The time for counterattack has come!Offer your hearts!Retake Trost District!",
					"delay": 0.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "map_info_trigger_9",
			"classname": "trigger_multiple",
			"origin": "-4432 688 -3164",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"startdisabled": "1",
            "wait": "1",
			"spawnflags": "4097",
			"model": "maps/ze_aot_trost_v6r/entities/process_day_2863.vmdl",
			"io":
			[
                {
					"outputname": "OnStartTouch",
					"targetname": "map_info_hud_9",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnStartTouch",
					"targetname": "!self",
					"inputname": "Disable",
					"delay": 0.1,
					"timestofire": -1
				}
            ]
        },
		
		{
			"targetname": "map_info_hud_9",
			"classname": "env_hudhint",
			"message": "Message",
			"io":
			[
				// 日本語
                {
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "ベルトルト!",
					"delay": 0.0,
					"timestofire": -1
				},
				// 한국어
                {
					"outputname": "OnUser2",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "베르톨트!",
					"delay": 0.0,
					"timestofire": -1
				},
				// English
                {
					"outputname": "OnUser3",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "Bertholdt!",
					"delay": 0.0,
					"timestofire": -1
				}
			]
		},
		
		{
			"targetname": "map_info_trigger_10",
			"classname": "trigger_multiple",
			"origin": "-4432 688 -3164",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"startdisabled": "1",
            "wait": "1",
			"spawnflags": "4097",
			"model": "maps/ze_aot_trost_v6r/entities/process_day_2863.vmdl",
			"io":
			[
                {
					"outputname": "OnStartTouch",
					"targetname": "map_info_hud_10",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnStartTouch",
					"targetname": "!self",
					"inputname": "Disable",
					"delay": 0.1,
					"timestofire": -1
				}
            ]
        },

		{
			"targetname": "map_info_hud_10",
			"classname": "env_hudhint",
			"message": "Message",
			"io":
			[
				// 日本語
                {
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "地鳴らしが迫ってくる...........",
					"delay": 0.0,
					"timestofire": -1
				},
				// 한국어
                {
					"outputname": "OnUser2",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "땅울림이 다가오고 있다...........",
					"delay": 0.0,
					"timestofire": -1
				},
				// English
                {
					"outputname": "OnUser3",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "Rumbling is imminent...........",
					"delay": 0.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "map_info_trigger_11",
			"classname": "trigger_multiple",
			"origin": "-4432 688 -3164",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"startdisabled": "1",
            "wait": "1",
			"spawnflags": "4097",
			"model": "maps/ze_aot_trost_v6r/entities/process_day_2863.vmdl",
			"io":
			[
                {
					"outputname": "OnStartTouch",
					"targetname": "map_info_hud_11",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnStartTouch",
					"targetname": "!self",
					"inputname": "Disable",
					"delay": 0.1,
					"timestofire": -1
				}
            ]
        },

		{
			"targetname": "map_info_hud_11",
			"classname": "env_hudhint",
			"message": "Message",
			"io":
			[
				// 日本語
                {
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "全ての土地を平定した...........一つも残さず.........",
					"delay": 0.0,
					"timestofire": -1
				},
				// 한국어
                {
					"outputname": "OnUser2",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "모든 땅을 평정했다...........한 군데도 남김 없이.........",
					"delay": 0.0,
					"timestofire": -1
				},
				// English
                {
					"outputname": "OnUser3",
					"targetname": "!self",
					"inputname": "SetMessage",
					"overrideparam": "Rumbling is imminent...........without leaving a single place behind.........",
					"delay": 0.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "timeleft_60_trigger",
			"classname": "trigger_multiple",
			"origin": "-4432 688 -3164",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"startdisabled": "1",
            "wait": "1",
			"spawnflags": "4097",
			"model": "maps/ze_aot_trost_v6r/entities/process_day_2863.vmdl",
			"io":
			[
                {
					"outputname": "OnStartTouch",
					"targetname": "count_60",
					"inputname": "FireUser1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnStartTouch",
					"targetname": "!self",
					"inputname": "Disable",
					"delay": 0.1,
					"timestofire": -1
				}
            ]
        },

		{
			"targetname": "timeleft_50_trigger",
			"classname": "trigger_multiple",
			"origin": "-4432 688 -3164",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"startdisabled": "1",
            "wait": "1",
			"spawnflags": "4097",
			"model": "maps/ze_aot_trost_v6r/entities/process_day_2863.vmdl",
			"io":
			[
                {
					"outputname": "OnStartTouch",
					"targetname": "count_50",
					"inputname": "FireUser1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnStartTouch",
					"targetname": "!self",
					"inputname": "Disable",
					"delay": 0.1,
					"timestofire": -1
				}
            ]
        },

		{
			"targetname": "timeleft_45_trigger",
			"classname": "trigger_multiple",
			"origin": "-4432 688 -3164",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"startdisabled": "1",
            "wait": "1",
			"spawnflags": "4097",
			"model": "maps/ze_aot_trost_v6r/entities/process_day_2863.vmdl",
			"io":
			[
                {
					"outputname": "OnStartTouch",
					"targetname": "count_45",
					"inputname": "FireUser1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnStartTouch",
					"targetname": "!self",
					"inputname": "Disable",
					"delay": 0.1,
					"timestofire": -1
				}
            ]
        },

		{
			"targetname": "timeleft_40_trigger",
			"classname": "trigger_multiple",
			"origin": "-4432 688 -3164",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"startdisabled": "1",
            "wait": "1",
			"spawnflags": "4097",
			"model": "maps/ze_aot_trost_v6r/entities/process_day_2863.vmdl",
			"io":
			[
                {
					"outputname": "OnStartTouch",
					"targetname": "count_40",
					"inputname": "FireUser1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnStartTouch",
					"targetname": "!self",
					"inputname": "Disable",
					"delay": 0.1,
					"timestofire": -1
				}
            ]
        },

		{
			"targetname": "timeleft_35_trigger",
			"classname": "trigger_multiple",
			"origin": "-4432 688 -3164",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"startdisabled": "1",
            "wait": "1",
			"spawnflags": "4097",
			"model": "maps/ze_aot_trost_v6r/entities/process_day_2863.vmdl",
			"io":
			[
                {
					"outputname": "OnStartTouch",
					"targetname": "count_35",
					"inputname": "FireUser1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnStartTouch",
					"targetname": "!self",
					"inputname": "Disable",
					"delay": 0.1,
					"timestofire": -1
				}
            ]
        },

		{
			"targetname": "timeleft_32_trigger",
			"classname": "trigger_multiple",
			"origin": "-4432 688 -3164",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"startdisabled": "1",
            "wait": "1",
			"spawnflags": "4097",
			"model": "maps/ze_aot_trost_v6r/entities/process_day_2863.vmdl",
			"io":
			[
                {
					"outputname": "OnStartTouch",
					"targetname": "count_32",
					"inputname": "FireUser1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnStartTouch",
					"targetname": "!self",
					"inputname": "Disable",
					"delay": 0.1,
					"timestofire": -1
				}
            ]
        },

		{
			"targetname": "timeleft_30_trigger",
			"classname": "trigger_multiple",
			"origin": "-4432 688 -3164",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"startdisabled": "1",
            "wait": "1",
			"spawnflags": "4097",
			"model": "maps/ze_aot_trost_v6r/entities/process_day_2863.vmdl",
			"io":
			[
                {
					"outputname": "OnStartTouch",
					"targetname": "count_30",
					"inputname": "FireUser1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnStartTouch",
					"targetname": "!self",
					"inputname": "Disable",
					"delay": 0.1,
					"timestofire": -1
				}
            ]
        },

		{
			"targetname": "timeleft_25_trigger",
			"classname": "trigger_multiple",
			"origin": "-4432 688 -3164",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"startdisabled": "1",
            "wait": "1",
			"spawnflags": "4097",
			"model": "maps/ze_aot_trost_v6r/entities/process_day_2863.vmdl",
			"io":
			[
                {
					"outputname": "OnStartTouch",
					"targetname": "count_25",
					"inputname": "FireUser1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnStartTouch",
					"targetname": "!self",
					"inputname": "Disable",
					"delay": 0.1,
					"timestofire": -1
				}
            ]
        },

		{
			"targetname": "timeleft_20_trigger",
			"classname": "trigger_multiple",
			"origin": "-4432 688 -3164",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"startdisabled": "1",
            "wait": "1",
			"spawnflags": "4097",
			"model": "maps/ze_aot_trost_v6r/entities/process_day_2863.vmdl",
			"io":
			[
                {
					"outputname": "OnStartTouch",
					"targetname": "count_20",
					"inputname": "FireUser1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnStartTouch",
					"targetname": "!self",
					"inputname": "Disable",
					"delay": 0.1,
					"timestofire": -1
				}
            ]
        },

		{
			"targetname": "count_60",
			"classname": "env_hudhint",
			"message": "<<    60    >>",
			"io":
			[
                {
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_59",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},
		
		{
			"targetname": "count_59",
			"classname": "env_hudhint",
			"message": "<<    59    >>",
			"io":
			[
                {
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_58",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_58",
			"classname": "env_hudhint",
			"message": "<<    58    >>",
			"io":
			[
                {
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_57",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_57",
			"classname": "env_hudhint",
			"message": "<<    57    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_56",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_56",
			"classname": "env_hudhint",
			"message": "<<    56    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_55",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_55",
			"classname": "env_hudhint",
			"message": "<<    55    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_54",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_54",
			"classname": "env_hudhint",
			"message": "<<    54    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_53",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_53",
			"classname": "env_hudhint",
			"message": "<<    53    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_52",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_52",
			"classname": "env_hudhint",
			"message": "<<    52    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_51",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_51",
			"classname": "env_hudhint",
			"message": "<<    51    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_50",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_50",
			"classname": "env_hudhint",
			"message": "<<    50    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_49",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_49",
			"classname": "env_hudhint",
			"message": "<<    49    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_48",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_48",
			"classname": "env_hudhint",
			"message": "<<    48    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_47",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_47",
			"classname": "env_hudhint",
			"message": "<<    47    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_46",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_46",
			"classname": "env_hudhint",
			"message": "<<    46    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_45",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_45",
			"classname": "env_hudhint",
			"message": "<<    45    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_44",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_44",
			"classname": "env_hudhint",
			"message": "<<    44    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_43",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_43",
			"classname": "env_hudhint",
			"message": "<<    43    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_42",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_42",
			"classname": "env_hudhint",
			"message": "<<    42    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_41",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_41",
			"classname": "env_hudhint",
			"message": "<<    41    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_40",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_40",
			"classname": "env_hudhint",
			"message": "<<    40    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_39",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_39",
			"classname": "env_hudhint",
			"message": "<<    39    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_38",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_38",
			"classname": "env_hudhint",
			"message": "<<    38    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_37",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_37",
			"classname": "env_hudhint",
			"message": "<<    37    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_36",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_36",
			"classname": "env_hudhint",
			"message": "<<    36    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_35",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_35",
			"classname": "env_hudhint",
			"message": "<<    35    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_34",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_34",
			"classname": "env_hudhint",
			"message": "<<    34    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_33",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_33",
			"classname": "env_hudhint",
			"message": "<<    33    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_32",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_32",
			"classname": "env_hudhint",
			"message": "<<    32    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_31",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_31",
			"classname": "env_hudhint",
			"message": "<<    31    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_30",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_30",
			"classname": "env_hudhint",
			"message": "<<    30    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "count_29",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_29",
			"classname": "env_hudhint",
			"message": "<<    29    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_28",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_28",
			"classname": "env_hudhint",
			"message": "<<    28    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_27",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_27",
			"classname": "env_hudhint",
			"message": "<<    27    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_26",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_26",
			"classname": "env_hudhint",
			"message": "<<    26    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_25",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_25",
			"classname": "env_hudhint",
			"message": "<<    25    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_24",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_24",
			"classname": "env_hudhint",
			"message": "<<    24    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_23",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_23",
			"classname": "env_hudhint",
			"message": "<<    23    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_22",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_22",
			"classname": "env_hudhint",
			"message": "<<    22    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_21",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_21",
			"classname": "env_hudhint",
			"message": "<<    21    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_20",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_20",
			"classname": "env_hudhint",
			"message": "<<    20    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_19",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_19",
			"classname": "env_hudhint",
			"message": "<<    19    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_18",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_18",
			"classname": "env_hudhint",
			"message": "<<    18    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_17",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_17",
			"classname": "env_hudhint",
			"message": "<<    17    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_16",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_16",
			"classname": "env_hudhint",
			"message": "<<    16    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_15",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_15",
			"classname": "env_hudhint",
			"message": "<<    15    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_14",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_14",
			"classname": "env_hudhint",
			"message": "<<    14    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_13",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_13",
			"classname": "env_hudhint",
			"message": "<<    13    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_12",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_12",
			"classname": "env_hudhint",
			"message": "<<    12    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_11",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_11",
			"classname": "env_hudhint",
			"message": "<<    11    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_10",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_10",
			"classname": "env_hudhint",
			"message": "<<    10    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_9",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_9",
			"classname": "env_hudhint",
			"message": "<<    9    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_8",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_8",
			"classname": "env_hudhint",
			"message": "<<    8    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_7",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_7",
			"classname": "env_hudhint",
			"message": "<<    7    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_6",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_6",
			"classname": "env_hudhint",
			"message": "<<    6    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_5",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_5",
			"classname": "env_hudhint",
			"message": "<<    5    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_4",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_4",
			"classname": "env_hudhint",
			"message": "<<    4    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_3",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_3",
			"classname": "env_hudhint",
			"message": "<<    3    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_2",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_2",
			"classname": "env_hudhint",
			"message": "<<    2    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_1",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_1",
			"classname": "env_hudhint",
			"message": "<<    1    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},
			
				{
					"outputname": "OnUser1",
					"targetname": "count_0",
					"inputname": "FireUser1",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "count_0",
			"classname": "env_hudhint",
			"message": "<<    0    >>",
			"io":
			[
				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "ShowHudHint",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "!self",
					"inputname": "HideHudHint",
					"delay": 1.0,
					"timestofire": -1
				}
			]
		}
    ],
    "modify": // remove message output, add targetname
    [
		// message : "https://afdian.com/a/xiongchj 为我发电 获得更多权益"
		{
            "match":
            {
                "classname": "point_worldtext",
				"hammeruniqueid": "2854"
            },
			"replace":
			{
				"targetname": "2854"
			}
        },
		// message : "回合数限制：15局 二周目开启全神器模式"
		{
            "match":
            {
                "classname": "point_worldtext",
				"hammeruniqueid": "3036"
            },
			"replace":
			{
				"targetname": "3036"
			}
        },
		// message : "地图作者:佐贺&皮皮猫233"
		{
            "match":
            {
                "classname": "point_worldtext",
				"hammeruniqueid": "3042"
            },
			"replace":
			{
				"targetname": "3042"
			}
        },
		// message : "version:11.16"
		{
            "match":
            {
                "classname": "point_worldtext",
				"hammeruniqueid": "3035"
            },
			"replace":
			{
				"targetname": "3035"
			}
        },
		// align the text to center
		{
            "match":
            {
                "targetname": "[PR#]zinfo1"
            },
			"replace":
			{
				"justify_vertical": "1",
				"justify_horizontal": "1",
				"origin": "1425 -2241 -6282"
			}
        },

		{
            "match":
            {
                "targetname": "[PR#]zinfo2"
            },
			"replace":
			{
				"justify_vertical": "1",
				"justify_horizontal": "1",
				"origin": "1425 -2172 -6281"
			}
        },

		{
            "match":
            {
                "targetname": "[PR#]zinfo3"
            },
			"replace":
			{
				"justify_vertical": "1",
				"justify_horizontal": "1",
				"origin": "1424 -2102 -6281"
			}
        },

		{
            "match":
            {
                "targetname": "[PR#]zinfo4"
            },
			"replace":
			{
				"justify_vertical": "1",
				"justify_horizontal": "1",
				"origin": "1424 -2030 -6279"
			}
        },

		{
            "match":
            {
                "targetname": "[PR#]zinfo5"
            },
			"replace":
			{
				"justify_vertical": "1",
				"justify_horizontal": "1",
				"origin": "1424 -1959 -6279"
			}
        },

		{
            "match":
            {
                "targetname": "[PR#]zinfo6"
            },
			"replace":
			{
				"justify_vertical": "1",
				"justify_horizontal": "1",
				"origin": "1425 -1886 -6279"
			}
        },

		{
            "match":
            {
                "targetname": "[PR#]zinfo7"
            },
			"replace":
			{
				"justify_vertical": "1",
				"justify_horizontal": "1",
				"origin": "1425 -1810 -6279"
			}
        },

		{
            "match":
            {
                "targetname": "[PR#]zinfo8"
            },
			"replace":
			{
				"justify_vertical": "1",
				"justify_horizontal": "1",
				"origin": "1424 -1735 -6279"
			}
        },

		{
            "match":
            {
                "targetname": "[PR#]zinfo9"
            },
			"replace":
			{
				"justify_vertical": "1",
				"justify_horizontal": "1",
				"origin": "1425 -1662 -6279"
			}
        },

        {
            "match":
            {
                "targetname": "[PR#]lv5_back_tp2"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]item_ltjd_w_text*",
                        "inputname": "SetMessage",
                        "overrideparam": "当前气体：□□",
                        "delay": 0.01,
                        "timestofire": 1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv5_back_tp1"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]item_ltjd_w_text*",
                        "inputname": "SetMessage",
                        "overrideparam": "当前气体：□□",
                        "delay": 0.01,
                        "timestofire": 1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv5_back_tp"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]item_ltjd_w_text*",
                        "inputname": "SetMessage",
                        "overrideparam": "当前气体：□□",
                        "delay": 0.01,
                        "timestofire": 1
                    }
                ]
            }
        },
		// add language translation entity
        // 3061#entityLumpName
        {
            "match":
            {
                "targetname": "[PR#]item_ltjd_w_temp"
            },
            "replace":
            {
                "template20": "item_ltjd_w_tl_relay"
            }
        },
		// 3118#entityLumpName
        {
            "match":
            {
                "targetname": "[PR#]item_ltjd_w_vip_temp"
            },
            "replace":
            {
                "template21": "item_ltjd_w_vip_tl_relay"
            }
        }
    ]
}
