// stripper by 兎RB 25.10.15
// map ze_popkart_r
// workshop id 3247766438
// if find mistranslation tell me　https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output
    [
        {
            "match":
            {
                "targetname": "[PR#]lv1_block2_wheel_trigger"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say “成功找到了轮胎，现在让我们把它给装上”",
                        "delay": 0.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<路将在30秒后打开>>",
                        "delay": 1.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say “起飞！”",
                        "delay": 31.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<僵尸将在10秒后传送>>",
                        "delay": 41.0,
                        "timestofire": 1
                    }
				]
			}
		}
	]
}