// stripper by 兎RB 25.11.03
// map ze_popkart_r
// workshop id 3247766438
// if find mistranslation tell me　https://steamcommunity.com/profiles/76561198343767968/
// serial number 日本語:"1" 한국어:"2" English:"3"
{
	"filter": // remove unnecessary entity
	[
		{
			"targetname": "[PR#]language_switch_button"
		},
		
		{
			"classname": "point_worldtext",
			"hammeruniqueid": "13266"
		}
	],
    "modify":
    [
        {
            "match":
            {
                "classname": "logic_auto"
			},
			"delete": // remove unnecessary trigger
            {
                "io":
                [
					{
                        "outputname": "OnMapSpawn",
						"targetname": "[PR#]language_switch_branch",
                        "inputname": "Test",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            },		
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnMapSpawn",
						"targetname": "language_counter",
                        "inputname": "SetValue",
                        "overrideparam": "1", // please type language serial number here
                        "delay": 0.0,
                        "timestofire": -1
                    },
                    // stripper update log
                    {
                        "outputname": "OnMapSpawn",
						"targetname": "cmd",
                        "inputname": "Command",
                        "overrideparam": "say language translation stripper 25.11.03 by 兎RB",
                        "delay": 1.0,
                        "timestofire": -1
                    }
                ]
            }
        }
    ],
    "add":
    [
        {
			"targetname": "language_counter",
			"classname": "math_counter",
            "startvalue": "0",
            "min": "0",
            "max": "3",
			"io":
            [
				{
                    "outputname": "OutValue",
                    "targetname": "language_case",
                    "inputname": "InValue",
                    "delay": 0.0,
                    "timestofire": -1
                }
            ]
        },

        {
			"targetname": "language_case",
			"classname": "logic_case",
			"case01": "1", // 日本語
			"case02": "2", // 한국어
            "case03": "3", // English
			"io":
			[
                // 日本語
				{
					"outputname": "OnCase01",
					"targetname": "lv4_kart_final_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>cmd>Command>say ＜＜あるプレイヤーがレースを完走した,試合が30秒後に集計されます＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "kart_1st_text",
					"inputname": "SetMessage",
					"overrideparam": "優勝",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "kart_temp",
					"inputname": "AddOutPut",
					"overrideparam": "OnEntitySpawned>kart_temp_relay>FireUser1>>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "*cn",
					"inputname": "Kill",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "*en",
					"inputname": "Kill",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "*kr",
					"inputname": "Kill",
					"delay": 0.0,
					"timestofire": -1
				},
				// 한국어
				{
					"outputname": "OnCase02",
					"targetname": "lv4_kart_final_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>cmd>Command>say ＜＜어느 플레이어가 레이스를 완주했다,시합이 30초 후에 집계됩니다＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "kart_1st_text",
					"inputname": "SetMessage",
					"overrideparam": "우승",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "kart_temp",
					"inputname": "AddOutPut",
					"overrideparam": "OnEntitySpawned>kart_temp_relay>FireUser2>>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "*cn",
					"inputname": "Kill",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "*en",
					"inputname": "Kill",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "*jp",
					"inputname": "Kill",
					"delay": 0.0,
					"timestofire": -1
				},
				// English
				{
					"outputname": "OnCase03",
					"targetname": "lv4_kart_final_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>cmd>Command>say ＜＜A player has finished the race,the results will be tallied in 30 seconds＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "kart_1st_text",
					"inputname": "SetMessage",
					"overrideparam": "WINNER",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "kart_temp",
					"inputname": "AddOutPut",
					"overrideparam": "OnEntitySpawned>kart_temp_relay>FireUser3>>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "*cn",
					"inputname": "Kill",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "*jp",
					"inputname": "Kill",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "*kr",
					"inputname": "Kill",
					"delay": 0.0,
					"timestofire": -1
				}
			]
		},
		// 日本語
		{
			"targetname": "lv1_chat_jp",
			"classname": "logic_case",
			"case01": "1",
			"case02": "2",
            "case03": "3",
			"case04": "4",
			"case05": "5",
			"case06": "6",
			"case07": "7",
			"case08": "8",
			"case09": "9",
			"case10": "10",
			"io":
			[
				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<ステージ1>>",
					"delay": 5.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<30秒後に道が開きます>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say “カートの準備はできている,だがタイヤが一つ足りない”",
					"delay": 30.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say “広場でそれを見つけて取り付けよう”",
					"delay": 31.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say “タイヤを見つけることに成功した，今から取り付けましょう”",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<30秒後に道が開きます>>",
					"delay": 1.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say “飛んだ！”",
					"delay": 31.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<10秒後にゾンビがテレポートされます>>",
					"delay": 41.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase04",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<30秒後にドアが開きます>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase05",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<30秒後にドアが開きます>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase05",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<10秒後にゾンビがテレポートされます>>",
					"delay": 40.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase06",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<30秒後に道が開きます>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase07",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<30秒後に道が開きます>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase07",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<5秒後にゾンビがテレポートされます>>",
					"delay": 40.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase08",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<20秒後に道が開きます>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase09",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<20秒後に道が開きます>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase10",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<核爆発>>",
					"delay": 8.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "lv2_chat_jp",
			"classname": "logic_case",
			"case01": "1",
			"case02": "2",
            "case03": "3",
			"case04": "4",
			"case05": "5",
			"case06": "6",
			"case07": "7",
			"case08": "8",
			"case09": "9",
			"case10": "10",
			"case11": "11",
			"case12": "12",
			"io":
			[
				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<ステージ2>>",
					"delay": 5.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<20秒後にドアが開きます>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<20秒後にドアが開きます>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<5秒後にゾンビがテレポートされます>>",
					"delay": 25.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase04",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<30秒後に道が開きます>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase05",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<30秒後に道が開きます>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase05",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<5秒後にゾンビがテレポートされます>>",
					"delay": 40.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase06",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<30秒後に道が開きます>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase07",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<20秒後に道が開きます>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase07",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<5秒後にゾンビがテレポートされます>>",
					"delay": 25.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase08",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<10秒後に道が開きます>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase08",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<10秒後にゾンビがテレポートされます>>",
					"delay": 30.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase09",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<30秒後に道が開きます>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase10",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<40秒後に飛行船が到着します>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase11",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say “早く船に乗れ”",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase12",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<核爆発>>",
					"delay": 3.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "lv_kart_chat_jp",
			"classname": "logic_case",
			"case01": "1",
			"case02": "2",
            "case03": "3",
			"case04": "4",
			"case21": "21",
			"case22": "22",
			"io":
			[
				{
					"outputname": "OnCase21",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<レースステージ1>>",
					"delay": 5.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<本ステージはカート使用が必須です>>",
					"delay": 6.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<一位でゴールしたチームが他のチームの生死を決められます>>",
					"delay": 7.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<Shiftキーを使ってドリフト>>",
					"delay": 8.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<Ctrlキーでブースト加速>>",
					"delay": 9.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<車が動けなくなった場合は，スペースキーで降りて乗り直してください>>",
					"delay": 10.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<では，今からカートに乗りましょう>>",
					"delay": 20.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<3>>",
					"delay": 47.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<2>>",
					"delay": 48.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<1>>",
					"delay": 49.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<スタート!>>",
					"delay": 50.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<視点の位置がずれた場合は，右クリックで元に戻してください>>",
					"delay": 11.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase22",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<レースステージ2>>",
					"delay": 5.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<あるプレイヤーがレースを完走した,試合が30秒後に集計されます>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<人間勝利>>",
					"delay": 40.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<ゾンビの無敵状態を解除しました>>",
					"delay": 41.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase04",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<ゾンビ勝利>>",
					"delay": 40.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase04",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<全てのプレイヤーの無敵状態を解除しました>>",
					"delay": 41.0,
					"timestofire": -1
				}
			]
		},
		
		{
			"targetname": "lv_zm_chat_jp",
			"classname": "logic_case",
			"case01": "1",
			"io":
			[
				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<ステージZM>>",
					"delay": 5.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<生存180秒>>",
					"delay": 6.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<核爆発>>",
					"delay": 183.0,
					"timestofire": -1
				}
			]
		},

		{
            "targetname": "lv3_kart_round1_hudhint_jp",
            "classname": "env_hudhint",
			"message": "第一/二周"
		},
		
		{
            "targetname": "lv3_kart_round2_hudhint_jp",
            "classname": "env_hudhint",
			"message": "第二/二周"
		},

		{
            "targetname": "lv3_kart_final_hudhint_jp",
            "classname": "env_hudhint",
			"message": "完走!"
		},

		{
            "targetname": "lv3_kart_checkpoint1_hudhint_jp",
            "classname": "env_hudhint",
			"message": "チェックポイント1/2"
		},

		{
            "targetname": "lv3_kart_checkpoint2_hudhint_jp",
            "classname": "env_hudhint",
			"message": "チェックポイント2/2"
		},

		{
            "targetname": "lv4_kart_round1_hudhint_jp",
            "classname": "env_hudhint",
			"message": "第一/三周"
		},

		{
            "targetname": "lv4_kart_round2_hudhint_jp",
            "classname": "env_hudhint",
			"message": "第二/三周"
		},

		{
            "targetname": "lv4_kart_round3_hudhint_jp",
            "classname": "env_hudhint",
			"message": "第三/三周"
		},

		{
            "targetname": "lv4_kart_final_hudhint_jp",
            "classname": "env_hudhint",
			"message": "完走!"
		},

		{
            "targetname": "lv4_kart_checkpoint1_hudhint_jp",
            "classname": "env_hudhint",
			"message": "チェックポイント1/2"
		},

		{
            "targetname": "lv4_kart_checkpoint2_hudhint_jp",
            "classname": "env_hudhint",
			"message": "チェックポイント2/2"
		},
		// 한국어
		{
			"targetname": "lv1_chat_kr",
			"classname": "logic_case",
			"case01": "1",
			"case02": "2",
            "case03": "3",
			"case04": "4",
			"case05": "5",
			"case06": "6",
			"case07": "7",
			"case08": "8",
			"case09": "9",
			"case10": "10",
			"io":
			[
				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<스테이지 1>>",
					"delay": 5.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<30초 후에 길이 열립니다>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say “카트 준비는 되어있다,그러나 타이어가 하나가 부족하다”",
					"delay": 30.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say “광장에서 그것을 찾아서 갖다 붙이자”",
					"delay": 31.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say “타이어를 찾는데 성공했다，지금부터 갖다 붙이자”",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<30초 후에 길이 열립니다>>",
					"delay": 1.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say “날았다！”",
					"delay": 31.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<10초 후에 좀비가 텔레포트 됩니다>>",
					"delay": 41.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase04",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<30초 후에 문이 열립니다>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase05",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<30초 후에 문이 열립니다>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase05",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<10초 후에 좀비가 텔레포트 됩니다>>",
					"delay": 40.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase06",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<30초 후에 길이 열립니다>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase07",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<30초 후에 길이 열립니다>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase07",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<5초 후에 좀비가 텔레포트 됩니다>>",
					"delay": 40.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase08",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<20초 후에 길이 열립니다>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase09",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<20초 후에 길이 열립니다>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase10",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<핵폭발>>",
					"delay": 8.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "lv2_chat_kr",
			"classname": "logic_case",
			"case01": "1",
			"case02": "2",
            "case03": "3",
			"case04": "4",
			"case05": "5",
			"case06": "6",
			"case07": "7",
			"case08": "8",
			"case09": "9",
			"case10": "10",
			"case11": "11",
			"case12": "12",
			"io":
			[
				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<스테이지 2>>",
					"delay": 5.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<20초 후에 문이 열립니다>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<20초 후에 문이 열립니다>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<5초 후에 좀비가 텔레포트 됩니다>>",
					"delay": 25.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase04",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<30초 후에 길이 열립니다>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase05",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<30초 후에 길이 열립니다>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase05",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<5초 후에 좀비가 텔레포트 됩니다>>",
					"delay": 40.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase06",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<30초 후에 길이 열립니다>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase07",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<20초 후에 길이 열립니다>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase07",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<5초 후에 좀비가 텔레포트 됩니다>>",
					"delay": 25.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase08",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<10초 후에 길이 열립니다>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase08",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<10초 후에 좀비가 텔레포트 됩니다>>",
					"delay": 30.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase09",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<30초 후에 길이 열립니다>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase10",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<40초 후에 비행선이 도착합니다 도착합니다>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase11",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say “빨리 배에 타!”",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase12",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<핵폭발>>",
					"delay": 3.0,
					"timestofire": -1
				}
			]
		},

		{
			"targetname": "lv_kart_chat_kr",
			"classname": "logic_case",
			"case01": "1",
			"case02": "2",
            "case03": "3",
			"case04": "4",
			"case21": "21",
			"case22": "22",
			"io":
			[
				{
					"outputname": "OnCase21",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<레이스 스테이지1>>",
					"delay": 5.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<본 스테이지는 카트 사용이 필수입니다>>",
					"delay": 6.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<1등으로 골인한 팀은 다른 팀의 생사를 결정할 수 있습니다>>",
					"delay": 7.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<Shift키를 사용하여 드리프트>>",
					"delay": 8.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<Ctrl키로 부스터 가속>>",
					"delay": 9.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<차가 못 움직이게 될 경우，스페이스바 키로 내리고 다시 타 주세요>>",
					"delay": 10.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<그럼，지금 부터 카트에 승차합시다>>",
					"delay": 20.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<3>>",
					"delay": 47.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<2>>",
					"delay": 48.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<1>>",
					"delay": 49.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<출발!>>",
					"delay": 50.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<시점 위치가 엇갈린 경우，오른쪽 클릭으로 원래대로 되돌려 주세요>>",
					"delay": 11.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase22",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<레이스 스테이지2>>",
					"delay": 5.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<어느 플레이어가 레이스를 완주했다,시합이 30초 후에 집계됩니다>>",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<인간승리>>",
					"delay": 40.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<좀비의 무적상태를 해제하였습니다>>",
					"delay": 41.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase04",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<좀비승리>>",
					"delay": 40.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase04",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<모든 플레이어의 무적상태를 해제하였습니다>>",
					"delay": 41.0,
					"timestofire": -1
				}
			]
		},
		
		{
			"targetname": "lv_zm_chat_kr",
			"classname": "logic_case",
			"case01": "1",
			"io":
			[
				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<스테이지 ZM>>",
					"delay": 5.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<생존 180초>>",
					"delay": 6.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "cmd",
					"inputname": "Command",
					"overrideparam": "say <<핵폭발>>",
					"delay": 183.0,
					"timestofire": -1
				}
			]
		},		

		{
            "targetname": "lv3_kart_round1_hudhint_kr",
            "classname": "env_hudhint",
			"message": "1/2 바퀴"
		},
		
		{
            "targetname": "lv3_kart_round2_hudhint_kr",
            "classname": "env_hudhint",
			"message": "2/2 바퀴"
		},

		{
            "targetname": "lv3_kart_final_hudhint_kr",
            "classname": "env_hudhint",
			"message": "완주!"
		},

		{
            "targetname": "lv3_kart_checkpoint1_hudhint_kr",
            "classname": "env_hudhint",
			"message": "체크포인트1/2"
		},

		{
            "targetname": "lv3_kart_checkpoint2_hudhint_kr",
            "classname": "env_hudhint",
			"message": "체크포인트2/2"
		},

		{
            "targetname": "lv4_kart_round1_hudhint_kr",
            "classname": "env_hudhint",
			"message": "1/3 바퀴"
		},

		{
            "targetname": "lv4_kart_round2_hudhint_kr",
            "classname": "env_hudhint",
			"message": "2/3 바퀴"
		},

		{
            "targetname": "lv4_kart_round3_hudhint_kr",
            "classname": "env_hudhint",
			"message": "3/3 바퀴"
		},

		{
            "targetname": "lv4_kart_final_hudhint_kr",
            "classname": "env_hudhint",
			"message": "완주!"
		},

		{
            "targetname": "lv4_kart_checkpoint1_hudhint_kr",
            "classname": "env_hudhint",
			"message": "체크포인트1/2"
		},

		{
            "targetname": "lv4_kart_checkpoint2_hudhint_kr",
            "classname": "env_hudhint",
			"message": "체크포인트2/2"
		},

		{
            "targetname": "kart_temp_relay",
            "classname": "logic_relay",
            "io":
            [
                {
					"outputname": "OnUser1",
					"targetname": "kart_boost_text1*",
					"inputname": "SetMessage",
					"overrideparam": "Shift:ドリフト",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "kart_boost_text2*",
					"inputname": "SetMessage",
					"overrideparam": "Ctrl:加速",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnUser2",
					"targetname": "kart_boost_text1*",
					"inputname": "SetMessage",
					"overrideparam": "Shift:드리프트",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser2",
					"targetname": "kart_boost_text2*",
					"inputname": "SetMessage",
					"overrideparam": "Ctrl:가속",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnUser3",
					"targetname": "kart_boost_text1*",
					"inputname": "SetMessage",
					"overrideparam": "Shift:drift",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser3",
					"targetname": "kart_boost_text2*",
					"inputname": "SetMessage",
					"overrideparam": "Ctrl:boost",
					"delay": 0.0,
					"timestofire": -1
				}
            ]
        },
		// kart(prop) can get nade KB bug, disable nade 
		{
			"targetname": "disable_nade",
            "classname": "logic_timer",
            "startdisabled": "1",
            "refiretime": "0.01",
            "io":
			[
				{
                    "outputname": "OnTimer",
					"targetname": "weapon_decoy",
                    "inputname": "Kill",                       
                    "delay": 0.0,
                    "timestofire": -1
                },

				{
                    "outputname": "OnTimer",
					"targetname": "weapon_flashbang",
                    "inputname": "Kill",                       
                    "delay": 0.0,
                    "timestofire": -1
                },

				{
                    "outputname": "OnTimer",
					"targetname": "weapon_hegrenade",
                    "inputname": "Kill",                       
                    "delay": 0.0,
                    "timestofire": -1
                },

				{
                    "outputname": "OnTimer",
					"targetname": "weapon_incgrenade",
                    "inputname": "Kill",                       
                    "delay": 0.0,
                    "timestofire": -1
                },

				{
                    "outputname": "OnTimer",
					"targetname": "weapon_molotov",
                    "inputname": "Kill",                       
                    "delay": 0.0,
                    "timestofire": -1
                },

				{
                    "outputname": "OnTimer",
					"targetname": "weapon_smokegrenade",
                    "inputname": "Kill",                       
                    "delay": 0.0,
                    "timestofire": -1
                },

				{
                    "outputname": "OnTimer",
					"targetname": "weapon_tagrenade",
                    "inputname": "Kill",                       
                    "delay": 0.0,
                    "timestofire": -1
                },

				{
                    "outputname": "OnTimer",
					"targetname": "flashbang_projectile",
                    "inputname": "Kill",                       
                    "delay": 0.0,
                    "timestofire": -1
                },

				{
                    "outputname": "OnTimer",
					"targetname": "hegrenade_projectile",
                    "inputname": "Kill",                       
                    "delay": 0.0,
                    "timestofire": -1
                },

				{
                    "outputname": "OnTimer",
					"targetname": "molotov_projectile",
                    "inputname": "Kill",                       
                    "delay": 0.0,
                    "timestofire": -1
                },

				{
                    "outputname": "OnTimer",
					"targetname": "smokegrenade_projectile",
                    "inputname": "Kill",                       
                    "delay": 0.0,
                    "timestofire": -1
                },

				{
                    "outputname": "OnTimer",
					"targetname": "decoy_projectile",
                    "inputname": "Kill",                       
                    "delay": 0.0,
                    "timestofire": -1
                },

				{
                    "outputname": "OnTimer",
					"targetname": "tagrenade_projectile",
                    "inputname": "Kill",                       
                    "delay": 0.0,
                    "timestofire": -1
                }
			]
		}	
    ],
    "modify": 
    [
		// remove message output
        {
            "match":
            {
                "targetname": "[PR#]lv4_kart_final_trigger"
            },
            "delete":
            {
                "io":
                [
                    {
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<有玩家完成了比赛，成绩将在30秒后结算>>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]	
            }
        },
		// add fix kart(prop) KB bug output
		{
            "match":
            {
                "targetname": "[PR#]lv3_init_relay"
            },
            "insert":
            {
                "io":
                [
                    {
                        "outputname": "OnTrigger",
						"targetname": "disable_nade",
                        "inputname": "Enable",
                        "delay": 0.0,
                        "timestofire": -1
                    }
				]	
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv4_init_relay"
            },
            "insert":
            {
                "io":
                [
                    {
                        "outputname": "OnTrigger",
						"targetname": "disable_nade",
                        "inputname": "Enable",
                        "delay": 0.0,
                        "timestofire": -1
                    }
				]	
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv_kart_finished_tp"
            },
            "insert":
            {
                "io":
                [
                    {
                        "outputname": "OnTrigger",
						"targetname": "disable_nade",
                        "inputname": "Disable",
                        "delay": 0.0,
                        "timestofire": -1
                    }
				]	
            }
        }
    ]
}
