// stripper by 兎RB 25.10.16
// map ze_popkart_r
// workshop id 3247766438
// if find mistranslation tell me　https://steamcommunity.com/profiles/76561198343767968/
// serial number 日本語:"1" 한국어:"2" English:"3"
{
    "modify":
    [
        {
            "match":
            {
                "classname": "logic_auto"
			},		
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnMapSpawn",
						"targetname": "language_counter",
                        "inputname": "SetValue",
                        "overrideparam": "1", // please type language serial number here
                        "delay": 0.0,
                        "timestofire": -1
                    },
                    // stripper update log
                    {
                        "outputname": "OnMapSpawn",
						"targetname": "cmd",
                        "inputname": "Command",
                        "overrideparam": "say language translation stripper 25.10.16 by 兎RB",
                        "delay": 1.0,
                        "timestofire": -1
                    }
                ]
            }
        }
    ],
    "add":
    [
        {
			"targetname": "language_counter",
			"classname": "math_counter",
            "startvalue": "0",
            "min": "0",
            "max": "3",
			"io":
            [
				{
                    "outputname": "OutValue",
                    "targetname": "language_case",
                    "inputname": "InValue",
                    "delay": 0.0,
                    "timestofire": -1
                }
            ]
        },

        {
			"targetname": "language_case",
			"classname": "logic_case",
			"case01": "1", // 日本語
			"case02": "2", // 한국어
            "case03": "3", // English
			"io":
			[
                // 日本語
				{
					"outputname": "OnCase01",
					"targetname": "lv1_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜ステージ1＞＞>5.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv1_block1_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜30秒後に道が開きます＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv1_block1_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say “カートの準備はできている,だがタイヤが一つ足りない”>30.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv1_block1_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say “広場でそれを見つけて取り付けよう”>31.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv1_block3_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜30秒後にドアが開きます＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv1_block4_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜30秒後にドアが開きます＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv1_block4_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜10秒後にゾンビがテレポートされます＞＞>40.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv1_block7_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜30秒後に道が開きます＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv1_block8_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜30秒後に道が開きます＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv1_block8_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜5秒後にゾンビがテレポートされます＞＞>40.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv1_block9_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜20秒後に道が開きます＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv1_block10_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜20秒後に道が開きます＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv1_final_debug_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜核爆発＞＞>8.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv2_block1_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜20秒後にドアが開きます＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv2_block2_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜20秒後にドアが開きます＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv2_block2_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜5秒後にゾンビがテレポートされます＞＞>25.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv2_block3_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜30秒後に道が開きます＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv2_block4_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜30秒後に道が開きます＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv2_block4_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜5秒後にゾンビがテレポートされます＞＞>40.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv2_block5_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜30秒後に道が開きます＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv2_block9_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜10秒後に道が開きます＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv2_block9_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜10秒後にゾンビがテレポートされます＞＞>30.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv2_block6_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜20秒後に道が開きます＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv2_block6_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜5秒後にゾンビがテレポートされます＞＞>25.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv2_block10_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜30秒後に道が開きます＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv2_block11_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜宇宙船が40秒後に到着します＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv2_block11_airship_path_2",
					"inputname": "AddOutPut",
					"overrideparam": "OnPass>cmd>Command>say “早く船に乗れ”>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv2_final_debug_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜核爆発＞＞>3.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv2_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜ステージ2＞＞>5.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv3_kart_final_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>cmd>Command>say ＜＜あるプレイヤーがレースを完走した,試合が30秒後に集計されます＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "lv3_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜レースステージ1＞＞>5.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "lv3_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜本ステージはカート使用が必須です＞＞>6.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "lv3_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜一位でゴールしたチームが他のチームの生死を決められます＞＞>7.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "lv3_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜Shiftキーを使ってドリフト＞＞>8.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "lv3_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜Ctrlキーでブースト加速＞＞>9.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "lv3_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜車が動けなくなった場合は，スペースキーで降りて乗り直してください＞＞>10.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "lv3_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜では，今からカートに乗りましょう＞＞>20.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "lv3_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜視点の位置がずれた場合は，右クリックで元に戻してください＞＞>11.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},
                
                {
					"outputname": "OnCase01",
					"targetname": "lv4_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜レースステージ2＞＞>5.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "lv4_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜本ステージはカート使用が必須です＞＞>6.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "lv4_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜一位でゴールしたチームが他のチームの生死を決められます＞＞>7.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "lv4_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜Shiftキーを使ってドリフト＞＞>8.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "lv4_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜Ctrlキーでブースト加速＞＞>9.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "lv4_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜車が動けなくなった場合は，スペースキーで降りて乗り直してください＞＞>10.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "lv4_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜では，今からカートに乗りましょう＞＞>20.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "lv4_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜視点の位置がずれた場合は，右クリックで元に戻してください＞＞>11.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "kart_1st_team_filter",
					"inputname": "AddOutPut",
					"overrideparam": "OnPass>cmd>Command>say ＜＜人間勝利＞＞>40.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "kart_1st_team_filter",
					"inputname": "AddOutPut",
					"overrideparam": "OnFail>cmd>Command>say ＜＜ゾンビ勝利＞＞>40.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "lv4_kart_final_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>cmd>Command>say ＜＜あるプレイヤーがレースを完走した,試合が30秒後に集計されます＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "lv5_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜ステージZM＞＞>5.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "lv5_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜生存180秒＞＞>6.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "lv5_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜核爆発＞＞>183.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "kart_1st_text",
					"inputname": "SetMessage",
					"overrideparam": "優勝",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "lv3_kart_final_hudhint",
					"inputname": "SetMessage",
					"overrideparam": "完走！",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "lv3_kart_checkpoint1_hudhint",
					"inputname": "SetMessage",
					"overrideparam": "チェックポイント1/2",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "lv3_kart_checkpoint2_hudhint",
					"inputname": "SetMessage",
					"overrideparam": "チェックポイント2/2",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "lv4_kart_final_hudhint",
					"inputname": "SetMessage",
					"overrideparam": "完走！",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "lv4_kart_checkpoint2_hudhint",
					"inputname": "SetMessage",
					"overrideparam": "チェックポイント2/2",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "lv4_kart_checkpoint1_hudhint",
					"inputname": "SetMessage",
					"overrideparam": "チェックポイント1/2",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "kart_temp",
					"inputname": "AddOutPut",
					"overrideparam": "OnEntitySpawned>kart_temp_relay>FireUser1>>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "lv1_block2_wheel_temp",
					"inputname": "AddOutPut",
					"overrideparam": "OnEntitySpawned>lv1_block2_wheel_temp_relay>FireUser1>>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},
                // 한국어
				{
					"outputname": "OnCase02",
					"targetname": "lv1_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜스테이지 1＞＞>5.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv1_block1_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜30초 후에 길이 열립니다＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv1_block1_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say “카트 준비는 되어있다,그러나 타이어가 하나가 부족하다”>30.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv1_block1_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say “광장에서 그것을 찾아서 갖다 붙이자”>31.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv1_block3_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜30초 후에 문이 열립니다＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv1_block4_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜30초 후에 문이 열립니다＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv1_block4_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜10초 후에 좀비가 텔레포트 됩니다＞＞>40.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv1_block7_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜30초 후에 길이 열립니다＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv1_block8_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜30초 후에 길이 열립니다＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv1_block8_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜5초 후에 좀비가 텔레포트 됩니다＞＞>40.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv1_block9_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜20초 후에 길이 열립니다＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv1_block10_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜20초 후에 길이 열립니다＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv1_final_debug_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜핵폭발＞＞>8.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv2_block1_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜20초 후에 문이 열립니다＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv2_block2_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜20초 후에 문이 열립니다＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv2_block2_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜5초 후에 좀비가 텔레포트 됩니다＞＞>25.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv2_block3_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜30초 후에 길이 열립니다＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv2_block4_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜30초 후에 길이 열립니다＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv2_block4_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜5초 후에 좀비가 텔레포트 됩니다＞＞>40.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv2_block5_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜30초 후에 길이 열립니다＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv2_block9_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜10초 후에 길이 열립니다＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv2_block9_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜10초 후에 좀비가 텔레포트 됩니다＞＞>30.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv2_block6_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜20초 후에 길이 열립니다＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv2_block6_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜5초 후에 좀비가 텔레포트 됩니다＞＞>25.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv2_block10_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜30초 후에 길이 열립니다＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv2_block11_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜우주선이 40초 후에 도착합니다＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv2_block11_airship_path_2",
					"inputname": "AddOutPut",
					"overrideparam": "OnPass>cmd>Command>say “빨리 배에 타”>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv2_final_debug_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜핵폭발＞＞>3.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv2_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜스테이지 2＞＞>5.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv3_kart_final_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>cmd>Command>say ＜＜어느 플레이어가 레이스를 완주했다,시합이 30초 후에 집계됩니다＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "lv3_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜레이스 스테이지 1＞＞>5.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "lv3_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜본 스테이지는 카트 사용이 필수입니다 ＞＞>6.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "lv3_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜1등으로 골인한 팀은 다른 팀의 생사를 결정할 수 있습니다＞＞>7.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "lv3_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜Shift키를 사용하여 드리프트＞＞>8.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "lv3_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜Ctrl키로 부스터 가속＞＞>9.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "lv3_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜차가 못 움직이게 될 경우，스페이스바 키로 내리고 다시 타 주세요＞＞>10.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "lv3_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜그럼，지금 부터 카트에 승차합시다＞＞>20.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "lv3_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜시점 위치가 엇갈린 경우，오른쪽 클릭으로 원래대로 되돌려 주세요＞＞>11.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},
                
                {
					"outputname": "OnCase02",
					"targetname": "lv4_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜레이스 스테이지 2＞＞>5.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "lv4_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜본 스테이지는 카트 사용이 필수입니다 ＞＞>6.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "lv4_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜1등으로 골인한 팀은 다른 팀의 생사를 결정할 수 있습니다＞＞>7.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "lv4_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜Shift키를 사용하여 드리프트＞＞>8.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "lv4_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜Ctrl키로 부스터 가속＞＞>9.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "lv4_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜차가 못 움직이게 될 경우，스페이스바 키로 내리고 다시 타 주세요＞＞>10.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "lv4_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜그럼，지금 부터 카트에 승차합시다＞＞>20.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "lv4_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜시점 위치가 엇갈린 경우，오른쪽 클릭으로 원래대로 되돌려 주세요＞＞>11.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "kart_1st_team_filter",
					"inputname": "AddOutPut",
					"overrideparam": "OnPass>cmd>Command>say ＜＜인간승리＞＞>40.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "kart_1st_team_filter",
					"inputname": "AddOutPut",
					"overrideparam": "OnFail>cmd>Command>say ＜＜좀비승리＞＞>40.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "lv4_kart_final_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>cmd>Command>say ＜＜어느 플레이어가 레이스를 완주했다,시합이 30초 후에 집계됩니다＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "lv5_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜스테이지 ZM＞＞>5.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "lv5_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜생존 180초＞＞>6.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "lv5_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜핵폭발＞＞>183.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "kart_1st_text",
					"inputname": "SetMessage",
					"overrideparam": "우승",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "lv3_kart_final_hudhint",
					"inputname": "SetMessage",
					"overrideparam": "완주！",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "lv3_kart_checkpoint1_hudhint",
					"inputname": "SetMessage",
					"overrideparam": "체크포인트 1/2",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "lv3_kart_checkpoint2_hudhint",
					"inputname": "SetMessage",
					"overrideparam": "체크포인트 2/2",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "lv4_kart_final_hudhint",
					"inputname": "SetMessage",
					"overrideparam": "완주！",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "lv4_kart_checkpoint2_hudhint",
					"inputname": "SetMessage",
					"overrideparam": "체크포인트 2/2",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "lv4_kart_checkpoint1_hudhint",
					"inputname": "SetMessage",
					"overrideparam": "체크포인트 1/2",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "kart_temp",
					"inputname": "AddOutPut",
					"overrideparam": "OnEntitySpawned>kart_temp_relay>FireUser2>>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "lv1_block2_wheel_temp",
					"inputname": "AddOutPut",
					"overrideparam": "OnEntitySpawned>lv1_block2_wheel_temp_relay>FireUser2>>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},
                // English
				{
					"outputname": "OnCase03",
					"targetname": "lv1_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜STAGE 1＞＞>5.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv1_block1_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜The road will open in 30 seconds＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv1_block1_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say “The kart is ready,but it's missing one tire”>30.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv1_block1_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say “Let’s find it in the plaza and stick it on”>31.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv1_block3_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜The door will open in 30 seconds＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv1_block4_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜The door will open in 30 seconds＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv1_block4_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜zombie will teleport in 10 seconds＞＞>40.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv1_block7_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜The road will open in 30 seconds＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv1_block8_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜The road will open in 30 seconds＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv1_block8_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜zombie will teleport in 5 seconds＞＞>40.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv1_block9_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜The road will open in 20 seconds＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv1_block10_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜The road will open in 20 seconds＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv1_final_debug_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜Nuke＞＞>8.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv2_block1_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜The door will open in 20 seconds＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv2_block2_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜The door will open in 20 seconds＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv2_block2_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜zombie will teleport in 5 seconds＞＞>25.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv2_block3_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜The road will open in 30 seconds＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv2_block4_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜The road will open in 30 seconds＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv2_block4_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜zombie will teleport in 5 seconds＞＞>40.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv2_block5_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜The road will open in 30 seconds＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv2_block9_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜The road will open in 10 seconds＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv2_block9_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜zombie will teleport in 10 seconds＞＞>30.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv2_block6_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜The road will open in 20 seconds＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv2_block6_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜zombie will teleport in 5 seconds＞＞>25.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv2_block10_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜The road will open in 30 seconds＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv2_block11_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜The spaceship will arrive in 40 seconds＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv2_block11_airship_path_2",
					"inputname": "AddOutPut",
					"overrideparam": "OnPass>cmd>Command>say “Get on the ship quickly”>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv2_final_debug_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜Nuke＞＞>3.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv2_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜STAGE 2＞＞>5.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv3_kart_final_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>cmd>Command>say ＜＜A player has finished the race,the results will be tallied in 30 seconds＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "lv3_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜RACE STAGE 1＞＞>5.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "lv3_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜The use of karts is required in this stage＞＞>6.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "lv3_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜The first-place team can decide whether the other teams live or die＞＞>7.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "lv3_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜Press Shift to drift＞＞>8.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "lv3_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜Press Ctrl to boost＞＞>9.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "lv3_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜If your car gets stuck, press the Spacebar to get off and then get back in＞＞>10.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "lv3_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜Okay, let’s board the kart now＞＞>20.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "lv3_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜If the camera angle is off, right-click to reset it＞＞>11.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},
                
                {
					"outputname": "OnCase03",
					"targetname": "lv4_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜RACE STAGE 2＞＞>5.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "lv4_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜The use of karts is required in this stage＞＞>6.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "lv4_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜The first-place team can decide whether the other teams live or die＞＞>7.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "lv4_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜Press Shift to drift＞＞>8.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "lv4_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜Press Ctrl to boost＞＞>9.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "lv4_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜If your car gets stuck, press the Spacebar to get off and then get back in＞＞>10.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "lv4_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜Okay, let’s board the kart now＞＞>20.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "lv4_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜If the camera angle is off, right-click to reset it＞＞>11.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "kart_1st_team_filter",
					"inputname": "AddOutPut",
					"overrideparam": "OnPass>cmd>Command>say ＜＜Human win＞＞>40.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "kart_1st_team_filter",
					"inputname": "AddOutPut",
					"overrideparam": "OnFail>cmd>Command>say ＜＜Zomebie win＞＞>40.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "lv4_kart_final_trigger",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>cmd>Command>say ＜＜A player has finished the race,the results will be tallied in 30 seconds＞＞>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "lv5_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜STAGE ZM＞＞>5.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "lv5_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜Survival 180 seconds＞＞>6.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "lv5_init_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜Nuke＞＞>183.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "kart_1st_text",
					"inputname": "SetMessage",
					"overrideparam": "WINNER",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "lv3_kart_final_hudhint",
					"inputname": "SetMessage",
					"overrideparam": "FINISH！",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "lv3_kart_checkpoint1_hudhint",
					"inputname": "SetMessage",
					"overrideparam": "CHECK POINT 1/2",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "lv3_kart_checkpoint2_hudhint",
					"inputname": "SetMessage",
					"overrideparam": "CHECK POINT 2/2",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "lv4_kart_final_hudhint",
					"inputname": "SetMessage",
					"overrideparam": "FINISH！",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "lv4_kart_checkpoint2_hudhint",
					"inputname": "SetMessage",
					"overrideparam": "CHECK POINT 2/2",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "lv4_kart_checkpoint1_hudhint",
					"inputname": "SetMessage",
					"overrideparam": "CHECK POINT 1/2",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "kart_temp",
					"inputname": "AddOutPut",
					"overrideparam": "OnEntitySpawned>kart_temp_relay>FireUser3>>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "lv1_block2_wheel_temp",
					"inputname": "AddOutPut",
					"overrideparam": "OnEntitySpawned>lv1_block2_wheel_temp_relay>FireUser3>>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				}
			]
		},
        
        {
            "targetname": "kart_temp_relay",
            "classname": "logic_relay",
            "io":
            [
                {
					"outputname": "OnUser1",
					"targetname": "kart_boost_text*",
					"inputname": "SetMessage",
					"overrideparam": "Shift:ドリフト\nCtrl:加速",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnUser1",
					"targetname": "kart_text*",
					"inputname": "SetMessage",
					"overrideparam": "ゲージ",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnUser2",
					"targetname": "kart_boost_text*",
					"inputname": "SetMessage",
					"overrideparam": "Shift:드리프트\nCtrl:가속",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnUser2",
					"targetname": "kart_text*",
					"inputname": "SetMessage",
					"overrideparam": "게이지",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnUser3",
					"targetname": "kart_boost_text*",
					"inputname": "SetMessage",
					"overrideparam": "Shift:drift\nCtrl:boost",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnUser3",
					"targetname": "kart_text*",
					"inputname": "SetMessage",
					"overrideparam": "gauge",
					"delay": 0.0,
					"timestofire": -1
				}
            ]
        },

		{
            "targetname": "lv1_block2_wheel_temp_relay",
            "classname": "logic_relay",
            "io":
            [
                {
					"outputname": "OnUser1",
					"targetname": "lv1_block2_wheel_trigger*",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say “タイヤを見つけることに成功した，今から取り付けましょう”>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "lv1_block2_wheel_trigger*",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜30秒後に道が開きます＞＞>1.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "lv1_block2_wheel_trigger*",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say “飛んだ！”>31.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser1",
					"targetname": "lv1_block2_wheel_trigger*",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜10秒後にゾンビがテレポートされます＞＞>41.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser2",
					"targetname": "lv1_block2_wheel_trigger*",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say “타이어를 찾는데 성공했다，지금부터 갖다 붙이자”>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser2",
					"targetname": "lv1_block2_wheel_trigger*",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜30초 후에 길이 열립니다＞＞>1.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser2",
					"targetname": "lv1_block2_wheel_trigger*",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say “날았다！”>31.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser2",
					"targetname": "lv1_block2_wheel_trigger*",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜10초 후에 좀비가 텔레포트 됩니다＞＞>41.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser3",
					"targetname": "lv1_block2_wheel_trigger*",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say “We managed to find the tire，now let's put it on”>0.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser3",
					"targetname": "lv1_block2_wheel_trigger*",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜The road will open in 30 seconds＞＞>1.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser3",
					"targetname": "lv1_block2_wheel_trigger*",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say “Flew！”>31.0>-1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnUser3",
					"targetname": "lv1_block2_wheel_trigger*",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>cmd>Command>say ＜＜zombie will teleport in 10 seconds＞＞>41.0>-1",
					"delay": 0.0,
					"timestofire": -1
				}
			]
		}		
    ],
    "modify": // remove message output, add targetname/output
    [
		{
            "match":
            {
                "targetname": "[PR#]lv1_init_relay"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<关卡一>>",
                        "delay": 5.0,
                        "timestofire": -1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv1_block1_trigger"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<路将在30秒后打开>>",
                        "delay": 0.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say “卡丁车已经准备好了，但是我们少了一个轮子”",
                        "delay": 30.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say “请在广场上找到它并安装上去”",
                        "delay": 31.0,
                        "timestofire": 1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv1_block3_trigger"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<门将在30秒后打开>>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv1_block4_trigger"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<门将在30秒后打开>>",
                        "delay": 0.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<僵尸将在10秒后传送>>",
                        "delay": 40.0,
                        "timestofire": 1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv1_block7_trigger"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<路将在30秒后开启>>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv1_block8_trigger"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<路将在30秒后开启>>",
                        "delay": 0.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<僵尸将在5秒后传送>>",
                        "delay": 40.0,
                        "timestofire": 1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv1_block9_trigger"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<路将在20秒后开启>>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv1_block10_trigger"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<路将在20秒后开启>>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv1_final_debug_trigger"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<核爆>>",
                        "delay": 8.0,
                        "timestofire": 1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv2_block1_trigger"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<门将在20秒后打开>>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv2_block2_trigger"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<门将在20秒后打开>>",
                        "delay": 0.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<僵尸将在5秒后传送>>",
                        "delay": 25.0,
                        "timestofire": 1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv2_block3_trigger"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<路将在30秒后打开>>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv2_block4_trigger"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<路将在30秒后打开>>",
                        "delay": 0.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<僵尸将在5秒后传送>>",
                        "delay": 40.0,
                        "timestofire": 1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv2_block5_trigger"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<路将在30秒后打开>>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv2_block9_trigger"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<路将在10秒后打开>>",
                        "delay": 0.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<僵尸将在10秒后传送>>",
                        "delay": 30.0,
                        "timestofire": 1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv2_block6_trigger"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<路将在20秒后打开>>",
                        "delay": 0.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<僵尸将在5秒后传送>>",
                        "delay": 25.0,
                        "timestofire": 1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv2_block10_trigger"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<路将在30秒后打开>>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]	
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv2_block11_trigger"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<飞船将在40秒后驶来>>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]	
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv2_block11_airship_path_2"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPass",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say “快上飞船”",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]	
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv2_final_debug_trigger"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<核爆>>",
                        "delay": 3.0,
                        "timestofire": 1
                    }
				]	
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv2_init_relay"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<关卡二>>",
                        "delay": 5.0,
                        "timestofire": -1
                    }
				]	
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv3_kart_final_trigger"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<有玩家完成了比赛，成绩将在30秒后结算>>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]	
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]lv3_init_relay"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<赛车关卡一>>",
                        "delay": 5.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<本关需要使用卡丁车进行竞速>>",
                        "delay": 6.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<第一个到达终点的阵营可以决定另一个阵营的生死>>",
                        "delay": 7.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<请使用Shift键漂移>>",
                        "delay": 8.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<Ctrl键喷气加速>>",
                        "delay": 9.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<如果您的车被卡住了，请使用空格下车后再上车>>",
                        "delay": 10.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<那么现在，请坐上您的卡丁车吧>>",
                        "delay": 20.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<如果视角位置偏移，请使用右键回正>>",
                        "delay": 11.0,
                        "timestofire": -1
                    }
				]	
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]lv4_init_relay"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<赛车关卡二>>",
                        "delay": 5.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<本关需要使用卡丁车进行竞速>>",
                        "delay": 6.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<第一个到达终点的阵营可以决定另一个阵营的生死>>",
                        "delay": 7.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<请使用Shift键漂移>>",
                        "delay": 8.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<Ctrl键喷气加速>>",
                        "delay": 9.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<如果您的车被卡住了，请使用空格下车后再上车>>",
                        "delay": 10.0,
                        "timestofire": -1
                    },

					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<那么现在，请坐上您的卡丁车吧>>",
                        "delay": 20.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<如果视角位置偏移，请使用右键回正>>",
                        "delay": 11.0,
                        "timestofire": -1
                    }
				]	
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]kart_1st_team_filter"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPass",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<人类胜利>>",
                        "delay": 40.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnFail",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<僵尸胜利>>",
                        "delay": 40.0,
                        "timestofire": 1
                    }
				]	
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]lv4_kart_final_trigger"
            },
            "delete":
            {
                "io":
                [
                    {
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<有玩家完成了比赛，成绩将在30秒后结算>>",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]	
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]lv5_init_relay"
            },
            "delete":
            {
                "io":
                [
                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<关卡ZM>>",
                        "delay": 5.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<存活180秒>>",
                        "delay": 6.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<核爆>>",
                        "delay": 183.0,
                        "timestofire": -1
                    }
				]	
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]lv3_kart_round1_hudhint"
            },
            "replace":
            {
                "message": "1/2 LAP"
            }
        },
        
        {
            "match":
            {
                "targetname": "[PR#]lv3_kart_round2_hudhint"
            },
            "replace":
            {
                "message": "2/2 LAP"
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]lv4_kart_round1_hudhint"
            },
            "replace":
            {
                "message": "1/3 LAP"
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]lv4_kart_round2_hudhint"
            },
            "replace":
            {
                "message": "2/3 LAP"
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]lv4_kart_round3_hudhint"
            },
            "replace":
            {
                "message": "3/3 LAP"
            }
        }
    ]
}