// stripper by 兎RB 25.03.29
// map ze_purification_a1
// workshop id 3128279930
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
    "modify":
    [
        {
            "match":
            {
                "targetname": "[PR#]weapon_winda"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 风神器拾取 CD:60s 持续：3s **",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        }
    ]
}
