// stripper by 兎RB,kokopekko 25.12.29
// map ze_purification_a1
// workshop id 3128279930
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
// serial number 日本語:"1" 한국어:"2" English:"3"
{
    "modify":
    [
        {
            "match":
            {
                "classname": "logic_auto"
            },
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnMapSpawn",
						"targetname": "language_counter",
                        "inputname": "SetValue",
                        "overrideparam": "1", // please type language serial number here
                        "delay": 0.0,
                        "timestofire": -1
                    },
                    // stripper update log
                    {
                        "outputname": "OnMapSpawn",
						"targetname": "severadmin",
                        "inputname": "Command",
                        "overrideparam": "say language translation stripper 25.12.29 by 兎RB,kokopekko",
                        "delay": 1.0,
                        "timestofire": -1
                    }
                ]
            }
        }
    ],
    "add":
    [
        {
			"targetname": "language_counter",
			"classname": "math_counter",
            "startvalue": "0",
            "min": "0",
            "max": "3",
			"io":
            [
				{
                    "outputname": "OutValue",
                    "targetname": "language_case",
                    "inputname": "InValue",
                    "delay": 0.0,
                    "timestofire": -1
                }
            ]
        },

        {
			"targetname": "language_case",
			"classname": "logic_case",
			"case01": "1", // 日本語
			"case02": "2", // 한국어
			"case03": "3", // English
			"io":
			[
                // 日本語
				{
					"outputname": "OnCase01",
					"targetname": "4079",
					"inputname": "SetMessage",
					"overrideparam": "                test server: exg\nご支援ありがとうございます：Bella•Lientece",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "501",
					"inputname": "AddOutPut",
					"overrideparam": "OnPressed>command>Command>say ＊＊ 20後にドアが開きます ＊＊>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "3734",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ これはなんだ？ ＊＊>33.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "3734",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ 少女：そなた達よ　ついに来ましたか ＊＊>39.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "3734",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ 少女：我が名はバートリー ＊＊>42.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "3734",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ バートリー：ここの三つの教会は奇跡を生み出すことが出来る ＊＊>47.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "3734",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ バートリー：それらの力を手に入れなさい，我が最後にそなた達に力を貸してあげよう ＊＊>51.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "3734",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ バートリー：我は今でも手遅れないように祈りましょう ＊＊>55.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "3749",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ 講堂で祈りを捧げましょう ＊＊>35.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "3815",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ ここは二番目の教会です ＊＊>35.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "relay_final",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 洞窟の入口から撤退だ！ ＊＊>123.5>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "relay_final",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ バートリー：そなた達は我を失望させませんでした ＊＊>140.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "relay_final",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ バートリー：今，浄化！ ＊＊>201.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "relay_final",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ バートリー：我に力を感じる ＊＊>179.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "4049",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ 今私たちは祈る時間が必要だ，陣地を守りなさい ＊＊>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "4051",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ 防御！私たちが早くやった ＊＊>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "4072",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ 行く先々不死身ばっかだな，見るにはまだ大丈夫そうだ，きっと何かの原因があるはずだ ＊＊>10.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "4072",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ ほら，行って見なよ　ここはどうして ＊＊>15.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "3862",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ 続けて，最後の教会へ進みなさい ＊＊>70.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "relay_lvl1",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＜＜ Level 1 ：浄化 ＞＞>1.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＜＜ Level 2 ：星淵 ＞＞>1.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ ここはどこだ？ ＊＊>9.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ バートリー：此処は永寂星淵，我々の領域である ＊＊>15.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ バートリー：次はそなた達を解決する番ですね ＊＊>23.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ バートリー：問題がもう解決された以上 ＊＊>19.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ バートリー：此処で静かに過ごしながら，絶望の中で朽ち果てなさい ＊＊>28.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ ここにエネルギーを集めれば出られる道を生み出すことが出来ます ＊＊>33.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 炎が消えました，続けて進みなさい ＊＊>153.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 前の道が炎に遮られました，私に方法を考える時間を下さい ＊＊>115.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ まもなく立ち去れそうです ＊＊>296.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 彼女に会いに行かなきゃ ＊＊>303.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 何が起きてるんだ？ ＊＊>7.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ バートリー：ああ ＊＊>13.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 注意：常に湧き上がる星の気を避けなさい ＊＊>30.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "boss_start_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ バートリー：ふむ，自分から受難を選ぶのですね ＊＊>15.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "boss_start_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ バートリー：??? ＊＊>5.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "boss_start_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ バートリー：そなたが此処まで来ておるとは ＊＊>10.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "boss_start_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 目標：バートリー 撃破 ＊＊>26.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "boss_start_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ バートリー：この我の手で直接そなた達を終わらせて差し上げよう ＊＊>22.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "boss_skill1_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ☆☆☆ 翻弄「北風と太陽」☆☆☆>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "boss_timeup_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊＊ 残り時間40秒 ＊＊＊>90.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "boss_timeup_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊＊ 最後20秒，もっと早く ＊＊＊>110.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "boss_timeup_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊＊ 終わってしまいました...... ＊＊＊>130.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "boss_skill2_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ☆☆☆ 夢符「蓬色之虚夢」☆☆☆>3.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "boss_skill3_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ☆☆☆ 古童「豪族皿屋敷」☆☆☆>3.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "boss_skill4_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ☆☆☆ 呪文「月蝕之閃光」☆☆☆>3.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "boss_defeat_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ バートリー：そんな！ ＊＊>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "boss_defeat_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 彼女はどこに行ったかな？ ＊＊>5.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "boss_defeat_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ どうでもいい，先にここから出よう ＊＊>10.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "boss_final_move",
					"inputname": "AddOutPut",
					"overrideparam": "OnFullyOpen>command>Command>say ＊＊ ステージクリア　おめでとうございます！ ＊＊>3.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "boss_final_move",
					"inputname": "AddOutPut",
					"overrideparam": "OnFullyOpen>command>Command>say ＊＊ 貴方のプレイに感謝します！ ＊＊>10.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase01",
					"targetname": "boss_final_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ バートリー：そなたよ　終わったと思ってるんですか？ ＊＊>2.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "weapon_winda",
					"inputname": "AddOutPut",
					"overrideparam": "OnPlayerPickup>command>Command>say ＊＊ 風アイテム獲得 クール:60秒 持続：3秒 ＊＊>0.0>1",
					"delay": 1.1,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "weapon_walla",
					"inputname": "AddOutPut",
					"overrideparam": "OnPlayerPickup>command>Command>say ＊＊ 壁アイテム獲得 クール:60秒 持続：5秒 ＊＊>0.0>1",
					"delay": 1.1,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "first_par_train_path3",
					"inputname": "AddOutPut",
					"overrideparam": "OnPass>command>Command>say ＊＊ もう準備はできているようだ ＊＊>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "first_par_train_path3",
					"inputname": "AddOutPut",
					"overrideparam": "OnPass>command>Command>say ＊＊ 出発の準備を ＊＊>10.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "second_par_train_path3",
					"inputname": "AddOutPut",
					"overrideparam": "OnPass>command>Command>say ＊＊ もう準備はできているようだ ＊＊>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "second_par_train_path3",
					"inputname": "AddOutPut",
					"overrideparam": "OnPass>command>Command>say ＊＊ 出発の準備を ＊＊>10.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase01",
					"targetname": "human_hurt",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ 失敗しました, ゾンビの妨害で詠唱が中断されました ＊＊>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},
                // 한국어
				{
					"outputname": "OnCase02",
					"targetname": "4079",
					"inputname": "SetMessage",
					"overrideparam": "                test server: exg\n지원에 감사드립니다：Bella•Lientece",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "3730",
					"inputname": "SetMessage",
					"overrideparam": "건축참고：Abrahamic Family House\n                       by Adjaye Associates",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "501",
					"inputname": "AddOutPut",
					"overrideparam": "OnPressed>command>Command>say ＊＊ 20초 후 문이 열립니다 ＊＊>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "3734",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ 이것은 뭐지？ ＊＊>33.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "3734",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ 소녀：그대들이여 드디어 왔는가 ＊＊>39.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "3734",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ 소녀：나의 이름은 바토리 ＊＊>42.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "3734",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ 바토리：이곳의 세 개의 교회는 기적을 창조해 낼 수가 있지 ＊＊>47.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "3734",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ 바토리：그것들의 힘을 얻으면，내가 마지막에 그대들에게 도움을 주겠다 ＊＊>51.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "3734",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ 바토리：나는 지금이라도 너무 늦지 않기를 바란다 ＊＊>55.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "3749",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ 강당에서 기도를 드립시다 ＊＊>35.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "3815",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ 여기는 두 번째 교회입니다 ＊＊>35.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "relay_final",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 동굴 입구에서 철수다！ ＊＊>123.5>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "relay_final",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 바토리：그대들은 저를 실망시키지 않으셨군요 ＊＊>140.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "relay_final",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 바토리：지금，정화！ ＊＊>201.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "relay_final",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 바토리：나에게 힘이 느껴지는구나 ＊＊>179.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "4049",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ 지금 우리는 기도할 시간이 필요하니，진지를 지켜주세요 ＊＊>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "4051",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ 방어！우리들이 빠르게 해냈어 ＊＊>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "4072",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ 가는 곳마다 불사신이야，이곳을 보아하니 아직 멀쩡하잖아，분명히 뭔가 원인이 있을꺼야 ＊＊>10.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "4072",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ 이봐，가서 한 번 봐봐 이거 어째서 ＊＊>15.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "3862",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ 계속해서，마지막 교회로 나아가세요 ＊＊>70.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "relay_lvl1",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＜＜ Level 1 ：정화 ＞＞>1.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＜＜ Level 2 ：성연 ＞＞>1.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 여긴 어디지？ ＊＊>9.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 바토리：이곳은 영적성연，우리들의 영역입니다 ＊＊>15.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 바토리：다음은 그대들을 해결할 차례이군요 ＊＊>23.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 바토리：문제가 이미 해결된 이상 ＊＊>19.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 바토리：이곳에서 잘 지내면서，절망 속에서 썩어가십시오 ＊＊>28.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 이곳에 에너지를 모으면 나갈 길을 창조해 낼 수 있습니다 ＊＊>33.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 불꽃이 사그라들었습니다，계속해서 전진하세요 ＊＊>153.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 앞 길이 불꽃에 의해 막혔습니다，저에게 방법을 생각할 시간을 만들어 주세요 ＊＊>115.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 곧 떠날 수 있습니다 ＊＊>296.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 그녀를 만나러 가야 해 ＊＊>303.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 뭐가 일어난거지？ ＊＊>7.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 바토리：아아 ＊＊>13.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 주의：항상 솟구치는 별의 기운을 피하세요 ＊＊>30.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "boss_start_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 바토리：흠，스스로 사서 고생하군요 ＊＊>15.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "boss_start_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 바토리：??? ＊＊>5.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "boss_start_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 바토리：그대가 여기까지 오다니 ＊＊>10.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "boss_start_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 목표：바토리 격파 ＊＊>26.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "boss_start_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 바토리：제 손으로 직접 그대들을 끝내겠습니다 ＊＊>22.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "boss_skill1_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ☆☆☆ 번롱「북풍과 태양」☆☆☆>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "boss_timeup_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊＊ 40초 남았습니다 ＊＊＊>90.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "boss_timeup_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊＊ 마지막 20초，더 빨리 ＊＊＊>110.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "boss_timeup_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊＊ 끝나버렸습니다...... ＊＊＊>130.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "boss_skill2_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ☆☆☆ 몽부「봉(蓬)색의 허몽」☆☆☆>3.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "boss_skill3_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ☆☆☆ 고동「호족 사라야시키」☆☆☆>3.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "boss_skill4_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ☆☆☆ 주술「월식의 섬광」☆☆☆>3.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "boss_defeat_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 바토리：이럴수가！ ＊＊>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "boss_defeat_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 그녀는 어디로 갔지？ ＊＊>5.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "boss_defeat_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 어찌됐든 상관없어，먼저 이곳에서 떠나자 ＊＊>10.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "boss_final_move",
					"inputname": "AddOutPut",
					"overrideparam": "OnFullyOpen>command>Command>say ＊＊ 스테이지 클리어 축하드립니다！ ＊＊>3.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "boss_final_move",
					"inputname": "AddOutPut",
					"overrideparam": "OnFullyOpen>command>Command>say ＊＊ 당신의 플레이에 감사드립니다！ ＊＊>10.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase02",
					"targetname": "boss_final_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ 바토리：그대여 끝났다고 생각하셨나요？ ＊＊>2.0>1",
					"delay": 0.0,
			  	    "timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "weapon_winda",
					"inputname": "AddOutPut",
					"overrideparam": "OnPlayerPickup>command>Command>say ＊＊ 바람 아이템 획득 쿨타임:60초 지속：3초 ＊＊>0.0>1",
					"delay": 1.1,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "weapon_walla",
					"inputname": "AddOutPut",
					"overrideparam": "OnPlayerPickup>command>Command>say ＊＊ 벽 아이템 획득 쿨타임:60초 지속：5초 ＊＊>0.0>1",
					"delay": 1.1,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "first_par_train_path3",
					"inputname": "AddOutPut",
					"overrideparam": "OnPass>command>Command>say ＊＊ 이미 준비는 되어있는듯 하다 ＊＊>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "first_par_train_path3",
					"inputname": "AddOutPut",
					"overrideparam": "OnPass>command>Command>say ＊＊ 출발 준비를 ＊＊>10.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "second_par_train_path3",
					"inputname": "AddOutPut",
					"overrideparam": "OnPass>command>Command>say ＊＊ 이미 준비는 되어있는듯 하다 ＊＊>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "second_par_train_path3",
					"inputname": "AddOutPut",
					"overrideparam": "OnPass>command>Command>say ＊＊ 출발 준비를 ＊＊>10.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase02",
					"targetname": "human_hurt",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ 실패했습니다, 좀비의 방해로 영창이 중단되었습니다 ＊＊>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},
				// English
				{
					"outputname": "OnCase03",
					"targetname": "4079",
					"inputname": "SetMessage",
					"overrideparam": "                test server: exg\nThank you for your support：Bella•Lientece",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "3730",
					"inputname": "SetMessage",
					"overrideparam": "Architectural reference：Abrahamic Family House\n                       by Adjaye Associates",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "501",
					"inputname": "AddOutPut",
					"overrideparam": "OnPressed>command>Command>say ** 20seconds to open the door **>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "3734",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ What is this？ ＊＊>33.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "3734",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ Girl：Have you at last come, you all ＊＊>39.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "3734",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ Girl：My name is Bathory ＊＊>42.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "3734",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ Bathory：The three churches here can create miracles ＊＊>47.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "3734",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ Bathory：If I gain their power, I will help you all in the end ＊＊>51.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "3734",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ Bathory：I hope it’s not too late even now ＊＊>55.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "3749",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ Let’s pray in the auditorium ＊＊>35.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "3815",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ This is the second church ＊＊>35.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "relay_final",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ Cheolsu is at the cave entrance！ ＊＊>123.5>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "relay_final",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ Bathory：You have not disappointed me ＊＊>140.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "relay_final",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ Bathory：Now，purification！ ＊＊>201.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "relay_final",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ Bathory：I can feel the power flowing through me ＊＊>179.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "4049",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ Since we need time to pray now, please keep a respectful silence ＊＊>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "4051",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ Defense! We did it quickly ＊＊>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "4072",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ There are undead everywhere, but this place looks untouched. There must be a reason why ＊＊>10.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "4072",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ Hey, go check it out Why is this happening ＊＊>15.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "3862",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ Keep going, and head to the final church ＊＊>70.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "relay_lvl1",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＜＜ Level 1 ：Purification ＞＞>1.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＜＜ Level 2 ：Star Abyss ＞＞>1.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ Where am I？ ＊＊>9.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ Bathory：This is the Eternal Silent Star Abyss，This is our realm ＊＊>15.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ Bathory：Now it's time to finish you ＊＊>23.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ Bathory：Now that the problem has already been solved ＊＊>19.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ Bathory：Stay here and rot away in despair ＊＊>28.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ Collecting energy here will allow you to create an exit ＊＊>33.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ The flame has faded, Keep moving forward ＊＊>153.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ The path ahead is blocked by flames, Please give me some time to figure out a way ＊＊>115.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ We can leave soon ＊＊>296.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ I need to go meet her ＊＊>303.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ What’s happening？ ＊＊>7.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ Bathory：aa ＊＊>13.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "relay_lvl2",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ Warning: Always avoid the surging energy of the stars ＊＊>30.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "boss_start_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ Bathory：Well，you’re making things hard for yourself ＊＊>15.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "boss_start_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ Bathory：??? ＊＊>5.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "boss_start_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ Bathory：You’ve come all the way here ＊＊>10.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "boss_start_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ Objective：Defeat Bathory ＊＊>26.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "boss_start_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ Bathory：I'll take care of you myself ＊＊>22.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "boss_skill1_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ☆☆☆ manipulate「The North Wind and the Sun」☆☆☆>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "boss_timeup_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊＊ 40 seconds left ＊＊＊>90.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "boss_timeup_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊＊ last 20 seconds，Hurry up ＊＊＊>110.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "boss_timeup_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊＊ over...... ＊＊＊>130.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "boss_skill2_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ☆☆☆ Dream Talisman「Pale Blue Illusory Dream」☆☆☆>3.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "boss_skill3_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ☆☆☆ Ancient Child「The Noble Clan’s Sarayashiki」☆☆☆>3.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "boss_skill4_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ☆☆☆ Curse Talisman「Flash of the Lunar Eclipse」☆☆☆>3.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "boss_defeat_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ Bathory：omg！ ＊＊>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "boss_defeat_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ Where did she go？ ＊＊>5.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "boss_defeat_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ It doesn't matter anyway, let's leave here first ＊＊>10.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "boss_final_move",
					"inputname": "AddOutPut",
					"overrideparam": "OnFullyOpen>command>Command>say ＊＊ Stage cleared Congratulations！ ＊＊>3.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "boss_final_move",
					"inputname": "AddOutPut",
					"overrideparam": "OnFullyOpen>command>Command>say ＊＊ Thank you for your play！ ＊＊>10.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

                {
					"outputname": "OnCase03",
					"targetname": "boss_final_relay",
					"inputname": "AddOutPut",
					"overrideparam": "OnTrigger>command>Command>say ＊＊ Bathory：Did you think it was over？ ＊＊>2.0>1",
					"delay": 0.0,
			  	    "timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "weapon_winda",
					"inputname": "AddOutPut",
					"overrideparam": "OnPlayerPickup>command>Command>say ＊＊ Wind Item Pickup Cooldown:60 seconds Duration：3 seconds ＊＊>0.0>1",
					"delay": 1.1,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "weapon_walla",
					"inputname": "AddOutPut",
					"overrideparam": "OnPlayerPickup>command>Command>say ＊＊ Wall Item Pickup Cooldown:60 seconds Duration：5 seconds ＊＊>0.0>1",
					"delay": 1.1,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "first_par_train_path3",
					"inputname": "AddOutPut",
					"overrideparam": "OnPass>command>Command>say ＊＊ It looks like it's already ready ＊＊>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "first_par_train_path3",
					"inputname": "AddOutPut",
					"overrideparam": "OnPass>command>Command>say ＊＊ Get ready to leave now ＊＊>10.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "second_par_train_path3",
					"inputname": "AddOutPut",
					"overrideparam": "OnPass>command>Command>say ＊＊ It looks like it's already ready ＊＊>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "second_par_train_path3",
					"inputname": "AddOutPut",
					"overrideparam": "OnPass>command>Command>say ＊＊ Get ready to leave now ＊＊>10.0>1",
					"delay": 0.0,
					"timestofire": -1
				},

				{
					"outputname": "OnCase03",
					"targetname": "human_hurt",
					"inputname": "AddOutPut",
					"overrideparam": "OnStartTouch>command>Command>say ＊＊ You failed, the zombie interrupted the casting ＊＊>0.0>1",
					"delay": 0.0,
					"timestofire": -1
				}
            ]
        }
    ],
    "modify": // remove message output, add targetname
    [
		// message : "建筑参考：Abrahamic Family House by Adjaye Associates"
		{
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "3730"
            },
            "replace":
            {
                "targetname": "3730"
            }
		},
		// message : "test server: exg 感谢赞助：Bella•Lientece"
		{
            "match":
            {
                "classname": "point_worldtext",
                "hammeruniqueid": "4079"
            },
            "replace":
            {
                "targetname": "4079"
            }
		},

		{
            "match":
            {
                "classname": "func_button",
                "hammeruniqueid": "501"
            },
            "replace":
            {
                "targetname": "501"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPressed",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 20seconds to open the door **",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			}
		},			

        {
            "match":
            {
                "classname": "trigger_once",
                "hammeruniqueid": "3734"
            },
            "replace":
            {
                "targetname": "3734"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 这是什么？ **",
                        "delay": 33.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 少女：你们终于来了 **",
                        "delay": 39.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 少女：吾名巴托莉 **",
                        "delay": 42.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 巴托莉：这里的三座教堂可以创造奇迹 **",
                        "delay": 47.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 巴托莉：去获得它们的力量，我在最后会帮助你 **",
                        "delay": 51.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 巴托莉：我希望现在还不太迟 **",
                        "delay": 55.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "trigger_once",
                "hammeruniqueid": "3749"
            },
            "replace":
            {
                "targetname": "3749"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 在讲经台祷告 **",
                        "delay": 35.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "trigger_once",
                "hammeruniqueid": "3815"
            },
            "replace":
            {
                "targetname": "3815"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 这是第二个教堂 **",
                        "delay": 35.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]relay_final"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 从洞口撤退！ **",
                        "delay": 123.5,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 巴托莉：你们没让我失望 **",
                        "delay": 140.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 巴托莉：现在，净化！ **",
                        "delay": 201.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 巴托莉：我感受到了力量 **",
                        "delay": 179.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "trigger_once",
                "hammeruniqueid": "4049"
            },
            "replace":
            {
                "targetname": "4049"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 现在我们需要一点时间祷告，坚守阵地 **",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "trigger_once",
                "hammeruniqueid": "4051"
            },
            "replace":
            {
                "targetname": "4051"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 守住！我们快成功了 **",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "trigger_once",
                "hammeruniqueid": "4072"
            },
            "replace":
            {
                "targetname": "4072"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 到处都是不死者，这里看起来还完好无损，一定有什么原因 **",
                        "delay": 10.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 兄弟们，去看看这是为什么 **",
                        "delay": 15.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "trigger_once",
                "hammeruniqueid": "3862"
            },
            "replace":
            {
                "targetname": "3862"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 继续，前往最后的教堂 **",
                        "delay": 70.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]relay_lvl1"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say << Level 1 ：净化 >>",
                        "delay": 1.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]relay_lvl2"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say << Level 2 : 星渊 >>",
                        "delay": 1.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 这里是哪里？ **",
                        "delay": 9.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 巴托莉：这里是永寂星渊，我的领域 **",
                        "delay": 15.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 巴托莉：接下来就该解决你们了 **",
                        "delay": 23.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 巴托莉：既然问题已经解决了 **",
                        "delay": 19.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 巴托莉：在这里好好的呆着，在绝望中腐朽吧 **",
                        "delay": 28.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 这里汇聚的能量可以创造出去的路 **",
                        "delay": 33.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 火焰消失了，继续前进 **",
                        "delay": 153.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 前方的道路被火焰阻挡了，让我想点办法 **",
                        "delay": 115.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 马上就可以离开了 **",
                        "delay": 296.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 该去面对她了 **",
                        "delay": 303.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 发生什么了？ **",
                        "delay": 7.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 巴托莉：呵呵 **",
                        "delay": 13.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 注意：时刻躲避涌动的星能 **",
                        "delay": 30.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]boss_start_relay"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 巴托莉：哼，自讨苦吃 **",
                        "delay": 15.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 巴托莉：??? **",
                        "delay": 5.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 巴托莉：你居然能到这里 **",
                        "delay": 10.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 目标：击败巴托莉 **",
                        "delay": 26.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 巴托莉：就让我亲手了结你们 **",
                        "delay": 22.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]boss_skill1_relay"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ☆☆☆ 翻弄「北风和太阳」☆☆☆",
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]boss_timeup_relay"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say *** 只剩40s了 ***",
                        "delay": 90.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say *** 最后20s了，再快点 ***",
                        "delay": 110.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say *** 结束了...... ***",
                        "delay": 130.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]boss_skill2_relay"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ☆☆☆ 梦符「蓬色的虚梦」☆☆☆",
                        "delay": 3.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]boss_skill3_relay"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ☆☆☆ 古童「豪族皿屋敷」☆☆☆",
                        "delay": 3.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]boss_skill4_relay"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ☆☆☆ 咒符「月蚀的闪光」☆☆☆",
                        "delay": 3.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]boss_defeat_relay"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 巴托莉：怎么可能！ **",
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 她去哪里了？ **",
                        "delay": 5.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 不管怎么样，先离开这里 **",
                        "delay": 10.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]boss_final_move"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnFullyOpen",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 恭喜通关！ **",
                        "delay": 3.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnFullyOpen",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 感谢您的游玩！ **",
                        "delay": 10.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "targetname": "[PR#]boss_final_relay"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** 巴托莉：你以为结束了吗？ **",
                        "delay": 2.0,
                        "timestofire": 1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]first_par_train_path3"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPass",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** It looks like it's already ready **",
                        "delay": 0.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnPass",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** Get ready to leave now **",
                        "delay": 10.0,
                        "timestofire": 1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]second_par_train_path3"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPass",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** It looks like it's already ready **",
                        "delay": 0.0,
                        "timestofire": 1
                    },

					{
                        "outputname": "OnPass",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** Get ready to leave now **",
                        "delay": 10.0,
                        "timestofire": 1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]human_hurt"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnStartTouch",
						"targetname": "[PR#]command",
                        "inputname": "Command",
                        "overrideparam": "say ** You failed, the zombie interrupted the casting **",
                        "delay": 0.0,
                        "timestofire": 1
                    }
				]
			}
		}			
    ]
}

