// stripper by 兎RB 25.04.03
// map ze_surf_happy
// workshop id 3386114661
// if find mistranslation tell me
// serial number 日本語:"1" 한국어:"2" English:"3"
{
    "modify":
    [
        {
            "match":
            {
                "classname": "logic_auto"
            },
            "replace":
            {
                "targetname": "logic_auto"
            },
            "delete": // remove message output
            {
                "io":
                [					
                    {
                        "outputname": "OnMapSpawn",
                        "targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say >>> 作者 Map by：港村村长 <<<",              
                        "delay": 5.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnMapSpawn",
                        "targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say >>> 移植 Port by：凯尔希的老公 <<<",              
                        "delay": 6.0,
                        "timestofire": -1
                    }
                ]
            },		
            "insert":
            {
                "io":
                [					
                    {
                        "outputname": "OnMapSpawn",
                        "targetname": "language_counter",
                        "inputname": "SetValue",      
                        "overrideparam": "1", // please type language serial number here               
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnMapSpawn",
                        "targetname": "language_counter",
                        "inputname": "GetValue",                    
                        "delay": 0.1,
                        "timestofire": -1
                    },
                    // stripper update log
                    {
                        "outputname": "OnMapSpawn",
                        "targetname": "cmd",
                        "inputname": "Command",
                        "overrideparam": "say language translation stripper 25.04.03",                    
                        "delay": 1.0,
                        "timestofire": -1
                    }
                ]
            }
        }    
    ],
    "add":
    [
        {
            "targetname": "language_counter",			
            "classname": "math_counter",
            "startvalue": "0",
            "min": "0",
            "max": "3",
            "io":
            [
                {
                    "outputname": "OutValue",
                    "targetname": "language_case",
                    "inputname": "InValue",
                    "delay": 0.0,
                    "timestofire": -1
                }
            ]
        },

        {
            "targetname": "language_case",			
            "classname": "logic_case",
            "case01": "1", // 日本語
            "case02": "2", // 한국어
            "case03": "3", // English
            "io":
            [
                // 日本語
                {
                    "outputname": "OnCase01",
                    "targetname": "logic_auto",
                    "inputname": "AddOutPut",
                    "overrideparam": "OnMapSpawn>cmd>Command>say ＞＞＞ 作者 Map by：港村村长 ＜＜＜>5.0>-1",
                    "delay": 0.0,
                    "timestofire": -1
                },

                {
		    "outputname": "OnCase01",
		    "targetname": "logic_auto",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnMapSpawn>cmd>Command>say ＞＞＞ ポート Port by：凯尔希的老公 ＜＜＜>6.0>-1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase01",
		    "targetname": "nuke_trigger",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 40秒後テレポートされます ＜＜＜>0.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase01",
		    "targetname": "nuke_trigger",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 10秒後橋が切れます ＜＜＜>55.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase01",
		    "targetname": "nuke_trigger",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 10秒後テレポートされます ＜＜＜>30.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase01",
		    "targetname": "nuke_trigger",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 5秒後テレポートされます ＜＜＜>35.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase01",
		    "targetname": "nuke_trigger",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 60秒後橋が切れます ＜＜＜>5.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase01",
		    "targetname": "708",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ ゾンビが15秒後釈放されます ＜＜＜>0.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase01",
		    "targetname": "526",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 30秒後テレポートされます ＜＜＜>15.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase01",
		    "targetname": "526",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 防御60秒後人間がテレポートされます ＜＜＜>10.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase01",
		    "targetname": "885",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ ゾンビが15秒後釈放されます ＜＜＜>0.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase01",
		    "targetname": "524",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 防御60秒後人間がテレポートされます ＜＜＜>10.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase01",
		    "targetname": "524",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 30秒後テレポートされます ＜＜＜>15.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase01",
		    "targetname": "873",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ ゾンビが15秒後釈放されます ＜＜＜>0.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase01",
		    "targetname": "866",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ ゾンビが15秒後釈放されます ＜＜＜>0.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase01",
		    "targetname": "665",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 10秒後テレポートします ＜＜＜>10.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase01",
		    "targetname": "522",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 防御60秒後人間がテレポートされます ＜＜＜>10.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase01",
		    "targetname": "522",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 30秒後テレポートされます ＜＜＜>15.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },
                // 한국어
                {
		    "outputname": "OnCase02",
		    "targetname": "logic_auto",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnMapSpawn>cmd>Command>say ＞＞＞ 작자 Map by：港村村长 ＜＜＜>5.0>-1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase02",
		    "targetname": "logic_auto",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnMapSpawn>cmd>Command>say ＞＞＞ 포트 Port by：凯尔希的老公 ＜＜＜>6.0>-1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase02",
		    "targetname": "nuke_trigger",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 40초 후 텔레포트 됩니다 ＜＜＜>0.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase02",
		    "targetname": "nuke_trigger",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 10초 후 다리가 끊어집니다 ＜＜＜>55.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase02",
		    "targetname": "nuke_trigger",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 10초 후 텔레포트 됩니다 ＜＜＜>30.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase02",
		    "targetname": "nuke_trigger",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 5초 후 텔레포트 됩니다 ＜＜＜>35.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase02",
		    "targetname": "nuke_trigger",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 60초 후 다리가 끊어집니다 ＜＜＜>5.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase02",
		    "targetname": "708",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 좀비가 15초 후 석방됩니다 ＜＜＜>0.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase02",
		    "targetname": "526",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 30초 후 텔레포트 됩니다 ＜＜＜>15.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase02",
		    "targetname": "526",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 방어 60초 후 인간이 텔레포트 됩니다 ＜＜＜>10.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase02",
		    "targetname": "885",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 좀비가 15초 후 석방됩니다 ＜＜＜>0.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase02",
		    "targetname": "524",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 방어 60초 후 인간이 텔레포트 됩니다 ＜＜＜>10.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase02",
		    "targetname": "524",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 30초 후 텔레포트 됩니다 ＜＜＜>15.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase02",
		    "targetname": "873",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 좀비가 15초 후 석방됩니다 ＜＜＜>0.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase02",
		    "targetname": "866",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 좀비가 15초 후 석방됩니다 ＜＜＜>0.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase02",
		    "targetname": "665",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 10초 후 텔레포트 됩니다 ＜＜＜>10.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase02",
		    "targetname": "522",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 방어 60초 후 인간이 텔레포트 됩니다 ＜＜＜>10.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase02",
		    "targetname": "522",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ 30초 후 텔레포트 됩니다 ＜＜＜>15.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },
                // English
                {
		    "outputname": "OnCase03",
		    "targetname": "logic_auto",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnMapSpawn>cmd>Command>say ＞＞＞ Map by：港村村长 ＜＜＜>5.0>-1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase03",
		    "targetname": "logic_auto",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnMapSpawn>cmd>Command>say ＞＞＞ Port by：凯尔希的老公 ＜＜＜>6.0>-1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase03",
		    "targetname": "nuke_trigger",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ Will teleport in 40 seconds ＜＜＜>0.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase03",
		    "targetname": "nuke_trigger",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ The bridge will break in 10 seconds ＜＜＜>55.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase03",
		    "targetname": "nuke_trigger",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ Will teleport in 10 seconds ＜＜＜>30.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase03",
		    "targetname": "nuke_trigger",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ Will teleport in 5 seconds ＜＜＜>35.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase03",
		    "targetname": "nuke_trigger",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ The bridge will break in 60 seconds ＜＜＜>5.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase03",
		    "targetname": "708",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ Zombies will be released in 15 seconds ＜＜＜>0.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase03",
		    "targetname": "526",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ Will teleport in 30 seconds ＜＜＜>15.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase03",
		    "targetname": "526",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ Defense 60 seconds after humans will teleport ＜＜＜>10.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase03",
		    "targetname": "885",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ Zombies will be released in 15 seconds ＜＜＜>0.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase03",
		    "targetname": "524",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ Defense 60 seconds after humans will teleport ＜＜＜>10.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase03",
		    "targetname": "524",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ Will teleport in 30 seconds ＜＜＜>15.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase03",
		    "targetname": "873",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ Zombies will be released in 15 seconds ＜＜＜>0.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase03",
		    "targetname": "866",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ Zombies will be released in 15 seconds ＜＜＜>0.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase03",
		    "targetname": "665",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ Will teleport in 10 seconds ＜＜＜>10.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase03",
		    "targetname": "522",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ Defense 60 seconds after humans will teleport ＜＜＜>10.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                },

                {
		    "outputname": "OnCase03",
		    "targetname": "522",
		    "inputname": "AddOutPut",
		    "overrideparam": "OnStartTouch>cmd>Command>say ＞＞＞ Will teleport in 30 seconds ＜＜＜>15.0>1",
		    "delay": 0.0,
		    "timestofire": -1
                }
            ]
        }
    ],
    "modify": // remove message output, add targetname
    [
        {
            "match":
            {
                "targetname": "[PR#]nuke_trigger"
            },	
            "delete":
            {
                "io":
                [					
                    {
                        "outputname": "OnStartTouch",
                        "targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say >>> 40秒后集体传送 <<<",                
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnStartTouch",
                        "targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say >>> 10秒后断桥 <<<",                
                        "delay": 55.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnStartTouch",
                        "targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say >>> 10秒后集体传送 <<<",                
                        "delay": 30.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnStartTouch",
                        "targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say >>> 5秒后集体传送 <<<",                
                        "delay": 35.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnStartTouch",
                        "targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say >>> 60秒后断桥 <<<",                
                        "delay": 5.0,
                        "timestofire": 1
                    }
                ]
            }
        },
		
        {
            "match":
            {
                "classname": "trigger_once",
                "hammeruniqueid": "708"
            },
            "replace":
            {
                "targetname": "708"
            },	
            "delete":
            {
                "io":
                [					
                    {
                        "outputname": "OnStartTouch",
                        "targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say >>> 尸笼15秒后释放 <<<",                
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },
        
        {
            "match":
            {
                "classname": "trigger_once",
                "hammeruniqueid": "526"
            },
            "replace":
            {
                "targetname": "526"
            },	
            "delete":
            {
                "io":
                [					
                    {
                        "outputname": "OnStartTouch",
                        "targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say >>> 30秒集体传送 <<<",                
                        "delay": 15.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnStartTouch",
                        "targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say >>> 防守60秒后人类传送 <<<",                
                        "delay": 10.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "trigger_once",
                "hammeruniqueid": "885"
            },
            "replace":
            {
                "targetname": "885"
            },	
            "delete":
            {
                "io":
                [					
                    {
                        "outputname": "OnStartTouch",
                        "targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say >>> 尸笼15秒后释放 <<<",                
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "trigger_once",
                "hammeruniqueid": "524"
            },
            "replace":
            {
                "targetname": "524"
            },	
            "delete":
            {
                "io":
                [					
                    {
                        "outputname": "OnStartTouch",
                        "targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say >>> 防守60秒后人类传送 <<<",                
                        "delay": 10.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnStartTouch",
                        "targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say >>> 30秒集体传送 <<<",                
                        "delay": 15.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "trigger_once",
                "hammeruniqueid": "873"
            },
            "replace":
            {
                "targetname": "873"
            },	
            "delete":
            {
                "io":
                [					
                    {
                        "outputname": "OnStartTouch",
                        "targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say >>> 尸笼15秒后释放 <<<",                
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "trigger_once",
                "hammeruniqueid": "866"
            },
            "replace":
            {
                "targetname": "866"
            },	
            "delete":
            {
                "io":
                [					
                    {
                        "outputname": "OnStartTouch",
                        "targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say >>> 尸笼15秒后释放 <<<",                
                        "delay": 0.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "trigger_once",
                "hammeruniqueid": "665"
            },
            "replace":
            {
                "targetname": "665"
            },	
            "delete":
            {
                "io":
                [					
                    {
                        "outputname": "OnStartTouch",
                        "targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say >>> 10秒后开始传送 <<<",                
                        "delay": 10.0,
                        "timestofire": 1
                    }
                ]
            }
        },

        {
            "match":
            {
                "classname": "trigger_once",
                "hammeruniqueid": "522"
            },
            "replace":
            {
                "targetname": "522"
            },	
            "delete":
            {
                "io":
                [					
                    {
                        "outputname": "OnStartTouch",
                        "targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say >>> 防守60秒后人类传送 <<<",                
                        "delay": 10.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnStartTouch",
                        "targetname": "[PR#]cmd",
                        "inputname": "Command",      
                        "overrideparam": "say >>> 30秒集体传送 <<<",                
                        "delay": 15.0,
                        "timestofire": 1
                    }
                ]
            }
        }
    ]
}
