// stripper by 兎RB 26.01.22
// map ze_plants_vs_zombies
// workshop id 3555222611
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
    "modify": // remove message output
    [
		{
            "match":
            {
                "targetname": "[PR#]hub_shop_relay2"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]hub_shop_text2",
                        "inputname": "SetMessage",
                        "overrideparam": "已售罄",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }
        },

		{
            "match":
            {
                "targetname": "[PR#]hub_shop_peashooter_relay3"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnTrigger",
						"targetname": "[PR#]hub_shop_text1",
                        "inputname": "SetMessage",
                        "overrideparam": "已售罄",
                        "delay": 0.0,
                        "timestofire": -1
                    }
                ]
            }
        }
    ]
}